[Abaddon - PvE]
Large Automated I Carapace Restoration
Damage Control II
Adaptive Nano Plating II
Heat Sink II
Heat Sink II
1600mm Reinforced Rolled Tungsten Plates I
1600mm Reinforced Rolled Tungsten Plates I
100MN MicroWarpdrive I
Cap Recharger II
Cap Recharger II
Cap Recharger II
Mega Modulated Pulse Energy Beam I,Imperial Navy Multifrequency L
Mega Modulated Pulse Energy Beam I,Imperial Navy Multifrequency L
Mega Modulated Pulse Energy Beam I,Imperial Navy Multifrequency L
Mega Modulated Pulse Energy Beam I,Imperial Navy Multifrequency L
Mega Modulated Pulse Energy Beam I,Imperial Navy Multifrequency L
Mega Modulated Pulse Energy Beam I,Imperial Navy Multifrequency L
Mega Modulated Pulse Energy Beam I,Imperial Navy Multifrequency L
Mega Modulated Pulse Energy Beam I,Imperial Navy Multifrequency L
Large Trimark Armor Pump I
Large Trimark Armor Pump I
Large Trimark Armor Pump I
Drones_Active=Hammerhead I,1
Drones_Active=Hammerhead I,1
Drones_Active=Hammerhead I,1
Drones_Active=Hammerhead I,1
Drones_Active=Hammerhead I,1
[Captaingreys Omnitank]






















[Abaddon - Omnitank LR]
N-Type Explosive Hardener I
N-Type Kinetic Hardener I
N-Type Thermic Hardener I
N-Type EM Hardener I
Energized Adaptive Nano Membrane II
Adaptive Nano Plating II
Damage Control II
Cap Recharger II
Cap Recharger II
Cap Recharger II
Cap Recharger II
Mega Modulated Pulse Energy Beam I,Imperial Navy Multifrequency L
Mega Modulated Pulse Energy Beam I,Imperial Navy Multifrequency L
Mega Modulated Pulse Energy Beam I,Imperial Navy Multifrequency L
Mega Modulated Pulse Energy Beam I,Imperial Navy Multifrequency L
Mega Modulated Pulse Energy Beam I,Imperial Navy Multifrequency L
Mega Modulated Pulse Energy Beam I,Imperial Navy Multifrequency L
Mega Modulated Pulse Energy Beam I,Imperial Navy Multifrequency L
Large Remote Armor Repair System II
Large Anti-Explosive Pump I
Large Anti-Kinetic Pump I
Large Capacitor Control Circuit I
Drones_Active=Hammerhead II,5
Drones_Inactive=Light Armor Maintenance Bot I,5
[Captaingreys Omnitank import 2]
Damage Control II
Energized Adaptive Nano Membrane II
Energized Adaptive Nano Membrane II
Beta Reactor Control: Capacitor Power Relay I
Energized Magnetic Membrane II
Energized Thermic Membrane II
Energized Reactive Membrane II
Cap Recharger II
Cap Recharger II
Cap Recharger II
ECCM - Omni II
Large Remote Armor Repair System II
Mega Modulated Energy Beam I,Multifrequency L
Mega Modulated Energy Beam I,Multifrequency L
Mega Modulated Energy Beam I,Multifrequency L
Mega Modulated Energy Beam I,Multifrequency L
Mega Modulated Energy Beam I,Multifrequency L
Mega Modulated Energy Beam I,Multifrequency L
Mega Modulated Energy Beam I,Multifrequency L
Large Capacitor Control Circuit I
Large Capacitor Control Circuit I
Large Capacitor Control Circuit I
