[Arbitrator - PvP Neut Drones]
800mm Reinforced Rolled Tungsten Plates I
Energized Adaptive Nano Membrane I
Adaptive Nano Plating II
Damage Control II
10MN Afterburner II
Small Capacitor Booster II,Cap Booster 200
Cap Recharger II
Warp Disruptor II
Medium Energy Neutralizer II
Medium Energy Neutralizer II
Medium Nosferatu II
Improved Cloaking Device II
Medium Egress Port Maximizer I
Medium Ancillary Current Router I
Medium Ancillary Current Router I
Drones_Active=Hammerhead II,5
Drones_Inactive=Vespa EC-600,5
Drones_Inactive=Infiltrator EV-600,5
[Arbitrator - PvP ECM Drones]
800mm Reinforced Rolled Tungsten Plates I
Adaptive Nano Plating II
Beta Reactor Control: Reaction Control I
Damage Control II
Sensor Booster I,Targeting Range
ECM - Multispectral Jammer II
ECM - Multispectral Jammer II
ECM - Multispectral Jammer II
150mm Light Prototype I Automatic Cannon,Republic Fleet EMP S
150mm Light Prototype I Automatic Cannon,Republic Fleet EMP S
Drone Link Augmentor I
Drone Link Augmentor I
Medium Particle Dispersion Augmentor I
Medium Particle Dispersion Projector I
Medium Particle Dispersion Projector I
Drones_Active=Hammerhead II,5
Drones_Inactive=Vespa EC-600,5
Drones_Inactive=Infiltrator TD-600,5
