[Cynabal - T2 Shield Tank]
F85 Peripheral Damage System I
Tracking Enhancer II
Tracking Enhancer II
Gyrostabilizer II
Gyrostabilizer II
Y-T8 Overcharged Hydrocarbon I Microwarpdrive
Warp Disruptor II
Large Shield Extender II
Large Shield Extender II
Invulnerability Field II
425mm AutoCannon II,Republic Fleet EMP M
425mm AutoCannon II,Republic Fleet EMP M
425mm AutoCannon II,Republic Fleet EMP M
425mm AutoCannon II,Republic Fleet EMP M
Medium Energy Neutralizer II
Medium Projectile Burst Aerator I
Medium Core Defence Field Extender I
Medium Core Defence Field Extender I
Drones_Active=Hobgoblin II,5
Drones_Inactive=Hornet EC-300,5
[Cynabal - PvP Armor Tank]
1600mm Reinforced Rolled Tungsten Plates I
Adaptive Nano Plating II
Damage Control II
Gyrostabilizer II
Gyrostabilizer II
10MN Afterburner I
Medium Electrochemical Capacitor Booster I,Cap Booster 400
Optical Tracking Computer I,Tracking Speed
Optical Tracking Computer I,Tracking Speed
X5 Prototype I Engine Enervator
425mm AutoCannon II,Republic Fleet EMP M
425mm AutoCannon II,Republic Fleet EMP M
425mm AutoCannon II,Republic Fleet EMP M
425mm AutoCannon II,Republic Fleet EMP M
Improved Cloaking Device II
Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Drones_Active=Hammerhead II,5
[Cynabal - PvE T1 SR Armor Tank]
1600mm Reinforced Rolled Tungsten Plates I
Adaptive Nano Plating II
Damage Control II
Gyrostabilizer II
Gyrostabilizer II
10MN MicroWarpdrive I
Optical Tracking Computer I,Tracking Speed
Optical Tracking Computer I,Tracking Speed
Medium Electrochemical Capacitor Booster I,Cap Booster 200
X5 Prototype I Engine Enervator
425mm Medium Prototype I Automatic Cannon,Republic Fleet EMP M
425mm Medium Prototype I Automatic Cannon,Republic Fleet EMP M
425mm Medium Prototype I Automatic Cannon,Republic Fleet EMP M
425mm Medium Prototype I Automatic Cannon,Republic Fleet EMP M
Improved Cloaking Device II
Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Drones_Active=Hammerhead II,5
