[Dominix - PvP/E Drone Carrier]
1600mm Reinforced Rolled Tungsten Plates I
1600mm Reinforced Rolled Tungsten Plates I
Medium Armor Repairer II
Adaptive Nano Plating II
Capacitor Power Relay II
Capacitor Power Relay II
Capacitor Power Relay II
Sensor Booster II,Targeting Range
100MN MicroWarpdrive I
Cap Recharger II
Drone Navigation Computer I
Omnidirectional Tracking Link I
Medium Remote Armor Repair System II
Medium Remote Armor Repair System II
Medium Remote Armor Repair System II
Drone Link Augmentor I
Drone Link Augmentor I
Drone Link Augmentor I
Large Drone Durability Enhancer I
Large Drone Repair Augmentor I
Large Capacitor Control Circuit I
Drones_Active=Hammerhead II,5
Drones_Inactive=Infiltrator II,5
Drones_Inactive=Hammerhead SD-600,5
Drones_Inactive=Infiltrator TD-600,5
Drones_Inactive=Vespa EC-600,5
Drones_Inactive=Heavy Armor Maintenance Bot II,5
Drones_Inactive=Heavy Shield Maintenance Bot II,5
Drones_Inactive=Heavy Armor Maintenance Bot I,1
Drones_Inactive=Heavy Shield Maintenance Bot I,1
[Dominix - PvE SR T1 Guns]
Medium Armor Repairer I
Medium Armor Repairer I
Armor EM Hardener I
Armor Thermic Hardener I
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
100MN MicroWarpdrive I
Cap Recharger II
Cap Recharger II


Anode Mega Neutron Particle Cannon I,Caldari Navy Antimatter Charge L
Anode Mega Neutron Particle Cannon I,Caldari Navy Antimatter Charge L
Anode Mega Neutron Particle Cannon I,Caldari Navy Antimatter Charge L
Anode Mega Neutron Particle Cannon I,Caldari Navy Antimatter Charge L
Anode Neutron Particle Cannon I,Caldari Navy Antimatter Charge M
Anode Neutron Particle Cannon I,Caldari Navy Antimatter Charge M



Drones_Inactive=Ogre I,1
Drones_Inactive=Ogre I,1
Drones_Inactive=Ogre I,1
Drones_Inactive=Ogre I,1
Drones_Inactive=Ogre I,1
Drones_Inactive=Wasp EC-900,1
Drones_Inactive=Wasp EC-900,1
Drones_Inactive=Wasp EC-900,1
Drones_Inactive=Wasp EC-900,1
Drones_Inactive=Wasp EC-900,1
Drones_Inactive=Praetor TD-900,1
Drones_Inactive=Praetor TD-900,1
Drones_Inactive=Praetor TD-900,1
Drones_Inactive=Praetor TD-900,1
Drones_Inactive=Praetor TD-900,1
Drones_Active=Infiltrator I,1
Drones_Active=Infiltrator I,1
Drones_Active=Infiltrator I,1
Drones_Active=Infiltrator I,1
[Dominix - RR Armor]
Large 'Accommodation' Vestment Reconstructer I
Large 'Accommodation' Vestment Reconstructer I
Damage Control II
Capacitor Power Relay II
Capacitor Power Relay II
Capacitor Power Relay II
Capacitor Power Relay II
Cap Recharger II
Cap Recharger II
Cap Recharger II
Cap Recharger II
Cap Recharger II
Large Remote Armor Repair System II
Large Remote Armor Repair System II
Large Remote Armor Repair System II
Large Remote Armor Repair System II
Large Remote Armor Repair System II
Large Remote Armor Repair System II
Large Remote Repair Augmentor I
Large Remote Repair Augmentor I
Large Remote Repair Augmentor I
Drones_Active=Heavy Armor Maintenance Bot I,5
Drones_Inactive=Heavy Shield Maintenance Bot I,5
Drones_Inactive=Valkyrie II,5
Drones_Inactive=Vespa EC-600,5
[Dominix - WH Omnitank Active Repair]
Armor Explosive Hardener II
Armor Kinetic Hardener II
Armor Thermic Hardener II
Armor EM Hardener II
Large Armor Repairer II
Large Armor Repairer II
Damage Control II
Cap Recharger II
Cap Recharger II
Cap Recharger II
Cap Recharger II
Cap Recharger II
Dual 250mm Prototype I Gauss Gun,Caldari Navy Antimatter Charge L
Dual 250mm Prototype I Gauss Gun,Caldari Navy Antimatter Charge L
Dual 250mm Prototype I Gauss Gun,Caldari Navy Antimatter Charge L
Dual 250mm Prototype I Gauss Gun,Caldari Navy Antimatter Charge L
Dual 250mm Prototype I Gauss Gun,Caldari Navy Antimatter Charge L
Large Remote Armor Repair System II
Large Capacitor Control Circuit I
Large Capacitor Control Circuit I
Large Ancillary Current Router I
Drones_Inactive=Valkyrie II,5
Drones_Inactive=Hammerhead II,5
Drones_Inactive=Medium Armor Maintenance Bot I,5
Drones_Inactive=Medium Shield Maintenance Bot I,5
Drones_Active=Berserker I,5
Drones_Inactive=Vespa EC-600,5
[Dominix - PvP T3 Cruiser Killer]





















