[Garlod Drake - PvE]
Ballistic Control System I
Ballistic Control System I
Ballistic Control System I
Co-Processor I
Large Shield Extender II
Large Shield Extender II
Invulnerability Field I
Invulnerability Field I
Photon Scattering Field I
Ballistic Deflection Field I
Advanced 'Limos' Heavy Missile Bay I,Caldari Navy Scourge Heavy Missile
Advanced 'Limos' Heavy Missile Bay I,Caldari Navy Scourge Heavy Missile
Advanced 'Limos' Heavy Missile Bay I,Caldari Navy Scourge Heavy Missile
Advanced 'Limos' Heavy Missile Bay I,Caldari Navy Scourge Heavy Missile
Advanced 'Limos' Heavy Missile Bay I,Caldari Navy Scourge Heavy Missile
Advanced 'Limos' Heavy Missile Bay I,Caldari Navy Thunderbolt Heavy Missile
Advanced 'Limos' Heavy Missile Bay I,Caldari Navy Thunderbolt Heavy Missile

Medium Anti-EM Screen Reinforcer I
Medium Anti-Thermal Screen Reinforcer I
Medium Core Defence Field Extender I
[Drake - WH Omnitank - SR HAM]
Ballistic Control System II
Ballistic Control System II
Ballistic Control System II
Photonic CPU Enhancer
10MN Afterburner II
Invulnerability Field II
Heat Dissipation Amplifier II
Magnetic Scattering Amplifier II
Large Shield Extender II
Large Shield Extender II
Heavy Missile Launcher II,Scourge Heavy Missile
Heavy Missile Launcher II,Scourge Heavy Missile
Heavy Missile Launcher II,Scourge Heavy Missile
Heavy Missile Launcher II,Scourge Heavy Missile
Heavy Missile Launcher II,Scourge Heavy Missile
Heavy Missile Launcher II,Scourge Heavy Missile
Heavy Missile Launcher II,Scourge Heavy Missile
Medium Remote Armor Repair System I
Medium Anti-Thermal Screen Reinforcer I
Medium Core Defence Field Extender I
Medium Anti-EM Screen Reinforcer I
Drones_Active=Hobgoblin II,5
Description=http://www.eve-search.com/thread/912871/page/1+eve+ham+drake+fit&cd=1&hl=en&ct=clnk&gl=us||[Drake PVP HAM Gank Cheap Rigs]|Ballistic Control System II|Ballistic Control System II|Power Diagnostic System II|Damage Control II||Invulnerability Field II|Large Shield Extender II|10MN MicroWarpdrive II|Stasis Webifier II|Warp Disruptor II|Invulnerability Field II||Heavy Assault Missile Launcher II, Terror Rage Assault Missile|Heavy Assault Missile Launcher II, Terror Rage Assault Missile|Heavy Assault Missile Launcher II, Terror Rage Assault Missile|Salvager I /OFFLINE [Heat Sink and after battle Salvager]|Heavy Assault Missile Launcher II, Terror Rage Assault Missile|Heavy Assault Missile Launcher II, Terror Rage Assault Missile|Heavy Assault Missile Launcher II, Terror Rage Assault Missile|Heavy Assault Missile Launcher II, Terror Rage Assault Missile||Anti-EM Screen Reinforcer I|Anti-Thermal Screen Reinforcer I|Anti-Kinetic Screen Reinforcer I||Warrior II x5||This is my preferred setup as I use it almost exclusively in pvp. Its worth training T2 Launchers because you have the utility of T2 ammo for range or damage. Javelins work great in deterring nanos and smaller ships or picking off support from afar.||Don't bother with expensive resist rigs as 95% of your deaths will be in gank situations. With 1 less BCS you're only loosing about 50 DPS but in return you get more caps and tank which is quite useful when dealing with gate/sentry guns and rage ammo.||Use Warrior IIs instead of Hobs because of their speed bonus. Its good insurance against anything nano'd while you beat them down with your Javs.||Also, I'd put your modules in the order I laid them out for best heat distribution for Thermaldynamics. If you haven't trained it up yet, do it now. One of the best damn skills in the game.
[Drake - WH Omnitank - LR Missiles]
Ballistic Control System II
Ballistic Control System II
Power Diagnostic System II
Co-Processor II
Photon Scattering Field II
Heat Dissipation Field II
Medium Shield Extender II
Large Shield Extender II
Invulnerability Field II
Invulnerability Field II
'Arbalest' Heavy Missile Launcher,Caldari Navy Scourge Heavy Missile
'Arbalest' Heavy Missile Launcher,Caldari Navy Scourge Heavy Missile
'Arbalest' Heavy Missile Launcher,Caldari Navy Scourge Heavy Missile
'Arbalest' Heavy Missile Launcher,Caldari Navy Scourge Heavy Missile
'Arbalest' Heavy Missile Launcher,Caldari Navy Scourge Heavy Missile
'Arbalest' Heavy Missile Launcher,Caldari Navy Scourge Heavy Missile
'Arbalest' Heavy Missile Launcher,Caldari Navy Scourge Heavy Missile
Medium Shield Transporter II
Medium Ancillary Current Router I
Medium Capacitor Control Circuit I
Medium Anti-Kinetic Screen Reinforcer I
Drones_Active=Warrior I,1
Drones_Active=Warrior I,1
Drones_Active=Warrior I,1
Drones_Active=Warrior I,1
Drones_Active=Warrior I,1
[Drake - T2 PvP]
Ballistic Control System II
Ballistic Control System II
Ballistic Control System II
Co-Processor II
Large Shield Extender II
Large Shield Extender II
Invulnerability Field II
Invulnerability Field II
Warp Disruptor II
10MN MicroWarpdrive II
Heavy Missile Launcher II,Scourge Fury Heavy Missile
Heavy Missile Launcher II,Scourge Fury Heavy Missile
Heavy Missile Launcher II,Scourge Fury Heavy Missile
Heavy Missile Launcher II,Scourge Fury Heavy Missile
Heavy Missile Launcher II,Scourge Fury Heavy Missile
Heavy Missile Launcher II,Scourge Fury Heavy Missile
Heavy Missile Launcher II,Scourge Fury Heavy Missile

Medium Core Defence Field Extender I
Medium Core Defence Field Extender I
Medium Ancillary Current Router I
Drones_Active=Hobgoblin II,1
Drones_Active=Hobgoblin II,1
Drones_Active=Hobgoblin II,1
Drones_Active=Hobgoblin II,1
Drones_Active=Hobgoblin II,1
[Drake - T1 PvP]
Ballistic Control System II
Ballistic Control System II
Ballistic Control System II
Co-Processor II
Large Shield Extender II
Large Shield Extender II
Invulnerability Field II
Invulnerability Field II
Warp Disruptor II

'Arbalest' Heavy Missile Launcher,Caldari Navy Scourge Heavy Missile
'Arbalest' Heavy Missile Launcher,Caldari Navy Scourge Heavy Missile
'Arbalest' Heavy Missile Launcher,Caldari Navy Scourge Heavy Missile
'Arbalest' Heavy Missile Launcher,Caldari Navy Scourge Heavy Missile
'Arbalest' Heavy Missile Launcher,Caldari Navy Scourge Heavy Missile
'Arbalest' Heavy Missile Launcher,Caldari Navy Scourge Heavy Missile
'Arbalest' Heavy Missile Launcher,Caldari Navy Scourge Heavy Missile

Medium Core Defence Field Extender I
Medium Core Defence Field Extender I
Medium Ancillary Current Router I
Drones_Active=Hobgoblin II,1
Drones_Active=Hobgoblin II,1
Drones_Active=Hobgoblin II,1
Drones_Active=Hobgoblin II,1
Drones_Active=Hobgoblin II,1
[Drake - Salvaging]
Expanded Cargohold II
Expanded Cargohold II
Expanded Cargohold II
Expanded Cargohold II
10MN MicroWarpdrive I
Cap Recharger II
Cap Recharger II
Cap Recharger II
Invulnerability Field II
Invulnerability Field II
Salvager I
Salvager I
Salvager I
Salvager I
Small Tractor Beam I
Small Tractor Beam I
Small Tractor Beam I
Small Tractor Beam I
Medium Salvage Tackle I
Medium Salvage Tackle I
Medium Salvage Tackle I
