[Dramiel - PvP Solo]
Micro B88 Core Augmentation
Interior Force Field Array
Gyrostabilizer II
Catalyzed Cold-Gas I Arcjet Thrusters
1MN Afterburner II
Medium F-S9 Regolith Shield Induction
Faint Epsilon Warp Scrambler I
150mm Light Prototype I Automatic Cannon,Republic Fleet EMP S
150mm Light Prototype I Automatic Cannon,Republic Fleet EMP S
'Arbalest' Rocket Launcher I,Caldari Navy Gremlin Rocket
Small Polycarbon Engine Housing I
Small Projectile Collision Accelerator I
Small Core Defence Field Extender I
Drones_Active=Warrior II,3
[Dramiel - PvP VagaDramiel]
Power Diagnostic System II
Nanofiber Internal Structure II
Tracking Enhancer II
Catalyzed Cold-Gas I Arcjet Thrusters
Medium F-S9 Regolith Shield Induction
Warp Disruptor II
Optical Tracking Computer I,Tracking Speed
200mm Light Prototype I Automatic Cannon,Republic Fleet EMP S
200mm Light Prototype I Automatic Cannon,Republic Fleet EMP S

Small Auxiliary Thrusters I
Small Polycarbon Engine Housing I
Small Polycarbon Engine Housing I
Drones_Active=Warrior II,3
[Dramiel - PvP VagaDramiel 2]
Overdrive Injector System II
Small Armor Repairer II
Damage Control II
Catalyzed Cold-Gas I Arcjet Thrusters
Cold-Gas I Arcjet Thrusters
Warp Disruptor II
Optical Tracking Computer I,Tracking Speed
200mm Light Prototype I Automatic Cannon,Republic Fleet EMP S
200mm Light Prototype I Automatic Cannon,Republic Fleet EMP S
Small Nosferatu II
Small Auxiliary Thrusters I
Small Polycarbon Engine Housing I
Small Ancillary Current Router I
Drones_Active=Warrior II,3
[Dramiel - PvP]













[Dramiel - PvP T1]
Small Armor Repairer II
Internal Force Field Array I
Gyrostabilizer II
Catalyzed Cold-Gas I Arcjet Thrusters
Cap Recharger II
X5 Prototype I Engine Enervator
Faint Epsilon Warp Scrambler I
200mm Light Prototype I Automatic Cannon,Republic Fleet EMP S
200mm Light Prototype I Automatic Cannon,Republic Fleet EMP S
Small 'Knave' I Energy Drain
Small Polycarbon Engine Housing I
Small Projectile Collision Accelerator I
Small Trimark Armor Pump I
Drones_Active=Warrior II,3
[Speed Dramiel]
Overdrive Injector System II
Overdrive Injector System II
Overdrive Injector System II
1MN MicroWarpdrive II






Small Auxiliary Thrusters I
Small Auxiliary Thrusters I
Small Auxiliary Thrusters I
