[Harbinger, Harbinger - Remote Armor Repair]
1600mm Reinforced Rolled Tungsten Plates I
Damage Control II
Capacitor Power Relay II
Capacitor Power Relay II
Capacitor Power Relay II
Capacitor Power Relay II

Cap Recharger II
Cap Recharger II
Cap Recharger II
10MN MicroWarpdrive I

Medium Remote Armor Repair System I
Medium Remote Armor Repair System I
Medium Remote Armor Repair System I
Medium Remote Armor Repair System I
Focused Medium Beam Laser I, Amarr Navy Multifrequency M
Focused Medium Beam Laser I, Amarr Navy Multifrequency M
Focused Medium Beam Laser I, Amarr Navy Multifrequency M
[empty high slot]

Medium Capacitor Control Circuit I
Medium Capacitor Control Circuit I
Medium Capacitor Control Circuit I


Medium Armor Maintenance Bot I x1
Medium Armor Maintenance Bot I x1
Medium Armor Maintenance Bot I x1
Medium Armor Maintenance Bot I x1
Medium Armor Maintenance Bot I x1
