[Harbinger PvE High DPS Solo Ratting Salvaging]
Heat Sink II
Heat Sink II
N-Type Thermic Hardener I
Adaptive Nano Plating II
1600mm Reinforced Rolled Tungsten Plates I
N-Type EM Hardener I
Cap Recharger II
Cap Recharger II
Cap Recharger II
10MN MicroWarpdrive I
Heavy Modulated Energy Beam I,Imperial Navy Multifrequency M
Heavy Modulated Energy Beam I,Imperial Navy Multifrequency M
Heavy Modulated Energy Beam I,Imperial Navy Multifrequency M
Heavy Modulated Energy Beam I,Imperial Navy Multifrequency M
Heavy Modulated Energy Beam I,Imperial Navy Multifrequency M
Heavy Modulated Energy Beam I,Imperial Navy Multifrequency M
Small Tractor Beam I
Salvager I
Medium Ancillary Current Router I
Medium Ancillary Current Router I
Medium Trimark Armor Pump I
Drones_Active=Valkyrie I,1
Drones_Active=Valkyrie I,1
Drones_Active=Valkyrie I,1
Drones_Active=Valkyrie I,1
Drones_Inactive=Valkyrie I,1
[Harbinger PvE Pure DPS Non-Solo Ratting Salvage]
Medium Armor Repairer I
N-Type EM Hardener I
N-Type Thermic Hardener I
Heat Sink II
Heat Sink II
Heat Sink II
Medium Capacitor Booster I,Cap Booster 400
Cap Recharger II
Cap Recharger II
10MN MicroWarpdrive I
Heavy Modulated Energy Beam I,Imperial Navy Multifrequency M
Heavy Modulated Energy Beam I,Imperial Navy Multifrequency M
Heavy Modulated Energy Beam I,Imperial Navy Multifrequency M
Heavy Modulated Energy Beam I,Imperial Navy Multifrequency M
Heavy Modulated Energy Beam I,Imperial Navy Multifrequency M
Heavy Modulated Energy Beam I,Imperial Navy Multifrequency M
Heavy Modulated Energy Beam I,Imperial Navy Multifrequency M
Salvager I
Medium Ancillary Current Router I
Medium Ancillary Current Router I
Medium Capacitor Control Circuit I
Drones_Active=Hammerhead II,1
Drones_Active=Hammerhead II,1
Drones_Active=Hammerhead II,1
Drones_Active=Hammerhead II,1
Drones_Active=Hammerhead II,1
[Harbinger PvP T2]
Damage Control II
Heat Sink II
Heat Sink II
Energized Adaptive Nano Membrane I
1600mm Reinforced Rolled Tungsten Plates I
Adaptive Nano Plating II
Y-T8 Overcharged Hydrocarbon I Microwarpdrive
J5 Prototype Warp Disruptor I
X5 Prototype I Engine Enervator
Warp Scrambler I
Focused Medium Pulse Laser II,Imperial Navy Multifrequency M
Focused Medium Pulse Laser II,Imperial Navy Multifrequency M
Focused Medium Pulse Laser II,Imperial Navy Multifrequency M
Focused Medium Pulse Laser II,Imperial Navy Multifrequency M
Focused Medium Pulse Laser II,Imperial Navy Multifrequency M
Focused Medium Pulse Laser II,Imperial Navy Multifrequency M
Focused Medium Pulse Laser II,Imperial Navy Multifrequency M
Medium Energy Neutralizer I
Medium Capacitor Control Circuit I
Medium Capacitor Control Circuit I
Medium Trimark Armor Pump I
Drones_Active=Hammerhead I,1
Drones_Active=Hammerhead I,1
Drones_Active=Hammerhead I,1
Drones_Active=Hammerhead I,1
[Harbinger PvP T1]
1600mm Reinforced Rolled Tungsten Plates I
Energized Adaptive Nano Membrane I
Damage Control II
Adaptive Nano Plating II
Heat Sink II
Heat Sink II
10MN MicroWarpdrive I
J5 Prototype Warp Disruptor I
X5 Prototype I Engine Enervator
Warp Scrambler I
Focused Medium Pulse Laser I,Imperial Navy Multifrequency M
Focused Medium Pulse Laser I,Imperial Navy Multifrequency M
Focused Medium Pulse Laser I,Imperial Navy Multifrequency M
Focused Medium Pulse Laser I,Imperial Navy Multifrequency M
Focused Medium Pulse Laser I,Imperial Navy Multifrequency M
Focused Medium Pulse Laser I,Imperial Navy Multifrequency M
Focused Medium Pulse Laser I,Imperial Navy Multifrequency M
Medium Energy Neutralizer I
Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Drones_Active=Hammerhead I,1
Drones_Active=Hammerhead I,1
Drones_Active=Hammerhead I,1
Drones_Active=Hammerhead I,1
[Harbinger PvP Active Armor Tank]
Medium Armor Repairer I
Medium Armor Repairer I
Adaptive Nano Plating I
Capacitor Power Relay I
Heat Sink II
Damage Control II
10MN Afterburner I
X5 Prototype I Engine Enervator
Cap Recharger II
Cap Recharger II
Heavy Beam Laser II,Gleam M
Heavy Beam Laser II,Gleam M
Heavy Beam Laser II,Gleam M
Heavy Beam Laser II,Gleam M
Heavy Beam Laser II,Gleam M
Heavy Beam Laser II,Gleam M


Medium Ancillary Current Router I
Medium Capacitor Control Circuit I
Medium Capacitor Control Circuit I
Drones_Active=Vespa I,1
Drones_Active=Vespa I,1
Drones_Active=Vespa I,1
Drones_Active=Vespa I,1
Drones_Inactive=Vespa I,1
[Harbinger PvE PvP Heavy Armor Tank]
Capacitor Flux Coil I
Capacitor Power Relay I
1600mm Reinforced Rolled Tungsten Plates I
1600mm Reinforced Rolled Tungsten Plates I
Adaptive Nano Plating II
Energized Adaptive Nano Membrane I
ECM - Multispectral Jammer I

Fleeting Progressive Warp Scrambler I
10MN MicroWarpdrive I
Heavy Modulated Pulse Energy Beam I,Imperial Navy Multifrequency M
Heavy Modulated Pulse Energy Beam I,Imperial Navy Multifrequency M
Heavy Modulated Pulse Energy Beam I,Imperial Navy Multifrequency M
Heavy Modulated Pulse Energy Beam I,Imperial Navy Multifrequency M


Medium Nosferatu I
Core Probe Launcher I,Core Scanner Probe I
Medium Ancillary Current Router I
Medium Ancillary Current Router I
Medium Trimark Armor Pump I
[Harbinger - PvP 620 DPS 55k ehp All Level V]
Heat Sink II
Heat Sink II
Energized Adaptive Nano Membrane II
Damage Control II
Adaptive Nano Plating II
1600mm Reinforced Rolled Tungsten Plates I
Y-T8 Overcharged Hydrocarbon I Microwarpdrive
J5 Prototype Warp Disruptor I
X5 Prototype I Engine Enervator
Warp Scrambler II
Focused Medium Pulse Laser II,Scorch M
Focused Medium Pulse Laser II,Scorch M
Focused Medium Pulse Laser II,Scorch M
Focused Medium Pulse Laser II,Scorch M
Focused Medium Pulse Laser II,Scorch M
Focused Medium Pulse Laser II,Scorch M
Focused Medium Pulse Laser II,Scorch M

Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Drones_Active=Hammerhead II,1
Drones_Active=Hammerhead II,1
Drones_Active=Hammerhead II,1
Drones_Active=Hammerhead II,1
Drones_Active=Hammerhead II,1
[Harbinger - PvP Gank plus Tank]
1600mm Reinforced Rolled Tungsten Plates I
Heat Sink II
Heat Sink II
N-Type Kinetic Hardener I
N-Type Explosive Hardener I
Damage Control II
10MN MicroWarpdrive I
Cap Recharger II
Tracking Computer II,Optimal Range
Sensor Booster II,Scan Resolution
Focused Medium Beam Laser I,Imperial Navy Multifrequency M
Focused Medium Beam Laser I,Imperial Navy Multifrequency M
Focused Medium Beam Laser I,Imperial Navy Multifrequency M
Focused Medium Beam Laser I,Imperial Navy Multifrequency M
Focused Medium Beam Laser I,Imperial Navy Multifrequency M
Focused Medium Beam Laser I,Imperial Navy Multifrequency M
Focused Medium Beam Laser I,Imperial Navy Multifrequency M

Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Drones_Active=Hammerhead II,1
Drones_Active=Hammerhead II,1
Drones_Active=Hammerhead II,1
Drones_Active=Hammerhead II,1
Drones_Active=Hammerhead II,1
[Harbinger - PvE Active Armor Tank]
Voltaic Nanite EM Hardener I
Voltaic Nanite Thermic Hardener I
Medium Armor Repairer I
Medium Armor Repairer I
Damage Control II
Capacitor Power Relay II
Cap Recharger II
Cap Recharger II
Cap Recharger II
10MN MicroWarpdrive I
Focused Medium Pulse Laser I
Focused Medium Pulse Laser I
Focused Medium Pulse Laser I
Focused Medium Pulse Laser I
Focused Medium Pulse Laser I
Focused Medium Pulse Laser I
Focused Medium Pulse Laser I

Medium Capacitor Control Circuit I
Medium Capacitor Control Circuit I
Medium Trimark Armor Pump I
[Harbinger - PvE T1 SR OmniTank]
N-Type EM Hardener I
N-Type Thermic Hardener I
N-Type Kinetic Hardener I
N-Type Explosive Hardener I
Damage Control II
Adaptive Nano Plating II
10MN MicroWarpdrive I
Cap Recharger II
Cap Recharger II
Cap Recharger II
Heavy Anode Pulse Particle Stream I,Imperial Navy Multifrequency M
Heavy Anode Pulse Particle Stream I,Imperial Navy Multifrequency M
Heavy Anode Pulse Particle Stream I,Imperial Navy Multifrequency M
Heavy Anode Pulse Particle Stream I,Imperial Navy Multifrequency M
Heavy Anode Pulse Particle Stream I,Imperial Navy Multifrequency M
Heavy Anode Pulse Particle Stream I,Imperial Navy Multifrequency M
Armored Warfare Link - Passive Defense
Medium Remote Armor Repair System II
Medium Anti-Thermic Pump I
Medium Anti-Kinetic Pump I
Medium Anti-Explosive Pump I
Drones_Active=Hammerhead II,5
[Harbinger - PvE T1 SR OmniTank PvP]
1600mm Reinforced Rolled Tungsten Plates I
Energized Adaptive Nano Membrane I
Adaptive Nano Plating II
Damage Control II
Beta Reactor Control: Reaction Control I
Beta Reactor Control: Reaction Control I
Y-T8 Overcharged Hydrocarbon I Microwarpdrive
Medium Electrochemical Capacitor Booster I,Cap Booster 800
DDO Photometry Tracking Disruptor I,Tracking Speed Disruption
DDO Photometry Tracking Disruptor I,Optimal Range Disruption
Heavy Anode Pulse Particle Stream I,Imperial Navy Multifrequency M
Heavy Anode Pulse Particle Stream I,Imperial Navy Multifrequency M
Heavy Anode Pulse Particle Stream I,Imperial Navy Multifrequency M
Heavy Anode Pulse Particle Stream I,Imperial Navy Multifrequency M
Heavy Anode Pulse Particle Stream I,Imperial Navy Multifrequency M
Heavy Anode Pulse Particle Stream I,Imperial Navy Multifrequency M

Medium Remote Armor Repair System II
Medium Anti-Thermic Pump I
Medium Anti-Kinetic Pump I
Medium Anti-Explosive Pump I
Drones_Active=Hammerhead II,5
[Harbinger - PvE T1 SR OmniTank Frigate Killer Autocannons]
N-Type EM Hardener I
N-Type Thermic Hardener I
N-Type Kinetic Hardener I
N-Type Explosive Hardener I
Damage Control II
Adaptive Nano Plating II
Y-T8 Overcharged Hydrocarbon I Microwarpdrive
Medium Electrochemical Capacitor Booster I,Cap Booster 800
Cap Recharger II
Cap Recharger II
Medium Anode Pulse Particle Stream I,Imperial Navy Multifrequency S
Medium Anode Pulse Particle Stream I,Imperial Navy Multifrequency S
Medium Anode Pulse Particle Stream I,Imperial Navy Multifrequency S
Medium Anode Pulse Particle Stream I,Imperial Navy Multifrequency S
Medium Anode Pulse Particle Stream I,Imperial Navy Multifrequency S
Medium Anode Pulse Particle Stream I,Imperial Navy Multifrequency S
Medium Anode Pulse Particle Stream I,Imperial Navy Multifrequency S
Medium Remote Armor Repair System II
Medium Anti-Thermic Pump I
Medium Anti-Kinetic Pump I
Medium Anti-Explosive Pump I
Drones_Active=Hammerhead II,5
[Harbinger - LR PwnMobile]
Heat Sink II
Heat Sink II
Armor Kinetic Hardener II
Armor Thermic Hardener II
Damage Control II
Medium Armor Repairer II
10MN Afterburner II
Cap Recharger II
Cap Recharger II
Cap Recharger II
Heavy Modulated Energy Beam I,Imperial Navy Multifrequency M
Heavy Modulated Energy Beam I,Imperial Navy Multifrequency M
Heavy Modulated Energy Beam I,Imperial Navy Multifrequency M
Heavy Modulated Energy Beam I,Imperial Navy Multifrequency M
Heavy Modulated Energy Beam I,Imperial Navy Multifrequency M
Heavy Modulated Energy Beam I,Imperial Navy Multifrequency M
Heavy Modulated Energy Beam I,Imperial Navy Multifrequency M

Medium Capacitor Control Circuit I
Medium Capacitor Control Circuit I

Drones_Active=Hammerhead I,1
Drones_Active=Hammerhead I,1
Drones_Active=Hammerhead I,1
Drones_Active=Hammerhead I,1
Drones_Active=Hammerhead I,1
[Harbinger - T1 LR PwnMobile]
Heat Sink II
Heat Sink II
N-Type Kinetic Hardener I
N-Type Explosive Hardener I
Medium Automated I Carapace Restoration
Damage Control II
Cap Recharger II
Cap Recharger II
Cap Recharger II
Optical Tracking Computer I,Optimal Range
Heavy Beam Laser I,Imperial Navy Multifrequency M
Heavy Beam Laser I,Imperial Navy Multifrequency M
Heavy Beam Laser I,Imperial Navy Multifrequency M
Heavy Beam Laser I,Imperial Navy Multifrequency M
Heavy Beam Laser I,Imperial Navy Multifrequency M
Heavy Beam Laser I,Imperial Navy Multifrequency M
Focused Modulated Medium Energy Beam I,Imperial Navy Multifrequency M
Medium Nosferatu II
Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Medium Ancillary Current Router I
Drones_Active=Hammerhead I,1
Drones_Active=Hammerhead I,1
Drones_Active=Hammerhead I,1
Drones_Active=Hammerhead I,1
Drones_Active=Hammerhead I,1
[Harbinger - PvP Remote Armor Repair]
1600mm Reinforced Rolled Tungsten Plates I
Damage Control II
Adaptive Nano Plating II
Capacitor Power Relay II
Capacitor Power Relay II
Capacitor Power Relay II
Cap Recharger II
Cap Recharger II
Cap Recharger II
10MN MicroWarpdrive I
Medium Remote Armor Repair System II
Medium Remote Armor Repair System II
Medium Remote Armor Repair System II
Medium Remote Armor Repair System II
Focused Medium Beam Laser I
Focused Medium Beam Laser I
Focused Medium Beam Laser I

Medium Capacitor Control Circuit I
Medium Capacitor Control Circuit I
Medium Trimark Armor Pump I
Drones_Active=Medium Armor Maintenance Bot I,1
Drones_Active=Medium Armor Maintenance Bot I,1
Drones_Active=Medium Armor Maintenance Bot I,1
Drones_Active=Medium Armor Maintenance Bot I,1
Drones_Active=Medium Armor Maintenance Bot I,1
[Harbinger - PvE RR Sniper]
1600mm Reinforced Rolled Tungsten Plates I
Adaptive Nano Plating II
Damage Control II
Capacitor Power Relay II
Capacitor Power Relay II
Capacitor Power Relay II
10MN MicroWarpdrive I
Cap Recharger II
Cap Recharger II
Cap Recharger II
Medium Remote Armor Repair System II
Medium Remote Armor Repair System II
Drone Link Augmentor I
Focused Anode Medium Particle Stream I
Focused Anode Medium Particle Stream I
Focused Anode Medium Particle Stream I
Focused Anode Medium Particle Stream I
Focused Anode Medium Particle Stream I
Medium Trimark Armor Pump I
Medium Capacitor Control Circuit I
Medium Capacitor Control Circuit I
Drones_Active=Hammerhead II,5
[Harbinger - PvP]
1600mm Reinforced Rolled Tungsten Plates I
1600mm Reinforced Rolled Tungsten Plates I
N-Type Thermic Hardener I
N-Type Explosive Hardener I
N-Type Kinetic Hardener I
Damage Control II
10MN MicroWarpdrive I
Cap Recharger II
Cap Recharger II
Sensor Booster II,Scan Resolution








Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Drones_Active=Valkyrie II,5
[Harbinger - PvP Autocannons]
1600mm Reinforced Rolled Tungsten Plates I
N-Type Explosive Hardener I
N-Type Kinetic Hardener I
Adaptive Nano Plating II
Damage Control II
Gyrostabilizer II
10MN MicroWarpdrive I
Cap Recharger II
Cap Recharger II
X5 Prototype I Engine Enervator
425mm Medium Prototype I Automatic Cannon,EMP M
425mm Medium Prototype I Automatic Cannon,EMP M
425mm Medium Prototype I Automatic Cannon,EMP M
425mm Medium Prototype I Automatic Cannon,EMP M
425mm Medium Prototype I Automatic Cannon,EMP M
425mm Medium Prototype I Automatic Cannon,EMP M
425mm Medium Prototype I Automatic Cannon,EMP M
Prototype Cloaking Device I
Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Drones_Active=Infiltrator II,5
[Harbinger - Atratii]
Overdrive Injector System II
Energized Basic Adaptive Nano Plating
Medium Armor Repairer II
Medium Armor Repairer II
Damage Control II
Heat Sink II
10MN Afterburner II
Warp Disruptor I
Medium Capacitor Booster I,Cap Booster 150
Medium Capacitor Booster I,Cap Booster 150
Focused Medium Pulse Laser II,Conflagration M
Focused Medium Pulse Laser II,Conflagration M
Focused Medium Pulse Laser II,Conflagration M
Focused Medium Pulse Laser II,Conflagration M
Focused Medium Pulse Laser II,Conflagration M
Focused Medium Pulse Laser II,Conflagration M
Focused Medium Pulse Laser II,Conflagration M
Salvager I



Drones_Active=Hammerhead I,5
[Harbinger - PvP Neut ECM Logistics]
Medium Armor Repairer II
Medium Armor Repairer II
Beta Reactor Control: Diagnostic System I
Capacitor Power Relay II
Capacitor Power Relay II
Damage Control II
10MN Afterburner II
Cap Recharger II
ECM - Multispectral Jammer II
ECM - Multispectral Jammer II
Medium Energy Neutralizer II
Medium Energy Neutralizer II
Medium Energy Neutralizer II
Medium Energy Neutralizer II
Medium Nosferatu II
Medium Nosferatu II
Medium Remote Armor Repair System II
Medium Remote Armor Repair System II
Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Drones_Active=Vespa EC-600,5
