[Hulk - Mining]
Mining Laser Upgrade II

Cap Recharger II
1MN Afterburner I


Modulated Strip Miner II,Scordite Mining Crystal II
Modulated Strip Miner II,Scordite Mining Crystal II
Modulated Strip Miner II,Scordite Mining Crystal II
Medium Drone Mining Augmentor I
Medium Drone Mining Augmentor I
Drones_Active=Mining Drone II,5
Drones_Inactive=Hobgoblin I,5
[Hulk - Mining MAX Yield]
Mining Laser Upgrade II
Mining Laser Upgrade II



Invulnerability Field II
Modulated Strip Miner II,Kernite Mining Crystal II
Modulated Strip Miner II,Kernite Mining Crystal II
Modulated Strip Miner II,Kernite Mining Crystal II
Medium Cargohold Optimization I
Medium Cargohold Optimization I
Drones_Active=Mining Drone II,5
Drones_Inactive=Hobgoblin I,5
[Hulk - Ice Mining T2 Lasers Drones]
Mining Laser Upgrade II
Mining Laser Upgrade II




Ice Harvester II
Ice Harvester II
Ice Harvester II
Medium Cargohold Optimization I
Medium Cargohold Optimization I
Drones_Active=Mining Drone II,1
Drones_Active=Mining Drone II,1
Drones_Active=Mining Drone II,1
Drones_Active=Mining Drone II,1
Drones_Active=Mining Drone II,1
Drones_Inactive=Hobgoblin I,1
Drones_Inactive=Hobgoblin I,1
Drones_Inactive=Hobgoblin I,1
Drones_Inactive=Hobgoblin I,1
Drones_Inactive=Hobgoblin I,1
