[Hurricane - PvE Close Range Active Armor Tank]
Medium Armor Repairer II
N-Type Kinetic Hardener I
N-Type Explosive Hardener I
Damage Control II
800mm Reinforced Rolled Tungsten Plates I
Gyrostabilizer II
Cap Recharger II
Compulsive Multispectral ECM I
X5 Prototype I Engine Enervator
10MN Afterburner I
425mm Medium Prototype I Automatic Cannon,Republic Fleet EMP M
425mm Medium Prototype I Automatic Cannon,Republic Fleet EMP M
425mm Medium Prototype I Automatic Cannon,Republic Fleet EMP M
425mm Medium Prototype I Automatic Cannon,Republic Fleet EMP M
425mm Medium Prototype I Automatic Cannon,Republic Fleet EMP M
425mm Medium Prototype I Automatic Cannon,Republic Fleet EMP M
'Malkuth' Heavy Assault Missile Launcher I,Terror Assault Missile
'Malkuth' Heavy Assault Missile Launcher I,Terror Assault Missile
Medium Nanobot Accelerator I
Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Drones_Active=Valkyrie II,3
[Hurricane - PvP]
800mm Reinforced Rolled Tungsten Plates I
800mm Reinforced Rolled Tungsten Plates I
Adaptive Nano Plating II
Damage Control II
Gyrostabilizer II
Gyrostabilizer II
10MN MicroWarpdrive I
Cap Recharger II
Cap Recharger II
Warp Scrambler II
425mm Medium Prototype I Automatic Cannon,Republic Fleet EMP M
425mm Medium Prototype I Automatic Cannon,Republic Fleet EMP M
425mm Medium Prototype I Automatic Cannon,Republic Fleet EMP M
425mm Medium Prototype I Automatic Cannon,Republic Fleet EMP M
425mm Medium Prototype I Automatic Cannon,Republic Fleet EMP M
425mm Medium Prototype I Automatic Cannon,Republic Fleet EMP M
'Malkuth' Heavy Assault Missile Launcher I,Caldari Navy Fulmination Assault Missile
'Malkuth' Heavy Assault Missile Launcher I,Caldari Navy Terror Assault Missile
Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Drones_Active=Valkyrie II,3
[Hurricane - Megathron Remote Armor Support LR Artillery]
800mm Reinforced Rolled Tungsten Plates I
Adaptive Nano Plating II
Capacitor Power Relay I
Capacitor Power Relay I
Gyrostabilizer I
Gyrostabilizer I
Cap Recharger II
Cap Recharger II
Cap Recharger II
10MN Afterburner I
Medium Remote Armor Repair System II
Medium Remote Armor Repair System II
720mm Gallium I Cannon,Proton M
720mm Gallium I Cannon,Proton M
720mm Gallium I Cannon,Proton M
720mm Gallium I Cannon,Proton M





Drones_Inactive=Hammerhead I,1
Drones_Inactive=Hammerhead I,1
Drones_Inactive=Hammerhead I,1
[Hurricane - PvE Close Range Omni Armor Tank]
Medium Armor Repairer I
Adaptive Nano Plating II
Energized Adaptive Nano Membrane I
Damage Control II
Gyrostabilizer I
Gyrostabilizer I
Cap Recharger II
Cap Recharger II
Cap Recharger II
10MN Afterburner I
425mm Medium Prototype I Automatic Cannon,EMP M
425mm Medium Prototype I Automatic Cannon,EMP M
425mm Medium Prototype I Automatic Cannon,EMP M
425mm Medium Prototype I Automatic Cannon,EMP M
425mm Medium Prototype I Automatic Cannon,EMP M
425mm Medium Prototype I Automatic Cannon,EMP M
'Malkuth' Heavy Assault Missile Launcher I,Terror Assault Missile
'Malkuth' Heavy Assault Missile Launcher I,Terror Assault Missile



Drones_Inactive=Hammerhead I,1
Drones_Inactive=Hammerhead I,1
Drones_Inactive=Hammerhead I,1
[Hurricane - PvE Long Range Active Armor Tank]
Medium Armor Repairer I
Thermic Plating II
Reflective Plating II
Damage Control II
Gyrostabilizer I
Gyrostabilizer I
Stasis Webifier I
Cap Recharger II
Cap Recharger II
10MN MicroWarpdrive I
650mm Medium Carbine Howitzer I,EMP M
650mm Medium Carbine Howitzer I,EMP M
650mm Medium Carbine Howitzer I,EMP M
650mm Medium Carbine Howitzer I,EMP M
650mm Medium Carbine Howitzer I,EMP M
650mm Medium Carbine Howitzer I,EMP M
'Malkuth' Heavy Missile Launcher I,Scourge Heavy Missile
'Malkuth' Heavy Missile Launcher I,Scourge Heavy Missile
Medium Ancillary Current Router I


Drones_Active=Hammerhead I,1
Drones_Active=Hammerhead I,1
Drones_Active=Hammerhead I,1
[Hurricane - OmniTank Sleeper Frigate Killer Autocannons]
N-Type EM Hardener I
N-Type Thermic Hardener I
N-Type Kinetic Hardener I
N-Type Explosive Hardener I
Adaptive Nano Plating II
Damage Control II
10MN MicroWarpdrive I
Optical Tracking Computer I,Tracking Speed
Cap Recharger II
Cap Recharger II
200mm AutoCannon II,Hail S
200mm AutoCannon II,Hail S
200mm AutoCannon II,Hail S
200mm AutoCannon II,Hail S
200mm AutoCannon II,Hail S
200mm AutoCannon II,Barrage S
'Arbalest' Heavy Assault Missile Launcher I,Terror Assault Missile
'Arbalest' Heavy Assault Missile Launcher I,Terror Assault Missile
Medium Anti-Thermic Pump I
Medium Anti-Kinetic Pump I
Medium Anti-Explosive Pump I
[Hurricane - OmniTank SR Assault]
N-Type EM Hardener I
N-Type Thermic Hardener I
N-Type Kinetic Hardener I
N-Type Explosive Hardener I
Adaptive Nano Plating II
Damage Control II
10MN MicroWarpdrive I
Optical Tracking Computer I,Tracking Speed
Cap Recharger II
Cap Recharger II
425mm Medium Gallium I Machine Gun,EMP M
425mm Medium Gallium I Machine Gun,EMP M
425mm Medium Gallium I Machine Gun,EMP M
425mm Medium Gallium I Machine Gun,EMP M
425mm Medium Gallium I Machine Gun,EMP M
425mm Medium Gallium I Machine Gun,EMP M
'Malkuth' Heavy Assault Missile Launcher I,Torrent Assault Missile
'Malkuth' Heavy Assault Missile Launcher I,Torrent Assault Missile
Medium Anti-Thermic Pump I
Medium Anti-Kinetic Pump I
Medium Anti-Explosive Pump I
Drones_Active=Hammerhead II,3
[Hurricane - OmniTank LR Strike]
N-Type Reflective Membrane I
N-Type Thermic Membrane I
N-Type Kinetic Hardener I
N-Type Explosive Hardener I
Medium Armor Repairer II
Damage Control II
10MN MicroWarpdrive I
Cap Recharger II
Cap Recharger II
Cap Recharger II
650mm Medium Prototype I Siege Cannon,Republic Fleet Depleted Uranium M
650mm Medium Prototype I Siege Cannon,Republic Fleet Depleted Uranium M
650mm Medium Prototype I Siege Cannon,Republic Fleet Depleted Uranium M
650mm Medium Prototype I Siege Cannon,Republic Fleet Depleted Uranium M
650mm Medium Prototype I Siege Cannon,Republic Fleet Depleted Uranium M
650mm Medium Prototype I Siege Cannon,Republic Fleet Depleted Uranium M


Medium Anti-Thermic Pump I
Medium Anti-Kinetic Pump I
Medium Anti-Explosive Pump I
Drones_Active=Valkyrie I,3
[Hurricane - OmniTank SR Assault Active Armor Tank]
N-Type Reflective Membrane I
N-Type Thermic Membrane I
N-Type Kinetic Hardener I
N-Type Explosive Hardener I
Medium Armor Repairer II
Damage Control II
10MN MicroWarpdrive I
Cap Recharger II
Cap Recharger II
Cap Recharger II
425mm Medium Gallium I Machine Gun,Republic Fleet EMP M
425mm Medium Gallium I Machine Gun,Republic Fleet EMP M
425mm Medium Gallium I Machine Gun,Republic Fleet EMP M
425mm Medium Gallium I Machine Gun,Republic Fleet EMP M
425mm Medium Gallium I Machine Gun,Republic Fleet EMP M
425mm Medium Gallium I Machine Gun,Republic Fleet EMP M
'Malkuth' Heavy Assault Missile Launcher I,Caldari Navy Terror Assault Missile
'Malkuth' Heavy Assault Missile Launcher I,Caldari Navy Terror Assault Missile
Medium Anti-Thermic Pump I
Medium Anti-Kinetic Pump I
Medium Anti-Explosive Pump I
Drones_Active=Valkyrie I,3
[Hurricane - OmniTank SR Assault PvP]
1600mm Reinforced Rolled Tungsten Plates I
Beta Reactor Control: Reaction Control I
Energized Adaptive Nano Membrane I
Adaptive Nano Plating II
Damage Control II

10MN MicroWarpdrive I
Optical Tracking Computer I,Tracking Speed
Cap Recharger II
Cap Recharger II
425mm Medium Prototype I Automatic Cannon,Republic Fleet EMP M
425mm Medium Prototype I Automatic Cannon,Republic Fleet EMP M
425mm Medium Prototype I Automatic Cannon,Republic Fleet EMP M
425mm Medium Prototype I Automatic Cannon,Republic Fleet EMP M
425mm Medium Prototype I Automatic Cannon,Republic Fleet EMP M
425mm Medium Prototype I Automatic Cannon,Republic Fleet EMP M
'Arbalest' Heavy Assault Missile Launcher I,Terror Assault Missile
'Arbalest' Heavy Assault Missile Launcher I,Terror Assault Missile
Medium Anti-Thermic Pump I
Medium Anti-Kinetic Pump I
Medium Anti-Explosive Pump I
Drones_Active=Hammerhead II,3
