[Hyperion - PvE Railguns]
1600mm Reinforced Rolled Tungsten Plates I
1600mm Reinforced Rolled Tungsten Plates I
Damage Control II
Adaptive Nano Plating II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
100MN MicroWarpdrive I
Cap Recharger II
Cap Recharger II
Cap Recharger II
Cap Recharger II
425mm 'Scout' I Accelerator Cannon,Caldari Navy Antimatter Charge L
425mm 'Scout' I Accelerator Cannon,Caldari Navy Antimatter Charge L
425mm 'Scout' I Accelerator Cannon,Caldari Navy Antimatter Charge L
425mm 'Scout' I Accelerator Cannon,Caldari Navy Antimatter Charge L
425mm 'Scout' I Accelerator Cannon,Caldari Navy Antimatter Charge L
425mm 'Scout' I Accelerator Cannon,Caldari Navy Antimatter Charge L


Large Trimark Armor Pump I
Large Trimark Armor Pump I
Large Trimark Armor Pump I
Drones_Active=Ogre I,1
Drones_Active=Ogre I,1
Drones_Active=Ogre I,1
Drones_Active=Ogre I,1
[Hyperion - PvE Blasters]
1600mm Reinforced Rolled Tungsten Plates I
1600mm Reinforced Rolled Tungsten Plates I
Damage Control II
Adaptive Nano Plating II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
100MN MicroWarpdrive I
Cap Recharger II
Cap Recharger II
Cap Recharger II

Modal Mega Neutron Particle Accelerator I,Caldari Navy Antimatter Charge L
Modal Mega Neutron Particle Accelerator I,Caldari Navy Antimatter Charge L
Modal Mega Neutron Particle Accelerator I,Caldari Navy Antimatter Charge L
Modal Mega Neutron Particle Accelerator I,Caldari Navy Antimatter Charge L
Modal Mega Neutron Particle Accelerator I,Caldari Navy Antimatter Charge L
Modal Mega Neutron Particle Accelerator I,Caldari Navy Antimatter Charge L
Modal Mega Neutron Particle Accelerator I,Caldari Navy Antimatter Charge L
Modal Mega Neutron Particle Accelerator I,Caldari Navy Antimatter Charge L
Large Trimark Armor Pump I
Large Ancillary Current Router I
Large Capacitor Control Circuit I
Drones_Active=Ogre I,1
Drones_Active=Ogre I,1
Drones_Active=Ogre I,1
Drones_Active=Ogre I,1
[Hyperion - T2 Omnitank LR Railguns]
Reflective Plating II
Regenerative Plating II
Thermic Plating II
Adaptive Nano Plating II
Large Armor Repairer II
Large Armor Repairer II
100MN MicroWarpdrive II
Invulnerability Field II
Tracking Disruptor II,Tracking Speed Disruption
Warp Scrambler II
Stasis Webifier II
425mm Railgun II,Javelin L
425mm Railgun II,Javelin L
425mm Railgun II,Javelin L
425mm Railgun II,Javelin L
425mm Railgun II,Javelin L
425mm Railgun II,Javelin L
Heavy Missile Launcher I,Scourge Heavy Missile

Large Ancillary Current Router I


