[Ishkur - PvP T1]
Adaptive Nano Plating II
Small 'Accommodation' Vestment Reconstructer I
Damage Control II
1MN Afterburner II
Small Electrochemical Capacitor Booster I,Cap Booster 200
Warp Disruptor II
Anode Light Ion Particle Cannon I,Caldari Navy Antimatter Charge S
Anode Light Ion Particle Cannon I,Caldari Navy Antimatter Charge S
Anode Light Ion Particle Cannon I,Caldari Navy Antimatter Charge S
Small Nosferatu I
Small Ancillary Current Router I
Small Polycarbon Engine Housing I
Drones_Active=Hobgoblin II,1
Drones_Active=Hobgoblin II,1
Drones_Active=Hobgoblin II,1
Drones_Active=Hobgoblin II,1
Drones_Active=Hobgoblin II,1
Drones_Inactive=Hornet EC-300,1
Drones_Inactive=Hornet EC-300,1
Drones_Inactive=Hornet EC-300,1
Drones_Inactive=Hornet EC-300,1
[Ishkur - PvP T2]
Damage Control II
Adaptive Nano Plating II
Capacitor Power Relay II
1MN MicroWarpdrive II
Cap Recharger II
Warp Scrambler II
Light Neutron Blaster II,Caldari Navy Antimatter Charge S
Light Neutron Blaster II,Caldari Navy Antimatter Charge S
Light Neutron Blaster II,Caldari Navy Antimatter Charge S
Small Energy Neutralizer II
Small Ancillary Current Router I
Small Ancillary Current Router I
Drones_Active=Hobgoblin II,1
Drones_Active=Hobgoblin II,1
Drones_Active=Hobgoblin II,1
Drones_Active=Hobgoblin II,1
Drones_Active=Hobgoblin II,1
Drones_Inactive=Hornet EC-300,1
Drones_Inactive=Hornet EC-300,1
Drones_Inactive=Hornet EC-300,1
Drones_Inactive=Hornet EC-300,1
[Ishkur - PvP Beast]
Small 'Accommodation' Vestment Reconstructer I
Energized Reactive Membrane II
Damage Control II
1MN Afterburner II
Warp Scrambler II
Small Capacitor Booster II,Cap Booster 50
Light Ion Blaster II,Antimatter Charge S
Light Ion Blaster II,Antimatter Charge S
Light Ion Blaster II,Antimatter Charge S

Small Hybrid Burst Aerator I
Small Hybrid Collision Accelerator I
Drones_Active=Hobgoblin II,1
Drones_Active=Hobgoblin II,1
Drones_Active=Hobgoblin II,1
Drones_Active=Hobgoblin II,1
Drones_Active=Hobgoblin II,1
Drones_Inactive=Warrior II,1
Drones_Inactive=Warrior II,1
Drones_Inactive=Warrior II,1
Drones_Inactive=Warrior II,1
Drones_Inactive=Warrior II,1
