[Megathron - PvE Railguns Armor Tanking]
1600mm Reinforced Rolled Tungsten Plates I
1600mm Reinforced Rolled Tungsten Plates I
Large Automated I Carapace Restoration
N-Type EM Hardener I
N-Type Thermic Hardener I
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Sensor Booster I,Scan Resolution
Heavy Capacitor Booster I,Cap Booster 800
Cap Recharger II
Sensor Booster I,Scan Resolution
425mm 'Scout' I Accelerator Cannon,Thorium Charge L
425mm 'Scout' I Accelerator Cannon,Thorium Charge L
425mm 'Scout' I Accelerator Cannon,Thorium Charge L
425mm 'Scout' I Accelerator Cannon,Thorium Charge L
425mm 'Scout' I Accelerator Cannon,Thorium Charge L
425mm 'Scout' I Accelerator Cannon,Thorium Charge L


Large Ancillary Current Router I
Large Trimark Armor Pump I

Drones_Inactive=Hammerhead II,1
Drones_Inactive=Hammerhead II,1
Drones_Inactive=Hammerhead II,1
Drones_Inactive=Hammerhead II,1
Drones_Inactive=Hammerhead II,1
Drones_Active=Hammerhead I,1
Drones_Active=Hammerhead I,1
Drones_Active=Hammerhead I,1
Drones_Active=Hammerhead I,1
Drones_Inactive=Hammerhead I,1
Description=Skill Training to Plan:||Required to Fly:|Gallente Cruiser IV|Gallente Battleship III||Required to fit power grid:|Engineering V||Required for DPS = 396 (drones and guns)|Gunnery V|Large Hybrid Turret III|Rapid Firing IV|Surgical Strike IV|
[Megathron - PvP T1 SR Blaster]
1600mm Reinforced Rolled Tungsten Plates I
1600mm Reinforced Rolled Tungsten Plates I
1600mm Reinforced Rolled Tungsten Plates I
Damage Control II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Quad LiF Fueled I Booster Rockets
Cap Recharger II
Cap Recharger II
Heavy Electrochemical Capacitor Booster I,Cap Booster 800
Anode Mega Neutron Particle Cannon I,Caldari Navy Antimatter Charge L
Anode Mega Neutron Particle Cannon I,Caldari Navy Antimatter Charge L
Anode Mega Neutron Particle Cannon I,Caldari Navy Antimatter Charge L
Anode Mega Neutron Particle Cannon I,Caldari Navy Antimatter Charge L
Anode Mega Neutron Particle Cannon I,Caldari Navy Antimatter Charge L
Anode Mega Neutron Particle Cannon I,Caldari Navy Antimatter Charge L
Anode Mega Neutron Particle Cannon I,Caldari Navy Antimatter Charge L

Large Ancillary Current Router I
Large Trimark Armor Pump I
Large Trimark Armor Pump I
Drones_Active=Valkyrie II,5
Drones_Inactive=Berserker SW-900,3
[Megathron - PvP T1 LR Railguns]
1600mm Reinforced Rolled Tungsten Plates I
1600mm Reinforced Rolled Tungsten Plates I
1600mm Reinforced Rolled Tungsten Plates I
Damage Control II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Quad LiF Fueled I Booster Rockets
Cap Recharger II
Cap Recharger II
Heavy Electrochemical Capacitor Booster I,Cap Booster 800
425mm Prototype I Gauss Gun,Caldari Navy Antimatter Charge L
425mm Prototype I Gauss Gun,Caldari Navy Antimatter Charge L
425mm Prototype I Gauss Gun,Caldari Navy Antimatter Charge L
425mm Prototype I Gauss Gun,Caldari Navy Antimatter Charge L
425mm Prototype I Gauss Gun,Caldari Navy Antimatter Charge L
425mm Prototype I Gauss Gun,Caldari Navy Antimatter Charge L


Large Ancillary Current Router I
Large Trimark Armor Pump I
Large Trimark Armor Pump I
Drones_Active=Valkyrie II,5
Drones_Inactive=Berserker SW-900,3
[Megathron - PvP Gang 102Kehp 1252dps]
1600mm Reinforced Rolled Tungsten Plates I
1600mm Reinforced Rolled Tungsten Plates I
Energized Adaptive Nano Membrane II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Damage Control II
100MN MicroWarpdrive II
Faint Warp Disruptor I
Fleeting Propulsion Inhibitor I
Heavy Capacitor Booster II,Cap Booster 25
Neutron Blaster Cannon II,Caldari Navy Antimatter Charge L
Neutron Blaster Cannon II,Caldari Navy Antimatter Charge L
Neutron Blaster Cannon II,Caldari Navy Antimatter Charge L
Neutron Blaster Cannon II,Caldari Navy Antimatter Charge L
Neutron Blaster Cannon II,Caldari Navy Antimatter Charge L
Neutron Blaster Cannon II,Caldari Navy Antimatter Charge L
Neutron Blaster Cannon II,Caldari Navy Antimatter Charge L
Medium Unstable Power Fluctuator I
Large Trimark Armor Pump I
Large Trimark Armor Pump I
Large Trimark Armor Pump I
Drones_Active=Ogre II,1
Drones_Active=Ogre II,1
Drones_Active=Ogre II,1
Drones_Active=Ogre II,1
Drones_Active=Ogre II,1
Description=Requires:||Cybernetics V (science skill)|Implant Slot 6 = Hardwiring - Zainou 'Gypsy' KMB-75|(brings CPU usage below Maximum)||Electronics V|Electronics Upgrades V|Engineering V|Energy Systems Operation IV|Gunnery V|Rapid Firing V|Surgical Strike V|Weapons Upgrades V|Advanced Weapons Upgrades V|Small Hybrid Turret V|Small Blaster Specialization V|Medium Hybrid Turret V|Medium Blaster Specialization V|Large Hybrid Turret V|Large Blaster Specialization V|Gallente Battleship V||To maximize Drone damage:|Drones V|Drone Interfacing V|Heavy Drone Operation V|Gallente Drone Specialization V||To Fit Railguns instead, you'll need:|Small Railgun Specialization V|Medium Railgun Specialization V|Large Railgun Specialization III|
[Megathron - T1 PvE Initial Fitting]
1600mm Reinforced Rolled Tungsten Plates I
1600mm Reinforced Rolled Tungsten Plates I
Adaptive Nano Plating II
Damage Control II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
100MN MicroWarpdrive I
Cap Recharger II
Cap Recharger II
Invulnerability Field I
425mm 'Scout' I Accelerator Cannon,Caldari Navy Antimatter Charge L
425mm 'Scout' I Accelerator Cannon,Caldari Navy Antimatter Charge L
425mm 'Scout' I Accelerator Cannon,Caldari Navy Antimatter Charge L
425mm 'Scout' I Accelerator Cannon,Caldari Navy Antimatter Charge L
425mm 'Scout' I Accelerator Cannon,Caldari Navy Antimatter Charge L
425mm 'Scout' I Accelerator Cannon,Caldari Navy Antimatter Charge L


Large Ancillary Current Router I
Large Capacitor Control Circuit I
Large Trimark Armor Pump I
Drones_Active=Hammerhead I,1
Drones_Active=Hammerhead I,1
Drones_Active=Hammerhead I,1
Drones_Active=Hammerhead I,1
Drones_Inactive=Hammerhead I,1
[Megathron - T1 PvE Initial Fitting - Short Range Blasters]
1600mm Reinforced Rolled Tungsten Plates I
1600mm Reinforced Rolled Tungsten Plates I
Adaptive Nano Plating II
Damage Control II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
100MN MicroWarpdrive I
Cap Recharger II
Cap Recharger II
Invulnerability Field I
Anode Mega Neutron Particle Cannon I,Caldari Navy Antimatter Charge L
Anode Mega Neutron Particle Cannon I,Caldari Navy Antimatter Charge L
Anode Mega Neutron Particle Cannon I,Caldari Navy Antimatter Charge L
Anode Mega Neutron Particle Cannon I,Caldari Navy Antimatter Charge L
Anode Mega Neutron Particle Cannon I,Caldari Navy Antimatter Charge L
Anode Mega Neutron Particle Cannon I,Caldari Navy Antimatter Charge L
Anode Mega Neutron Particle Cannon I,Caldari Navy Antimatter Charge L
Small Tractor Beam I
Large Ancillary Current Router I
Large Capacitor Control Circuit I
Large Trimark Armor Pump I
Drones_Inactive=Hammerhead I,1
Drones_Inactive=Hammerhead I,1
Drones_Inactive=Hammerhead I,1
Drones_Inactive=Hammerhead I,1
Drones_Inactive=Hammerhead I,1
[Megathron - PvE Initial Playing]
Large Automated I Carapace Restoration
Adaptive Nano Plating II
Damage Control II
Capacitor Power Relay II
Capacitor Power Relay II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
100MN MicroWarpdrive I
Cap Recharger II
Cap Recharger II
Sensor Booster I,Targeting Range
250mm Prototype I Gauss Gun,Caldari Navy Antimatter Charge M
250mm Prototype I Gauss Gun,Caldari Navy Antimatter Charge M
250mm Prototype I Gauss Gun,Caldari Navy Antimatter Charge M
250mm Prototype I Gauss Gun,Caldari Navy Antimatter Charge M
250mm Prototype I Gauss Gun,Caldari Navy Antimatter Charge M
250mm Prototype I Gauss Gun,Caldari Navy Antimatter Charge M
250mm Prototype I Gauss Gun,Caldari Navy Antimatter Charge M
'Malkuth' Heavy Missile Launcher I,Scourge Heavy Missile



Drones_Active=Hammerhead I,1
Drones_Active=Hammerhead I,1
Drones_Active=Hammerhead I,1
Drones_Active=Hammerhead I,1
Drones_Inactive=Hammerhead I,1
[Megathron - PvE Initial Playing - Passive Armor Tank]
Damage Control II
Large Automated I Carapace Restoration
N-Type EM Hardener I
Adaptive Nano Plating II
Capacitor Power Relay II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
100MN MicroWarpdrive I
Cap Recharger II
Cap Recharger II
Cap Recharger II
250mm Prototype I Gauss Gun,Caldari Navy Antimatter Charge M
250mm Prototype I Gauss Gun,Caldari Navy Antimatter Charge M
250mm Prototype I Gauss Gun,Caldari Navy Antimatter Charge M
250mm Prototype I Gauss Gun,Caldari Navy Antimatter Charge M
250mm Prototype I Gauss Gun,Caldari Navy Antimatter Charge M
250mm Prototype I Gauss Gun,Caldari Navy Antimatter Charge M
Salvager I
Small Tractor Beam I



Drones_Active=Hammerhead I,1
Drones_Active=Hammerhead I,1
Drones_Active=Hammerhead I,1
Drones_Active=Hammerhead I,1
Drones_Inactive=Hammerhead I,1
[Megathron - Pure DPS LR T1 Guns]
1600mm Reinforced Rolled Tungsten Plates I
Medium Armor Repairer I
N-Type EM Hardener I
N-Type Thermic Hardener I
Adaptive Nano Plating II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Heavy Capacitor Booster I,Cap Booster 800
Cap Recharger II
Cap Recharger II
Sensor Booster I,Scan Resolution
425mm Compressed Coil Gun I,Thorium Charge L
425mm Compressed Coil Gun I,Thorium Charge L
425mm Compressed Coil Gun I,Thorium Charge L
425mm Compressed Coil Gun I,Thorium Charge L
425mm Compressed Coil Gun I,Thorium Charge L
425mm Compressed Coil Gun I,Thorium Charge L
425mm Compressed Coil Gun I,Thorium Charge L
'Malkuth' Heavy Missile Launcher I,Scourge Heavy Missile
Large Ancillary Current Router I
Large Trimark Armor Pump I

Drones_Inactive=Ogre II,5
Drones_Inactive=Infiltrator I,5
[Megathron - Pure DPS LR T1 Guns w/ LR Drone Control]
1600mm Reinforced Rolled Tungsten Plates I
Medium Armor Repairer I
N-Type EM Hardener I
N-Type Thermic Hardener I
Adaptive Nano Plating II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Heavy Capacitor Booster I,Cap Booster 800
Cap Recharger II
Cap Recharger II
Sensor Booster I,Scan Resolution
425mm Compressed Coil Gun I,Thorium Charge L
425mm Compressed Coil Gun I,Thorium Charge L
425mm Compressed Coil Gun I,Thorium Charge L
425mm Compressed Coil Gun I,Thorium Charge L
425mm Compressed Coil Gun I,Thorium Charge L
425mm Compressed Coil Gun I,Thorium Charge L
Drone Link Augmentor I
Drone Link Augmentor I
Large Ancillary Current Router I
Large Trimark Armor Pump I

Drones_Inactive=Ogre II,1
Drones_Inactive=Ogre II,1
Drones_Inactive=Ogre II,1
Drones_Inactive=Ogre II,1
Drones_Inactive=Ogre II,1
Drones_Active=Infiltrator I,1
Drones_Active=Infiltrator I,1
Drones_Active=Infiltrator I,1
Drones_Active=Infiltrator I,1
Drones_Inactive=Infiltrator I,1
[Megathron - Pure DPS LR T2 Guns]
1600mm Reinforced Rolled Tungsten Plates I
Energized Adaptive Nano Membrane II
Adaptive Nano Plating II
Damage Control II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
100MN MicroWarpdrive II
Cap Recharger II
Cap Recharger II
Cap Recharger II
425mm Railgun II,Caldari Navy Iridium Charge L
425mm Railgun II,Caldari Navy Iridium Charge L
425mm Railgun II,Caldari Navy Iridium Charge L
425mm Railgun II,Caldari Navy Iridium Charge L
425mm Railgun II,Caldari Navy Iridium Charge L
425mm Railgun II,Caldari Navy Iridium Charge L
425mm Railgun II,Caldari Navy Iridium Charge L

Large Ancillary Current Router I
Large Trimark Armor Pump I
Large Trimark Armor Pump I
Drones_Active=Ogre II,1
Drones_Active=Ogre II,1
Drones_Active=Ogre II,1
Drones_Active=Ogre II,1
Drones_Active=Ogre II,1
[Megathron - Pure DPS SR T1 Guns]
1600mm Reinforced Rolled Tungsten Plates I
Medium Armor Repairer I
Large 'Accommodation' Vestment Reconstructer I
Voltaic Nanite EM Hardener I
N-Type Thermic Hardener I
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
100MN MicroWarpdrive I
Heavy Capacitor Booster I,Cap Booster 800
Cap Recharger I
Sensor Booster I,Scan Resolution
Anode Mega Neutron Particle Cannon I,Caldari Navy Antimatter Charge L
Anode Mega Neutron Particle Cannon I,Caldari Navy Antimatter Charge L
Anode Mega Neutron Particle Cannon I,Caldari Navy Antimatter Charge L
Anode Mega Neutron Particle Cannon I,Caldari Navy Antimatter Charge L
Anode Mega Neutron Particle Cannon I,Caldari Navy Antimatter Charge L
Anode Mega Neutron Particle Cannon I,Caldari Navy Antimatter Charge L
'Malkuth' Heavy Assault Missile Launcher I,Hellfire Assault Missile
'Malkuth' Heavy Assault Missile Launcher I,Hellfire Assault Missile
Large Ancillary Current Router I
Large Trimark Armor Pump I

Drones_Inactive=Ogre II,5
Drones_Inactive=Infiltrator I,5
[Megathron - Pure DPS SR T2 Guns]
1600mm Reinforced Rolled Tungsten Plates I
Energized Adaptive Nano Membrane II
Adaptive Nano Plating II
Damage Control II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
100MN MicroWarpdrive II
Cap Recharger II
Cap Recharger II
Cap Recharger II
Neutron Blaster Cannon II,Caldari Navy Antimatter Charge L
Neutron Blaster Cannon II,Caldari Navy Antimatter Charge L
Neutron Blaster Cannon II,Caldari Navy Antimatter Charge L
Neutron Blaster Cannon II,Caldari Navy Antimatter Charge L
Neutron Blaster Cannon II,Caldari Navy Antimatter Charge L
Neutron Blaster Cannon II,Caldari Navy Antimatter Charge L
Neutron Blaster Cannon II,Caldari Navy Antimatter Charge L

Large Trimark Armor Pump I
Large Trimark Armor Pump I
Large Trimark Armor Pump I
Drones_Active=Ogre II,1
Drones_Active=Ogre II,1
Drones_Active=Ogre II,1
Drones_Active=Ogre II,1
Drones_Active=Ogre II,1
[Megathron - T2 LR Sniper]
Damage Control II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Tracking Enhancer II
Tracking Enhancer II
Co-Processor II
Tracking Computer II,Optimal Range
Tracking Computer II,Optimal Range
Sensor Booster II,Targeting Range
Sensor Booster II,Targeting Range
425mm Railgun II,Spike L
425mm Railgun II,Spike L
425mm Railgun II,Spike L
425mm Railgun II,Spike L
425mm Railgun II,Spike L
425mm Railgun II,Spike L
425mm Railgun II,Spike L
Drone Link Augmentor I
Large Anti-Thermic Pump I
Large Anti-Kinetic Pump I
Large Anti-Explosive Pump I
[Megathron - T1 LR Sniper]
Damage Control II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Tracking Enhancer II
Tracking Enhancer II
1600mm Reinforced Rolled Tungsten Plates I
Optical Tracking Computer I,Optimal Range
Optical Tracking Computer I,Optimal Range
Sensor Booster II,Targeting Range
Sensor Booster II,Targeting Range
425mm Compressed Coil Gun I,Iridium Charge L
425mm Compressed Coil Gun I,Iridium Charge L
425mm Compressed Coil Gun I,Iridium Charge L
425mm Compressed Coil Gun I,Iridium Charge L
425mm Compressed Coil Gun I,Iridium Charge L
425mm Compressed Coil Gun I,Iridium Charge L
425mm Compressed Coil Gun I,Iridium Charge L
Large Remote Armor Repair System II
Large Trimark Armor Pump I
Large Trimark Armor Pump I
Large Trimark Armor Pump I
[Megathron - T1 LR Sniper PvE ECCM Active Rep]
Damage Control II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Tracking Enhancer II
Tracking Enhancer II
1600mm Reinforced Rolled Tungsten Plates I
Optical Tracking Computer I,Optimal Range
Optical Tracking Computer I,Optimal Range
Sensor Booster II,Targeting Range
Sensor Booster II,Targeting Range
425mm Compressed Coil Gun I,Iridium Charge L
425mm Compressed Coil Gun I,Iridium Charge L
425mm Compressed Coil Gun I,Iridium Charge L
425mm Compressed Coil Gun I,Iridium Charge L
425mm Compressed Coil Gun I,Iridium Charge L
425mm Compressed Coil Gun I,Iridium Charge L
425mm Compressed Coil Gun I,Iridium Charge L
Large Remote Armor Repair System II
Large Trimark Armor Pump I
Large Trimark Armor Pump I
Large Trimark Armor Pump I
[Megathron - WH Omnitank LR Railguns]
Capacitor Power Relay II
Energized Reflective Membrane I
N-Type Explosive Hardener I
N-Type Kinetic Hardener I
N-Type Thermic Hardener I
Large 'Accommodation' Vestment Reconstructer I
Damage Control II
Cap Recharger II
Cap Recharger II
Cap Recharger II
Cap Recharger II
425mm Compressed Coil Gun I,Thorium Charge L
425mm Compressed Coil Gun I,Thorium Charge L
425mm Compressed Coil Gun I,Thorium Charge L
425mm Compressed Coil Gun I,Thorium Charge L
425mm Compressed Coil Gun I,Thorium Charge L
425mm Compressed Coil Gun I,Thorium Charge L
425mm Compressed Coil Gun I,Thorium Charge L
Large Remote Armor Repair System II
Large Trimark Armor Pump I
Large Ancillary Current Router I
Large Anti-Explosive Pump I
Drones_Active=Hammerhead II,1
Drones_Active=Hammerhead II,1
Drones_Active=Hammerhead II,1
Drones_Active=Hammerhead II,1
Drones_Active=Hammerhead II,1
Drones_Inactive=Infiltrator II,1
Drones_Inactive=Infiltrator II,1
Drones_Inactive=Infiltrator II,1
Drones_Inactive=Infiltrator II,1
Drones_Inactive=Infiltrator II,1
Drones_Inactive=Vespa EC-600,1
Drones_Inactive=Vespa EC-600,1
[Megathron - Angels Missions]
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Adaptive Nano Plating II
N-Type Kinetic Hardener I
N-Type Explosive Hardener I
Medium Armor Repairer I
Damage Control II
Cap Recharger II
Heavy Electrochemical Capacitor Booster I,Cap Booster 800
Tracking Computer I,Optimal Range
Sensor Booster I,Targeting Range
425mm Compressed Coil Gun I,Antimatter Charge L
425mm Compressed Coil Gun I,Antimatter Charge L
425mm Compressed Coil Gun I,Antimatter Charge L
425mm Compressed Coil Gun I,Antimatter Charge L
425mm Compressed Coil Gun I,Antimatter Charge L
425mm Compressed Coil Gun I,Antimatter Charge L
Drone Link Augmentor I
Drone Link Augmentor I
Large Trimark Armor Pump I
Large Ancillary Current Router I
Large Anti-Explosive Pump I
Drones_Active=Hammerhead II,1
Drones_Active=Hammerhead II,1
Drones_Active=Hammerhead II,1
Drones_Active=Hammerhead II,1
Drones_Active=Hammerhead II,1
Drones_Inactive=Infiltrator II,1
Drones_Inactive=Infiltrator II,1
Drones_Inactive=Infiltrator II,1
Drones_Inactive=Infiltrator II,1
Drones_Inactive=Infiltrator II,1
Drones_Inactive=Vespa EC-600,1
Drones_Inactive=Vespa EC-600,1
[Megathron - WH Omnitank SR Blasters]
N-Type EM Hardener I
N-Type Thermic Hardener I
N-Type Kinetic Hardener I
N-Type Explosive Hardener I
N-Type Explosive Hardener I
Adaptive Nano Plating II
Damage Control II
100MN MicroWarpdrive I
Cap Recharger II
Cap Recharger II
Cap Recharger II
Modal Mega Neutron Particle Accelerator I,Antimatter Charge L
Modal Mega Neutron Particle Accelerator I,Antimatter Charge L
Modal Mega Neutron Particle Accelerator I,Antimatter Charge L
Modal Mega Neutron Particle Accelerator I,Antimatter Charge L
Modal Mega Neutron Particle Accelerator I,Antimatter Charge L
Modal Mega Neutron Particle Accelerator I,Antimatter Charge L
Modal Mega Neutron Particle Accelerator I,Antimatter Charge L
Medium Remote Armor Repair System II
Large Anti-Thermic Pump I
Large Anti-Kinetic Pump I
Large Anti-Explosive Pump I
Drones_Active=Hammerhead II,1
Drones_Active=Hammerhead II,1
Drones_Active=Hammerhead II,1
Drones_Active=Hammerhead II,1
Drones_Active=Hammerhead II,1
Drones_Inactive=Infiltrator II,1
Drones_Inactive=Infiltrator II,1
Drones_Inactive=Infiltrator II,1
Drones_Inactive=Infiltrator II,1
Drones_Inactive=Infiltrator II,1
Drones_Inactive=Vespa EC-600,1
Drones_Inactive=Vespa EC-600,1
