[Megathron, Megathron - PvP Ion Blaster]
Large Armor Repairer II
1600mm Reinforced Rolled Tungsten Plates I
1600mm Reinforced Rolled Tungsten Plates I
Energized Adaptive Nano Membrane II
Energized Adaptive Nano Membrane II
Damage Control II
Magnetic Field Stabilizer II

Quad LiF Fueled I Booster Rockets
Faint Warp Disruptor I
Fleeting Propulsion Inhibitor I
Heavy Electrochemical Capacitor Booster I, Navy Cap Booster 400

Ion Blaster Cannon II, Void L
Ion Blaster Cannon II, Void L
Ion Blaster Cannon II, Void L
Ion Blaster Cannon II, Void L
Ion Blaster Cannon II, Void L
Ion Blaster Cannon II, Void L
Ion Blaster Cannon II, Void L
[empty high slot]

Large Trimark Armor Pump I
Large Trimark Armor Pump I
Large Algid Hybrid Administrations Unit I


Hammerhead II x1
Hammerhead II x1
Hammerhead II x1
Hammerhead II x1
Hammerhead II x1


REQUIRED:

