[Megathron, Megathron - PvE Railguns Armor Tanking]
Large Armor Repairer I
Magnetic Field Stabilizer I
Magnetic Field Stabilizer I
Energized Adaptive Nano Membrane I
Adaptive Nano Plating II
Adaptive Nano Plating II
Damage Control II

100MN MicroWarpdrive I
Cap Recharger II
Cap Recharger II
Cap Recharger II

425mm 'Scout' I Accelerator Cannon, Caldari Navy Antimatter Charge L
425mm 'Scout' I Accelerator Cannon, Caldari Navy Antimatter Charge L
425mm 'Scout' I Accelerator Cannon, Caldari Navy Antimatter Charge L
425mm 'Scout' I Accelerator Cannon, Caldari Navy Antimatter Charge L
425mm 'Scout' I Accelerator Cannon, Caldari Navy Antimatter Charge L
425mm 'Scout' I Accelerator Cannon, Caldari Navy Antimatter Charge L
[empty high slot]
Salvager I

Large Capacitor Control Circuit I
Large Capacitor Control Circuit I
Large Capacitor Control Circuit I


Hammerhead I x1
Hammerhead I x1
Hammerhead I x1
Hammerhead I x1
