[Moros - PvP]
Damage Control II
Energized Adaptive Nano Membrane II
Adaptive Nano Plating II
Armor EM Hardener II
Armor Thermic Hardener II
Armor Kinetic Hardener II
Armor Explosive Hardener II
100MN MicroWarpdrive II
Cap Recharger II
Cap Recharger II


Ion Siege Blaster Cannon I,Guristas Antimatter Charge XL
Ion Siege Blaster Cannon I,Guristas Antimatter Charge XL
Ion Siege Blaster Cannon I,Guristas Antimatter Charge XL

Large Trimark Armor Pump I
Large Trimark Armor Pump I
Large Trimark Armor Pump I
Drones_Active=Ogre II,1
Drones_Active=Ogre II,1
Drones_Active=Ogre II,1
Drones_Active=Ogre II,1
Drones_Active=Ogre II,1
