[Myrmidon - PvE Armor Tank]








Cap Recharger II
Cap Recharger II
Cap Recharger II






Medium Anti-Thermic Pump I
Medium Anti-Kinetic Pump I
Medium Anti-Explosive Pump I
Drones_Active=Hammerhead II,5
Drones_Inactive=Vespa EC-600,5
Drones_Inactive=Infiltrator II,5
[Myrmidon - PvP]
1600mm Reinforced Rolled Tungsten Plates I
1600mm Reinforced Rolled Tungsten Plates I
Damage Control II
Adaptive Nano Plating II
Energized Adaptive Nano Membrane I
Energized Adaptive Nano Membrane I
10MN MicroWarpdrive I
Sensor Booster I,Scan Resolution
X5 Prototype I Engine Enervator
Warp Disruptor II
Warp Scrambler II
Modal Light Neutron Particle Accelerator I,Caldari Navy Antimatter Charge S
Modal Light Neutron Particle Accelerator I,Caldari Navy Antimatter Charge S
Modal Light Neutron Particle Accelerator I,Caldari Navy Antimatter Charge S
Modal Light Neutron Particle Accelerator I,Caldari Navy Antimatter Charge S
Modal Light Neutron Particle Accelerator I,Caldari Navy Antimatter Charge S
Modal Light Neutron Particle Accelerator I,Caldari Navy Antimatter Charge S
Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Drones_Inactive=Hammerhead II,5
Drones_Active=Ogre I,3
Drones_Inactive=Hobgoblin II,5
[Myrmidon - PvP 2]
1600mm Reinforced Rolled Tungsten Plates I
Damage Control II
Adaptive Nano Plating II
Energized Adaptive Nano Membrane I
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
10MN MicroWarpdrive I
Sensor Booster I,Scan Resolution
X5 Prototype I Engine Enervator
Warp Disruptor II
Warp Scrambler II
Anode Ion Particle Cannon I,Caldari Navy Antimatter Charge M
Anode Ion Particle Cannon I,Caldari Navy Antimatter Charge M
Anode Ion Particle Cannon I,Caldari Navy Antimatter Charge M
Anode Ion Particle Cannon I,Caldari Navy Antimatter Charge M
Anode Ion Particle Cannon I,Caldari Navy Antimatter Charge M
Anode Ion Particle Cannon I,Caldari Navy Antimatter Charge M
Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Drones_Active=Hammerhead II,5
Drones_Inactive=Ogre I,3
Drones_Inactive=Hobgoblin II,5
[Myrmidon - PvE Active Armor Tank]
Damage Control II
Medium 'Accommodation' Vestment Reconstructer I
Medium 'Accommodation' Vestment Reconstructer I
Adaptive Nano Plating II
N-Type Thermic Hardener I
N-Type EM Hardener I
10MN MicroWarpdrive I
Cap Recharger II
Cap Recharger II
Cap Recharger II
Omnidirectional Tracking Link I
Anode Ion Particle Cannon I,Caldari Navy Antimatter Charge M
Anode Ion Particle Cannon I,Caldari Navy Antimatter Charge M
Anode Ion Particle Cannon I,Caldari Navy Antimatter Charge M
Anode Ion Particle Cannon I,Caldari Navy Antimatter Charge M
Anode Ion Particle Cannon I,Caldari Navy Antimatter Charge M
Anode Ion Particle Cannon I,Caldari Navy Antimatter Charge M
Medium Capacitor Control Circuit I
Medium Capacitor Control Circuit I
Medium Capacitor Control Circuit I
Drones_Active=Hammerhead II,5
Drones_Inactive=Ogre I,3
Drones_Inactive=Hobgoblin II,5
[Myrmidon - PvP Active Armor Tank]
Damage Control II
Medium 'Accommodation' Vestment Reconstructer I
Medium 'Accommodation' Vestment Reconstructer I
Medium 'Accommodation' Vestment Reconstructer I
Gyrostabilizer II
Gyrostabilizer II
10MN MicroWarpdrive I
Medium Electrochemical Capacitor Booster I,Cap Booster 400
Medium Electrochemical Capacitor Booster I,Cap Booster 400
X5 Prototype I Engine Enervator
Warp Scrambler II
Dual 180mm Prototype I Automatic Cannon,Republic Fleet EMP M
Dual 180mm Prototype I Automatic Cannon,Republic Fleet EMP M
220mm Medium Gallium I Machine Gun,Republic Fleet EMP M
220mm Medium Gallium I Machine Gun,Republic Fleet EMP M
220mm Medium Gallium I Machine Gun,Republic Fleet EMP M
220mm Medium Gallium I Machine Gun,Republic Fleet EMP M
Medium Nanobot Accelerator I
Medium Auxiliary Nano Pump I
Medium Auxiliary Nano Pump I
Drones_Active=Hammerhead II,5
Drones_Inactive=Ogre I,3
Drones_Inactive=Hobgoblin II,5
