[Nyx - PvP]
Damage Control II
Energized Adaptive Nano Membrane II
Adaptive Nano Plating II
Armor EM Hardener II
Armor Thermic Hardener II
Armor Kinetic Hardener II
Armor Explosive Hardener II
100MN MicroWarpdrive II
Remote Sensor Booster II,Scan Resolution
Target Painter II


Improved Cloaking Device II
Drone Control Unit I
Drone Control Unit I
Drone Control Unit I
Drone Control Unit I
Drone Control Unit I
Large Drone Control Range Augmentor I
Large Trimark Armor Pump I
Large Trimark Armor Pump I
Drones_Active=Firbolg,1
Drones_Active=Firbolg,1
Drones_Active=Firbolg,1
Drones_Active=Firbolg,1
Drones_Active=Firbolg,1
Drones_Active=Firbolg,1
Drones_Active=Firbolg,1
Drones_Active=Firbolg,1
Drones_Active=Firbolg,1
Drones_Active=Firbolg,1
Drones_Active=Firbolg,1
Drones_Active=Firbolg,1
Drones_Active=Firbolg,1
Drones_Active=Firbolg,1
Drones_Active=Firbolg,1
Drones_Active=Firbolg,1
Drones_Active=Firbolg,1
Drones_Active=Firbolg,1
Drones_Active=Firbolg,1
Drones_Active=Firbolg,1
Drones_Active=Firbolg,1
Drones_Active=Firbolg,1
Drones_Active=Firbolg,1
Drones_Active=Firbolg,1
Drones_Active=Firbolg,1
