[Prophecy - PvP]
1600mm Reinforced Rolled Tungsten Plates I
800mm Reinforced Rolled Tungsten Plates I
Energized Adaptive Nano Membrane I
Adaptive Nano Plating II
Adaptive Nano Plating II
Damage Control II
10MN MicroWarpdrive I
Medium Electrochemical Capacitor Booster I,Cap Booster 400
Warp Disruptor II
Focused Medium Pulse Laser I
Focused Medium Pulse Laser I
Quad Anode Light Particle Stream I
Quad Anode Light Particle Stream I
Quad Anode Light Particle Stream I
Quad Anode Light Particle Stream I
Prototype Cloaking Device I
Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Drones_Active=Hobgoblin II,5
[Prophecy - OmniTank Sleeper Frigate Killer Railguns]
N-Type EM Hardener I
N-Type Thermic Hardener I
N-Type Kinetic Hardener I
N-Type Explosive Hardener I
Adaptive Nano Plating II
Damage Control II
10MN MicroWarpdrive I
Optical Tracking Computer I,Optimal Range
Optical Tracking Computer I,Tracking Speed
200mm Light Prototype I Automatic Cannon,EMP S
200mm Light Prototype I Automatic Cannon,EMP S
200mm Light Prototype I Automatic Cannon,EMP S
200mm Light Prototype I Automatic Cannon,EMP S
200mm Light Prototype I Automatic Cannon,EMP S
200mm Light Prototype I Automatic Cannon,EMP S
Medium Remote Armor Repair System II
Medium Anti-Thermic Pump I
Medium Anti-Kinetic Pump I
Medium Anti-Explosive Pump I
Drones_Active=Hobgoblin II,5
[Prophecy - OmniTank Sleeper Frigate Killer Autocannons]
N-Type EM Hardener I
N-Type Thermic Hardener I
N-Type Kinetic Hardener I
N-Type Explosive Hardener I
Adaptive Nano Plating II
Damage Control II
10MN MicroWarpdrive I
Optical Tracking Computer I,Tracking Speed
Optical Tracking Computer I,Tracking Speed






Medium Remote Armor Repair System II
Medium Anti-Thermic Pump I
Medium Anti-Kinetic Pump I
Medium Anti-Explosive Pump I
Drones_Active=Hobgoblin II,5
