[Retriever - Mining T1 Lasers]
Expanded Cargohold II
Expanded Cargohold II

Strip Miner I
Strip Miner I
Medium Cargohold Optimization I
Medium Cargohold Optimization I
Medium Cargohold Optimization I
Drones_Inactive=Hobgoblin I,5
[Retriever - Ice Mining T1 Lasers Drones]
Expanded Cargohold II
Expanded Cargohold II
1MN MicroWarpdrive I
Ice Harvester I
Ice Harvester I
Medium Cargohold Optimization I
Medium Cargohold Optimization I

Drones_Active=Mining Drone I,1
Drones_Active=Mining Drone I,1
Drones_Active=Mining Drone I,1
Drones_Active=Mining Drone I,1
Drones_Inactive=Mining Drone I,1
[Retriever - Ice Mining T2 Lasers Drones]
Expanded Cargohold II
Expanded Cargohold II
1MN Afterburner I
Ice Harvester II
Ice Harvester II
Medium Cargohold Optimization I
Medium Cargohold Optimization I
Medium Cargohold Optimization I
Drones_Active=Mining Drone II,5
[Retriever - Mining T2 Lasers Drones]
Expanded Cargohold II
Expanded Cargohold II

Modulated Strip Miner II,Scordite Mining Crystal II
Modulated Strip Miner II,Scordite Mining Crystal II
Medium Drone Mining Augmentor I
Medium Drone Mining Augmentor I
Medium Drone Mining Augmentor I
Drones_Inactive=Hobgoblin I,5
Drones_Active=Mining Drone I,5
