[Rupture - PvE]
400mm Reinforced Rolled Tungsten Plates I
Voltaic Nanite Kinetic Hardener I
Voltaic Nanite Explosive Hardener I
Gyrostabilizer II
Gyrostabilizer II
10MN Afterburner I
'Anointed' I EM Ward Reinforcement
Medium Shield Extender I
425mm Medium Gallium I Machine Gun,EMP M
425mm Medium Gallium I Machine Gun,EMP M
720mm Gallium I Cannon,Republic Fleet EMP M
720mm Gallium I Cannon,Republic Fleet EMP M

'Malkuth' Heavy Missile Launcher I,Caldari Navy Scourge Heavy Missile



Drones_Active=Hammerhead I,1
Drones_Active=Hammerhead I,1
Drones_Active=Hammerhead I,1
[Rupture - PvP]
800mm Reinforced Rolled Tungsten Plates I
Damage Control II
Adaptive Nano Plating II
Gyrostabilizer I
Gyrostabilizer I
10MN Afterburner I


425mm Medium Gallium I Machine Gun,EMP M
425mm Medium Gallium I Machine Gun,EMP M
425mm Medium Gallium I Machine Gun,EMP M
425mm Medium Gallium I Machine Gun,EMP M

'Malkuth' Heavy Missile Launcher I,Caldari Navy Scourge Heavy Missile



Drones_Active=Hammerhead I,1
Drones_Active=Hammerhead I,1
Drones_Active=Hammerhead I,1
[Rupture - T2 Solo PvP]
1600mm Reinforced Rolled Tungsten Plates I
Damage Control II
Energized Adaptive Nano Membrane II
Energized Adaptive Nano Membrane II
Gyrostabilizer II
10MN MicroWarpdrive I
Stasis Webifier II
Warp Scrambler II
220mm Vulcan AutoCannon II,Republic Fleet EMP M
220mm Vulcan AutoCannon II,Republic Fleet EMP M
220mm Vulcan AutoCannon II,Republic Fleet EMP M
220mm Vulcan AutoCannon II,Republic Fleet EMP M
Small Energy Neutralizer II
Small Energy Neutralizer II
Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Drones_Active=Hammerhead II,3
[Rupture - T1 Solo PvP]
1600mm Reinforced Rolled Tungsten Plates I
Damage Control II
Energized Adaptive Nano Membrane I
Energized Adaptive Nano Membrane I
Gyrostabilizer II
10MN MicroWarpdrive I
X5 Prototype I Engine Enervator
Warp Scrambler II
220mm Medium Prototype I Automatic Cannon,Republic Fleet EMP M
220mm Medium Prototype I Automatic Cannon,Republic Fleet EMP M
220mm Medium Prototype I Automatic Cannon,Republic Fleet EMP M
220mm Medium Prototype I Automatic Cannon,Republic Fleet EMP M
5W Infectious Power System Malfunction
5W Infectious Power System Malfunction
Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Drones_Active=Hammerhead I,3
[Rupture - Armor Buffer]
1600mm Reinforced Rolled Tungsten Plates I
Energized Adaptive Nano Membrane I
Adaptive Nano Plating II
Damage Control II
Gyrostabilizer II
10MN Afterburner I


220mm Medium Prototype I Automatic Cannon,Republic Fleet EMP M
220mm Medium Prototype I Automatic Cannon,Republic Fleet EMP M
220mm Medium Prototype I Automatic Cannon,Republic Fleet EMP M
220mm Medium Prototype I Automatic Cannon,Republic Fleet EMP M
'Arbalest' Assault Missile Launcher,Flameburst Light Missile
'Arbalest' Assault Missile Launcher,Flameburst Light Missile
Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Drones_Active=Hammerhead II,3
[Rupture - PvP T2 Melt]
Gyrostabilizer II
Gyrostabilizer II
Gyrostabilizer II
Tracking Enhancer II
Damage Control II
10MN MicroWarpdrive II
Large Shield Extender II
Faint Warp Disruptor I
425mm AutoCannon II,Republic Fleet EMP M
425mm AutoCannon II,Republic Fleet EMP M
425mm AutoCannon II,Republic Fleet EMP M
425mm AutoCannon II,Republic Fleet EMP M
Medium Energy Neutralizer II
Small Nosferatu II
Medium Anti-EM Screen Reinforcer I
Medium Anti-Thermal Screen Reinforcer I
Medium Core Defence Field Extender I
