[Scorpion - ECM]
1600mm Reinforced Rolled Tungsten Plates I
Signal Distortion Amplifier II
Signal Distortion Amplifier II
Damage Control II
Sensor Booster II,Scan Resolution
ECM - Phase Inverter II
ECM - Phase Inverter II
ECM - Phase Inverter II
ECM - Phase Inverter II
ECM - White Noise Generator II
ECM - White Noise Generator II
ECM - White Noise Generator II
150mm Light AutoCannon II,Barrage S
150mm Light AutoCannon II,Barrage S
150mm Light AutoCannon II,Barrage S
150mm Light AutoCannon II,Barrage S
Drone Link Augmentor I
Drone Link Augmentor I
Large Trimark Armor Pump I
Large Particle Dispersion Augmentor I
Large Particle Dispersion Projector I
Drones_Inactive=Hornet EC-300,5
Drones_Inactive=Hobgoblin SD-300,5
Drones_Active=Warrior II,5
[Scorpion - PvP ECM RR]
Signal Distortion Amplifier II
Signal Distortion Amplifier II
Energized Adaptive Nano Membrane II
Energized Adaptive Nano Membrane II
ECCM - Omni II
ECCM - Omni II
ECM - Spatial Destabilizer II
ECM - Phase Inverter II
ECM - Ion Field Projector II
ECM - White Noise Generator II
ECM - Phase Inverter II
ECM - Ion Field Projector II
500W Infectious Power System Malfunction
Large Energy Transfer Array II
Large Energy Transfer Array II
Large Energy Transfer Array II
Large Remote Armor Repair System II
Large Remote Armor Repair System II
Large Egress Port Maximizer I
Large Egress Port Maximizer I
Large Egress Port Maximizer I
Drones_Active=Medium Armor Maintenance Bot I,5
Drones_Inactive=Warrior II,5
[Scorpion - PvP ECM RR Cruise Strike]
1600mm Reinforced Rolled Tungsten Plates I
Energized Adaptive Nano Membrane II
Energized Adaptive Nano Membrane II
Damage Control II
100MN MicroWarpdrive II
ECCM - Gravimetric II
Heavy Capacitor Booster II,Cap Booster 800
Sensor Booster II,Scan Resolution
'Umbra' I White Noise ECM
BZ-5 Neutralizing Spatial Destabilizer ECM
'Hypnos' Ion Field ECM I
Enfeebling Phase Inversion ECM I
Cruise Missile Launcher II,Paradise Fury Cruise Missile
Cruise Missile Launcher II,Paradise Fury Cruise Missile
Cruise Missile Launcher II,Paradise Fury Cruise Missile
Cruise Missile Launcher II,Paradise Fury Cruise Missile
Large Remote Armor Repair System II
Large Remote Armor Repair System II
Large Particle Dispersion Augmentor I
Large Trimark Armor Pump I
Large Trimark Armor Pump I
[Scorpion - WH LR Cruise Strike ECM]
N-Type Explosive Hardener I
N-Type Kinetic Hardener I
Large 'Accommodation' Vestment Reconstructer I
Damage Control II
Cap Recharger II
Cap Recharger II
Cap Recharger II
Enfeebling Phase Inversion ECM I
Enfeebling Phase Inversion ECM I
Enfeebling Phase Inversion ECM I
Enfeebling Phase Inversion ECM I
Enfeebling Phase Inversion ECM I
'Malkuth' Cruise Launcher I,Paradise Cruise Missile
'Malkuth' Cruise Launcher I,Paradise Cruise Missile
'Malkuth' Cruise Launcher I,Paradise Cruise Missile
'Malkuth' Cruise Launcher I,Paradise Cruise Missile
Drone Link Augmentor I
Drone Link Augmentor I
Large Particle Dispersion Augmentor I
Large Particle Dispersion Projector I
Large Capacitor Control Circuit I
Drones_Inactive=Valkyrie I,5
Drones_Inactive=Hornet EC-300,5
[Scorpion - ECM LR Railguns Drones]
1600mm Reinforced Rolled Tungsten Plates I
Signal Distortion Amplifier II
Signal Distortion Amplifier II
Damage Control II
ECM - White Noise Generator II
ECM - White Noise Generator II
ECM - Phase Inverter II
ECM - Phase Inverter II
ECM - Spatial Destabilizer II
ECM - Spatial Destabilizer II
ECM - Ion Field Projector II
ECM - Ion Field Projector II
425mm Compressed Coil Gun I,Iridium Charge L
425mm Compressed Coil Gun I,Iridium Charge L
425mm Compressed Coil Gun I,Iridium Charge L
425mm Compressed Coil Gun I,Iridium Charge L
Drone Link Augmentor I
Drone Link Augmentor I
Large Particle Dispersion Augmentor I
Large Particle Dispersion Projector I
Large Trimark Armor Pump I
Drones_Inactive=Hornet EC-300,5
Drones_Active=Valkyrie II,5
[Scorpion - ECM SR Assault Drones]
1600mm Reinforced Rolled Tungsten Plates I
Signal Distortion Amplifier II
Signal Distortion Amplifier II
Damage Control II
ECM - White Noise Generator II
ECM - White Noise Generator II
ECM - Phase Inverter II
ECM - Phase Inverter II
ECM - Spatial Destabilizer II
ECM - Spatial Destabilizer II
ECM - Ion Field Projector II
ECM - Ion Field Projector II
425mm Medium Gallium I Machine Gun,Fusion M
425mm Medium Gallium I Machine Gun,Fusion M
425mm Medium Gallium I Machine Gun,Fusion M
425mm Medium Gallium I Machine Gun,Fusion M
'Malkuth' Heavy Assault Missile Launcher I,Fulmination Assault Missile
'Malkuth' Heavy Assault Missile Launcher I,Fulmination Assault Missile
Large Particle Dispersion Augmentor I
Large Particle Dispersion Projector I
Large Trimark Armor Pump I
Drones_Inactive=Hornet EC-300,5
Drones_Active=Valkyrie II,5
