[Tempest - PvE SR T1 Guns]
1600mm Reinforced Rolled Tungsten Plates I
1600mm Reinforced Rolled Tungsten Plates I
Damage Control II
Adaptive Nano Plating II
Capacitor Power Relay II
Large 'Accommodation' Vestment Reconstructer I
100MN MicroWarpdrive I
Stasis Webifier II
Cap Recharger II
Cap Recharger II
Cap Recharger II
800mm Heavy Gallium I Repeating Cannon,Republic Fleet EMP L
800mm Heavy Gallium I Repeating Cannon,Republic Fleet EMP L
800mm Heavy Gallium I Repeating Cannon,Republic Fleet EMP L
800mm Heavy Gallium I Repeating Cannon,Republic Fleet EMP L
'Arbalest' Siege Missile Launcher,Caldari Navy Juggernaut Torpedo
'Arbalest' Siege Missile Launcher,Caldari Navy Juggernaut Torpedo
'Arbalest' Siege Missile Launcher,Caldari Navy Juggernaut Torpedo
'Arbalest' Siege Missile Launcher,Caldari Navy Juggernaut Torpedo
Large Capacitor Control Circuit I
Large Trimark Armor Pump I
Large Trimark Armor Pump I
Drones_Active=Infiltrator I,1
Drones_Active=Infiltrator I,1
Drones_Active=Infiltrator I,1
Drones_Active=Infiltrator I,1
Drones_Inactive=Infiltrator I,1
[Tempest - Omnitank LR T1 Guns]
1600mm Reinforced Rolled Tungsten Plates I
1600mm Reinforced Rolled Tungsten Plates I
Local Power Plant Manager: Reaction Control I
Gyrostabilizer II
Gyrostabilizer II
Damage Control II
Optical Tracking Computer I,Optimal Range
Optical Tracking Computer I,Optimal Range
Cap Recharger II
Cap Recharger II
Cap Recharger II
1400mm Prototype I Siege Cannon,EMP L
1400mm Prototype I Siege Cannon,EMP L
1400mm Prototype I Siege Cannon,EMP L
1400mm Prototype I Siege Cannon,EMP L
1400mm Prototype I Siege Cannon,EMP L
1400mm Prototype I Siege Cannon,EMP L
Drone Link Augmentor I
Large Remote Armor Repair System II
Large Anti-Thermic Pump I
Large Anti-Kinetic Pump I
Large Anti-Explosive Pump I
Drones_Active=Hammerhead II,5
Drones_Inactive=Hornet EC-300,5
