[Thanatos - PvP]
Damage Control II
Capital Armor Repairer I
Capital Armor Repairer I
Armor EM Hardener II
Armor Thermic Hardener II
Armor Kinetic Hardener II
100MN MicroWarpdrive II
Sensor Booster II,Scan Resolution
Sensor Booster II,Scan Resolution
Remote Sensor Booster II,Scan Resolution
Remote Sensor Booster II,Targeting Range
Triage Module I
Drone Control Unit I
Drone Control Unit I
Drone Control Unit I
Drone Control Unit I
Large Drone Speed Augmentor I
Large Drone Scope Chip I
Large Drone Durability Enhancer I
Drones_Active=Firbolg,1
Drones_Active=Firbolg,1
Drones_Active=Firbolg,1
Drones_Active=Firbolg,1
Drones_Active=Firbolg,1
Drones_Active=Firbolg,1
Drones_Active=Firbolg,1
Drones_Active=Firbolg,1
Drones_Active=Firbolg,1
Drones_Active=Firbolg,1
Drones_Active=Firbolg,1
Drones_Active=Firbolg,1
Drones_Active=Firbolg,1
Drones_Active=Firbolg,1
