[Thorax - Blasterax]
1600mm Reinforced Rolled Tungsten Plates I
800mm Reinforced Rolled Tungsten Plates I
Damage Control II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
10MN MicroWarpdrive I
Tracking Computer I,Optimal Range
Tracking Computer I,Optimal Range
Regulated Light Neutron Phase Cannon I,Caldari Navy Antimatter Charge S
Regulated Light Neutron Phase Cannon I,Caldari Navy Antimatter Charge S
Regulated Light Neutron Phase Cannon I,Caldari Navy Antimatter Charge S
Regulated Light Neutron Phase Cannon I,Caldari Navy Antimatter Charge S
Regulated Light Neutron Phase Cannon I,Caldari Navy Antimatter Charge S
Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Drones_Active=Valkyrie II,5
[Thorax - Blasterax T2]
1600mm Reinforced Rolled Tungsten Plates I
800mm Reinforced Rolled Tungsten Plates I
Damage Control II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
10MN MicroWarpdrive II
Tracking Computer II,Optimal Range
Tracking Computer II,Optimal Range
Light Neutron Blaster II,Null S
Light Neutron Blaster II,Null S
Light Neutron Blaster II,Null S
Light Neutron Blaster II,Null S
Light Neutron Blaster II,Null S
Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Drones_Active=Valkyrie II,5
[Thorax - Railorax]
1600mm Reinforced Rolled Tungsten Plates I
800mm Reinforced Rolled Tungsten Plates I
Damage Control II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Y-S8 Hydrocarbon I Afterburners
Tracking Computer I,Tracking Speed
Tracking Computer I,Tracking Speed
150mm Compressed Coil Gun I,Thorium Charge S
150mm Compressed Coil Gun I,Thorium Charge S
150mm Compressed Coil Gun I,Thorium Charge S
150mm Compressed Coil Gun I,Thorium Charge S
150mm Compressed Coil Gun I,Thorium Charge S
Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Drones_Active=Valkyrie II,5
[Thorax - Railorax T2]
1600mm Reinforced Rolled Tungsten Plates I
800mm Reinforced Rolled Tungsten Plates I
Damage Control II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
10MN Afterburner II
Tracking Computer II,Tracking Speed
Tracking Computer II,Tracking Speed
150mm Railgun II,Javelin S
150mm Railgun II,Javelin S
150mm Railgun II,Javelin S
150mm Railgun II,Javelin S
150mm Railgun II,Javelin S
Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Drones_Active=Valkyrie II,5
