[Typhoon - PvE SR Heavy Assault]
1600mm Reinforced Rolled Tungsten Plates I
1600mm Reinforced Rolled Tungsten Plates I
Adaptive Nano Plating II
Damage Control II
Ballistic Control System II
Gyrostabilizer II
Gyrostabilizer II
100MN MicroWarpdrive I
ECM - Multispectral Jammer I
X5 Prototype I Engine Enervator
Warp Scrambler II
800mm Heavy 'Scout' Repeating Artillery I,EMP L
800mm Heavy Prototype I Repeating Siege Cannon,EMP L
800mm Heavy Prototype I Repeating Siege Cannon,EMP L
800mm Heavy Prototype I Repeating Siege Cannon,EMP L
'Arbalest' Heavy Assault Missile Launcher I,Caldari Navy Terror Assault Missile
'Arbalest' Heavy Assault Missile Launcher I,Caldari Navy Terror Assault Missile
'Arbalest' Heavy Assault Missile Launcher I,Caldari Navy Terror Assault Missile
'Arbalest' Heavy Assault Missile Launcher I,Caldari Navy Terror Assault Missile
Large Trimark Armor Pump I
Large Trimark Armor Pump I
Large Trimark Armor Pump I
Drones_Active=Hammerhead II,5
[Typhoon - PvE LR Sniper]
1600mm Reinforced Rolled Tungsten Plates I
1600mm Reinforced Rolled Tungsten Plates I
Adaptive Nano Plating II
Damage Control II
Local Power Plant Manager: Reaction Control I
Gyrostabilizer II
Gyrostabilizer II
Sensor Booster I,Targeting Range
ECM - Multispectral Jammer I
Tracking Computer I,Optimal Range
Warp Scrambler II
1200mm Heavy Prototype I Siege Cannon,EMP L
1200mm Heavy Prototype I Siege Cannon,EMP L
1200mm Heavy Prototype I Siege Cannon,EMP L
1200mm Heavy Prototype I Siege Cannon,EMP L
'Arbalest' Cruise Launcher I,Caldari Navy Cataclysm Cruise Missile
'Arbalest' Cruise Launcher I,Caldari Navy Cataclysm Cruise Missile
'Arbalest' Cruise Launcher I,Caldari Navy Cataclysm Cruise Missile
'Arbalest' Cruise Launcher I,Caldari Navy Cataclysm Cruise Missile
Large Trimark Armor Pump I
Large Trimark Armor Pump I
Large Trimark Armor Pump I
Drones_Active=Hammerhead II,5
[Typhoon - PvE LR T1 Sniper Drones Omnitank]
Beta Reactor Control: Reaction Control I
N-Type Thermic Hardener I
N-Type Kinetic Hardener I
N-Type Explosive Hardener I
N-Type EM Hardener I
N-Type Explosive Hardener I
Damage Control II
Cap Recharger II
Medium Electrochemical Capacitor Booster I,Cap Booster 800
Optical Tracking Computer I,Optimal Range
Sensor Booster I,Targeting Range
1400mm Prototype I Siege Cannon,EMP L
1400mm Prototype I Siege Cannon,EMP L
1400mm Prototype I Siege Cannon,EMP L
1400mm Prototype I Siege Cannon,EMP L
1400mm Prototype I Siege Cannon,EMP L
Drone Link Augmentor I
Drone Link Augmentor I
Large Remote Armor Repair System II
Large Anti-Thermic Pump I
Large Anti-Kinetic Pump I
Large Anti-Explosive Pump I
Drones_Active=Hammerhead II,5
[Typhoon - PvE LR T2 Sniper Drones Omnitank]
Armor EM Hardener II
Armor Thermic Hardener II
Armor Kinetic Hardener II
Armor Explosive Hardener II
Armor Explosive Hardener II
Energized Adaptive Nano Membrane II
Damage Control II
100MN MicroWarpdrive I
Sensor Booster II,Targeting Range
Tracking Computer II,Optimal Range
Tracking Computer II,Optimal Range
1400mm Prototype I Siege Cannon,EMP L
1400mm Prototype I Siege Cannon,EMP L
1400mm Prototype I Siege Cannon,EMP L
1400mm Prototype I Siege Cannon,EMP L
425mm Medium Prototype I Automatic Cannon,EMP M
Drone Link Augmentor I
Drone Link Augmentor I
Drone Link Augmentor I
Large Anti-Thermic Pump I
Large Anti-Kinetic Pump I
Large Anti-Explosive Pump I
Drones_Active=Hammerhead II,5
[Typhoon - PvE T2 SR Assault Omnitank]
Armor EM Hardener II
Armor Thermic Hardener II
Armor Kinetic Hardener II
Armor Explosive Hardener II
Armor Explosive Hardener II
Energized Adaptive Nano Membrane II
Damage Control II
100MN MicroWarpdrive I
Compulsive Multispectral ECM I
Compulsive Multispectral ECM I
Compulsive Multispectral ECM I
800mm Heavy Prototype I Repeating Siege Cannon,Republic Fleet EMP L
800mm Heavy Prototype I Repeating Siege Cannon,Republic Fleet EMP L
800mm Heavy Prototype I Repeating Siege Cannon,Republic Fleet EMP L
800mm Heavy Prototype I Repeating Siege Cannon,Republic Fleet EMP L
800mm Heavy Prototype I Repeating Siege Cannon,Republic Fleet EMP L
'Arbalest' Heavy Assault Missile Launcher I,Caldari Navy Terror Assault Missile
'Arbalest' Heavy Assault Missile Launcher I,Caldari Navy Terror Assault Missile
'Arbalest' Heavy Assault Missile Launcher I,Caldari Navy Terror Assault Missile
Large Anti-Thermic Pump I
Large Anti-Kinetic Pump I
Large Anti-Explosive Pump I
Drones_Active=Hammerhead II,5
[Typhoon - PvE T SR Assault Omnitank]
N-Type EM Hardener I
N-Type Thermic Hardener I
N-Type Kinetic Hardener I
N-Type Explosive Hardener I
N-Type Explosive Hardener I
Adaptive Nano Plating II
Damage Control II
100MN MicroWarpdrive I
Medium Electrochemical Capacitor Booster I,Cap Booster 800
Compulsive Multispectral ECM I
Compulsive Multispectral ECM I
800mm Heavy Prototype I Repeating Siege Cannon,Republic Fleet EMP L
800mm Heavy Prototype I Repeating Siege Cannon,Republic Fleet EMP L
800mm Heavy Prototype I Repeating Siege Cannon,Republic Fleet EMP L
800mm Heavy Prototype I Repeating Siege Cannon,Republic Fleet EMP L
800mm Heavy Prototype I Repeating Siege Cannon,Republic Fleet EMP L
'Arbalest' Heavy Assault Missile Launcher I,Caldari Navy Terror Assault Missile
'Arbalest' Heavy Assault Missile Launcher I,Caldari Navy Terror Assault Missile
Large Remote Armor Repair System II
Large Anti-Thermic Pump I
Large Anti-Kinetic Pump I
Large Anti-Explosive Pump I
Drones_Active=Hammerhead II,5
[Typhoon - PvP T1 LR Strike Omnitank]
Beta Reactor Control: Reaction Control I
Gyrostabilizer II
Gyrostabilizer II
Gyrostabilizer II
Adaptive Nano Plating II
Energized Adaptive Nano Membrane I
Damage Control II
Medium Electrochemical Capacitor Booster I,Cap Booster 800
Sensor Booster I,Scan Resolution
Optical Tracking Computer I,Optimal Range
Cap Recharger II
1400mm Prototype I Siege Cannon,EMP L
1400mm Prototype I Siege Cannon,EMP L
1400mm Prototype I Siege Cannon,EMP L
1400mm Prototype I Siege Cannon,EMP L
1400mm Prototype I Siege Cannon,EMP L
Drone Link Augmentor I
Drone Link Augmentor I
Large Remote Armor Repair System II
Large Anti-Thermic Pump I
Large Anti-Kinetic Pump I
Large Anti-Explosive Pump I
Drones_Active=Hammerhead II,5
[Typhoon - PvP T1 SR Strike Omnitank]
1600mm Reinforced Rolled Tungsten Plates I
1600mm Reinforced Rolled Tungsten Plates I
Damage Control II
Beta Reactor Control: Reaction Control I
Ballistic Control System II
Ballistic Control System II
Ballistic Control System II
100MN MicroWarpdrive I
Medium Electrochemical Capacitor Booster I,Cap Booster 800
Cap Recharger II
Sensor Booster I,Scan Resolution
800mm Heavy Prototype I Repeating Siege Cannon,EMP L
800mm Heavy Prototype I Repeating Siege Cannon,EMP L
'Arbalest' Siege Missile Launcher,Caldari Navy Inferno Torpedo
'Arbalest' Siege Missile Launcher,Caldari Navy Inferno Torpedo
'Arbalest' Siege Missile Launcher,Caldari Navy Inferno Torpedo
'Arbalest' Siege Missile Launcher,Caldari Navy Inferno Torpedo
'Arbalest' Siege Missile Launcher,Caldari Navy Inferno Torpedo
Large Remote Armor Repair System II
Large Anti-Thermic Pump I
Large Anti-Kinetic Pump I
Large Anti-Explosive Pump I
Drones_Active=Hammerhead II,5
[Typhoon - PvP T1 SR Torpedo Strike]
1600mm Reinforced Rolled Tungsten Plates I
1600mm Reinforced Rolled Tungsten Plates I
Damage Control II
Beta Reactor Control: Reaction Control I
Ballistic Control System II
Ballistic Control System II
Ballistic Control System II
100MN MicroWarpdrive I
Medium Electrochemical Capacitor Booster I,Cap Booster 800

Sensor Booster I,Scan Resolution
800mm Heavy Prototype I Repeating Siege Cannon,EMP L
800mm Heavy Prototype I Repeating Siege Cannon,EMP L
800mm Heavy Prototype I Repeating Siege Cannon,EMP L
'Arbalest' Siege Missile Launcher,Caldari Navy Inferno Torpedo
'Arbalest' Siege Missile Launcher,Caldari Navy Inferno Torpedo
'Arbalest' Siege Missile Launcher,Caldari Navy Inferno Torpedo
'Arbalest' Siege Missile Launcher,Caldari Navy Inferno Torpedo
'Arbalest' Siege Missile Launcher,Caldari Navy Inferno Torpedo
Large Trimark Armor Pump I
Large Trimark Armor Pump I
Large Trimark Armor Pump I
Drones_Active=Hammerhead II,5
[Typhoon - PvP T1 LR Cruise Strike]
1600mm Reinforced Rolled Tungsten Plates I
1600mm Reinforced Rolled Tungsten Plates I
Damage Control II
Beta Reactor Control: Reaction Control I
Ballistic Control System II
Ballistic Control System II
Ballistic Control System II
Phased Weapon Navigation Array Generation Extron
Optical Tracking Computer I,Optimal Range
Optical Tracking Computer I,Optimal Range
Sensor Booster I,Targeting Range
1400mm Prototype I Siege Cannon,EMP L
1400mm Prototype I Siege Cannon,EMP L
1400mm Prototype I Siege Cannon,EMP L
'Arbalest' Cruise Launcher I,Paradise Cruise Missile
'Arbalest' Cruise Launcher I,Paradise Cruise Missile
'Arbalest' Cruise Launcher I,Paradise Cruise Missile
'Arbalest' Cruise Launcher I,Paradise Cruise Missile
'Arbalest' Cruise Launcher I,Paradise Cruise Missile
Large Trimark Armor Pump I
Large Trimark Armor Pump I
Large Trimark Armor Pump I
Drones_Active=Hammerhead II,5
[Typhoon - WH Omnitank LR Cruise Strike]
Capacitor Power Relay II
Energized Reflective Membrane I
N-Type Thermic Hardener I
N-Type Kinetic Hardener I
N-Type Explosive Hardener I
Large 'Accommodation' Vestment Reconstructer I
Damage Control II
Cap Recharger II
Cap Recharger II
Cap Recharger II
Cap Recharger II
Large Remote Armor Repair System II
1400mm Prototype I Siege Cannon,EMP L
1400mm Prototype I Siege Cannon,EMP L
'Arbalest' Cruise Launcher I,Devastator Cruise Missile
'Arbalest' Cruise Launcher I,Devastator Cruise Missile
'Arbalest' Cruise Launcher I,Devastator Cruise Missile
'Arbalest' Cruise Launcher I,Devastator Cruise Missile
'Arbalest' Cruise Launcher I,Devastator Cruise Missile
Large Anti-Explosive Pump I
Large Anti-Kinetic Pump I
Large Capacitor Control Circuit I
Drones_Active=Valkyrie II,5
[Typhoon - Angels Mission - LR Cruise Strike]
N-Type Thermic Hardener I
N-Type Kinetic Hardener I
N-Type EM Hardener I
N-Type Explosive Hardener I
Ballistic Control System II

Damage Control II


Optical Tracking Computer I,Optimal Range
Sensor Booster I,Targeting Range

1400mm Prototype I Siege Cannon,Fusion L
1400mm Prototype I Siege Cannon,Fusion L
'Arbalest' Cruise Launcher I,Paradise Cruise Missile
'Arbalest' Cruise Launcher I,Paradise Cruise Missile
'Arbalest' Cruise Launcher I,Paradise Cruise Missile
'Arbalest' Cruise Launcher I,Paradise Cruise Missile
'Arbalest' Cruise Launcher I,Paradise Cruise Missile
Large Anti-Explosive Pump I
Large Anti-Kinetic Pump I
Large Anti-Thermic Pump I
Drones_Active=Hammerhead II,5
[Typhoon - PvP 1394dps 110k HP]
Ballistic Control System II
Ballistic Control System II
1600mm Reinforced Rolled Tungsten Plates I
1600mm Reinforced Rolled Tungsten Plates I
1600mm Reinforced Rolled Tungsten Plates I
Energized Adaptive Nano Membrane II
Damage Control II
Fleeting Propulsion Inhibitor I
Initiated Harmonic Warp Scrambler I
Phased Weapon Navigation Array Generation Extron
Quad LiF Fueled I Booster Rockets
Dual 650mm Repeating Artillery II,Hail L
Dual 650mm Repeating Artillery II,Hail L
Dual 650mm Repeating Artillery II,Hail L
Dual 650mm Repeating Artillery II,Hail L
Siege Missile Launcher II,Inferno Rage Torpedo
Siege Missile Launcher II,Inferno Rage Torpedo
Siege Missile Launcher II,Inferno Rage Torpedo
Siege Missile Launcher II,Inferno Rage Torpedo
Large Trimark Armor Pump I
Large Trimark Armor Pump I
Large Anti-Explosive Pump I
Drones_Active=Ogre II,1
Drones_Active=Ogre II,1
Drones_Active=Ogre II,1
Drones_Active=Ogre II,1
Drones_Active=Ogre II,1
Drones_Inactive=Vespa EC-600,1
Drones_Inactive=Vespa EC-600,1
Drones_Inactive=Vespa EC-600,1
Drones_Inactive=Vespa EC-600,1
Drones_Inactive=Vespa EC-600,1
