/*
 * Configuration header, generated by 'cmake' during compilation.
 *
 * DO NOT EVER EDIT BY HAND! If you need to change anything here, edit
 * config.h.in or your CMake cache.
 */

/*************************************************************************/
/* Platform defines                                                      */
/*************************************************************************/
// WIN32
// Define this if you are on Windows.
// CMake passes this as a command-line define.

/*************************************************************************/
/* Header defines                                                        */
/*************************************************************************/
// HAVE_CRTDBG_H
// Define if crtdbg.h is available.
#cmakedefine HAVE_CRTDBG_H 1

// HAVE_INTTYPES_H
// Define if inttypes.h is available.
#cmakedefine HAVE_INTTYPES_H 1

// HAVE_SYS_STAT_H
// Define if sys/stat.h is available.
#cmakedefine HAVE_SYS_STAT_H 1

// HAVE_SYS_TIME_H
// Define if sys/time.h is available.
#cmakedefine HAVE_SYS_TIME_H 1

// HAVE_TR1_PREFIX
// Define if tr1/ prefix is available.
#cmakedefine HAVE_TR1_PREFIX 1

// HAVE_VLD_H
// Define if vld.h is available.
#cmakedefine HAVE_VLD_H 1

// HAVE_WINDOWS_H
// Define if windows.h is available.
#cmakedefine HAVE_WINDOWS_H 1

// HAVE_WINSOCK2_H
// Define if winsock2.h is available.
#cmakedefine HAVE_WINSOCK2_H 1

/*************************************************************************/
/* Keyword defines                                                       */
/*************************************************************************/
// HAVE___ASM
// Define if the keyword __asm is available.
#cmakedefine HAVE___ASM 1

/*************************************************************************/
/* Feature defines                                                       */
/*************************************************************************/
// HAVE_ASINH
// Define if asinh is available.
#cmakedefine HAVE_ASINH 1

// HAVE_FINITE
// Define if finite is available.
#cmakedefine HAVE_FINITE 1

// HAVE_ISFINITE
// Define if isfinite is available.
#cmakedefine HAVE_ISFINITE 1

// HAVE_ISNAN
// Define if isnan is available.
#cmakedefine HAVE_ISNAN 1

// HAVE__FINITE
// Define if _finite is available.
#cmakedefine HAVE__FINITE 1

// HAVE__ISNAN
// Define if _isnan is available.
#cmakedefine HAVE__ISNAN 1

// HAVE___FINITE
// Define if __finite is available.
#cmakedefine HAVE___FINITE 1

// HAVE___ISNAN
// Define if __isnan is available.
#cmakedefine HAVE___ISNAN 1

// HAVE_STD_FINITE
// Define if std::finite is available.
#cmakedefine HAVE_STD_FINITE 1

// HAVE_STD_ISFINITE
// Define if std::isfinite is available.
#cmakedefine HAVE_STD_ISFINITE 1

// HAVE_STD_ISNAN
// Define if std::isnan is available.
#cmakedefine HAVE_STD_ISNAN 1

// HAVE_VA_COPY
// Define if va_copy is available.
#cmakedefine HAVE_VA_COPY 1

// HAVE_SNPRINTF
// Define if snprintf is available.
#cmakedefine HAVE_SNPRINTF 1

// HAVE_VSNPRINTF
// Define if vsnprintf is available.
#cmakedefine HAVE_VSNPRINTF 1

// HAVE_ASPRINTF
// Define if asprintf is available.
#cmakedefine HAVE_ASPRINTF 1

// HAVE_VASPRINTF
// Define if vasprintf is available.
#cmakedefine HAVE_VASPRINTF 1

// HAVE_STRTOLL
// Define if strtoll is available.
#cmakedefine HAVE_STRTOLL 1

// HAVE_STRTOULL
// Define if strtoull is available.
#cmakedefine HAVE_STRTOULL 1

// HAVE_STRTOF
// Define if strtof is available.
#cmakedefine HAVE_STRTOF 1

// HAVE_STRDUP
// Define if strdup is available.
#cmakedefine HAVE_STRDUP 1

// HAVE_STRCASECMP
// Define if strcasecmp is available.
#cmakedefine HAVE_STRCASECMP 1

// HAVE_STRNCASECMP
// Define if strncasecmp is available.
#cmakedefine HAVE_STRNCASECMP 1

// HAVE_LOCALTIME_R
// Define if localtime_r is available.
#cmakedefine HAVE_LOCALTIME_R 1

// HAVE_LOCALTIME_S
// Define if localtime_s is available.
#cmakedefine HAVE_LOCALTIME_S 1

/*************************************************************************/
/* Configuration                                                         */
/*************************************************************************/
// NDEBUG
// Define this if you want a non-debug (release) build
// CMake passes this as a command-line define.

// EVEMU_ROOT
// The root directory of EVEmu workspace.
#define EVEMU_ROOT "@EVEMU_ROOT@"

// EVEMU_VERSION
// The version of source.
#define EVEMU_VERSION "@PROJECT_VERSION@"

// EVEMU_REPOSITORY
// The URL of the source repository.
#define EVEMU_REPOSITORY "@PROJECT_REPOSITORY@"

// TIXML_USE_STL
// Define this if tinyxml should use native STL.
#cmakedefine TIXML_USE_STL 1
