/*
 * Configuration header, generated by 'cmake' during compilation.
 */

/*************************************************************************/
/* Platform defines                                                      */
/*************************************************************************/
// X64
// Define this if you are under an X64-based operating system.
#cmakedefine X64 1

// WIN32
// Define this if you are on Windows.
// CMake passes this as a command-line define.

// CYGWIN
// Define this if you are under CYGWIN.
#cmakedefine CYGWIN 1

// FREE_BSD
// Define this if you are on FreeBSD.
#cmakedefine FREE_BSD 1

// APPLE
// Define this if you are on Apple's OS.
#cmakedefine APPLE 1

/*************************************************************************/
/* Compiler defines                                                      */
/*************************************************************************/
// MSVC
// Define this if you are using Microsoft C++ Compiler.
#cmakedefine MSVC 1

// GNUC
// Define this if you are using GNU C++ compiler.
#cmakedefine GNUC 1

// MINGW
// Define this if you are using MinGW C++ compiler.
#cmakedefine MINGW 1

/*************************************************************************/
/* Feature defines                                                       */
/*************************************************************************/

// HAVE_CRTDBG_H
// Define if crtdbg.h is available.
#cmakedefine HAVE_CRTDBG_H 1

// HAVE_INTTYPES_H
// Define if inttypes.h is available.
#cmakedefine HAVE_INTTYPES_H 1

// HAVE_VLD_H
// Define if vld.h is available.
#cmakedefine HAVE_VLD_H 1

// HAVE__FINITE
// Define if _finite is available.
#cmakedefine HAVE__FINITE 1

// HAVE__ISNAN
// Define if _isnan is available.
#cmakedefine HAVE__ISNAN 1

// HAVE___FINITE
// Define if __finite is available.
#cmakedefine HAVE___FINITE 1

// HAVE___ISNAN
// Define if __isnan is available.
#cmakedefine HAVE___ISNAN 1

// HAVE_STD_FINITE
// Define if std::finite is available.
#cmakedefine HAVE_STD_FINITE 1

// HAVE_STD_ISFINITE
// Define if std::isfinite is available.
#cmakedefine HAVE_STD_ISFINITE 1

// HAVE_STD_ISNAN
// Define if std::isnan is available.
#cmakedefine HAVE_STD_ISNAN 1

// HAVE_VA_COPY
// Define if va_copy is available.
#cmakedefine HAVE_VA_COPY 1

// HAVE_LOCALTIME_R
// Define if localtime_r is available.
#cmakedefine HAVE_LOCALTIME_R 1

// HAVE_LOCALTIME_S
// Define if localtime_s is available.
#cmakedefine HAVE_LOCALTIME_S 1

// HAVE_MSG_NOSIGNAL
// Define if MSG_NOSIGNAL is available.
#cmakedefine HAVE_MSG_NOSIGNAL 1

// HAVE_SO_NOSIGPIPE
// Define if SO_NOSIGPIPE is available.
#cmakedefine HAVE_SO_NOSIGPIPE 1

/*************************************************************************/
/* Configuration                                                         */
/*************************************************************************/
// BOOST_DATE_TIME_NO_LIB
// Disable linking of boost date_time library.
#cmakedefine BOOST_DATE_TIME_NO_LIB 1

// BOOST_REGEX_NO_LIB
// Disable linking of boost regex library
#cmakedefine BOOST_REGEX_NO_LIB 1

// NDEBUG
// Define this if you want a non-debug (release) build
// CMake passes this as a command-line define.

// EVEMU_ROOT
// The root directory of EVEmu workspace.
#define EVEMU_ROOT "@EVEMU_ROOT@"

// EVEMU_VERSION
// The version of source.
#define EVEMU_VERSION "@PROJECT_VERSION@"

// EVEMU_REPOSITORY
// The URL of the source repository.
#define EVEMU_REPOSITORY "@PROJECT_REPOSITORY@"

// TIXML_USE_STL
// Define this if tinyxml should use native STL.
#cmakedefine TIXML_USE_STL 1
