<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EVEMon.Common.Implant">
    <Position X="6.5" Y="3" Width="1.5" />
    <Members>
      <Method Name="AttribToSlot" Hidden="true" />
      <Method Name="Implant" Hidden="true" />
      <Field Name="m_bonus" Hidden="true" />
      <Field Name="m_manual" Hidden="true" />
      <Field Name="m_none" Hidden="true" />
      <Field Name="m_slot" Hidden="true" />
      <Field Name="m_tech2" Hidden="true" />
      <Property Name="None" Hidden="true" />
      <Method Name="SlotToAttrib" Hidden="true" />
    </Members>
    <AssociationLine Name="Slot" Type="EVEMon.Common.ImplantSlot" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="3.562" />
        <Point X="9" Y="3.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIRABAAAAAAAAAACAAhAAAAAEAAAIAAEBAgA=</HashCode>
      <FileName>Implant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Slot" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EVEMon.Common.ImplantGroup" Collapsed="true">
    <Position X="11.5" Y="3.25" Width="1.75" />
    <Members>
      <Method Name="ImplantGroup" Hidden="true" />
      <Field Name="m_slot" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAgA=</HashCode>
      <FileName>Implant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Slot" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EVEMon.Common.StaticImplants" Collapsed="true">
    <Position X="9" Y="5.5" Width="1.5" />
    <AssociationLine Name="AllImplants" Type="EVEMon.Common.Implant" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="5.75" />
        <Point X="7.188" Y="5.75" />
        <Point X="7.188" Y="4.43" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AllGroups" Type="EVEMon.Common.ImplantGroup" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="5.75" />
        <Point X="12.375" Y="5.75" />
        <Point X="12.375" Y="3.88" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAKAAAAAAEAAAAAAAAAAAAEACAAgAABAAA=</HashCode>
      <FileName>StaticImplants.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AllImplants" />
      <Property Name="AllGroups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EVEMon.Common.EveObject">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="EveObject" Hidden="true" />
      <Method Name="GetCategoryPath" Hidden="true" />
      <Field Name="m_description" Hidden="true" />
      <Field Name="m_icon" Hidden="true" />
      <Field Name="m_id" Hidden="true" />
      <Field Name="m_name" Hidden="true" />
      <Field Name="m_prerequisites" Hidden="true" />
      <Field Name="m_properties" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAACAAEAAAAgAAAEACAAAARAAAAAAAQAABAAAAFCAAQ=</HashCode>
      <FileName>EveObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Prerequisites" />
      <Property Name="Properties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EVEMon.Common.ImplantSet" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAABAACAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImplantSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EVEMon.Common.Character" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cACgBCS0JVBAIUDeoUgXjFTCBADBgZEcQWQRAEJgsgA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="EVEMon.Common.EveObjectProperty" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAEAAAAAAQAAAQAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>EveObjectProperty.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EVEMon.Common.StaticSkillLevel" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAEAAAAAAAAAABAAAABAAAAAAgAAAA=</HashCode>
      <FileName>StaticSkillLevel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Enum Name="EVEMon.Common.ImplantSlot">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAABAEAAAAAAAAAAAAAAAgMEAAEAACQ=</HashCode>
      <FileName>Enumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>