<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EVEMon.Common.Plan" Collapsed="true">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="EVEMon.Common.Plan.PlanChange" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Plan.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="Character" Type="EVEMon.Common.Character" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="2.25" />
        <Point X="3.25" Y="0.75" />
        <Point X="5.25" Y="0.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>MGAkJEAIAUBEYSggAQAAeAQQYAEEVQAAAFIgBCoECDA=</HashCode>
      <FileName>Plan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Character" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Columns" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EVEMon.Common.PlanEntry" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <AssociationLine Name="Character" Type="EVEMon.Common.Character" FixedToPoint="true">
      <Path>
        <Point X="6" Y="2.25" />
        <Point X="6" Y="1.009" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAoAABEAAAACEAEAAAAAAAABCAAAAAFCAAgAAqACBA=</HashCode>
      <FileName>PlanEntry.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Skill" />
      <Property Name="Remapping" />
      <Property Name="Plan" />
      <Property Name="Character" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EVEMon.Common.RemappingPoint" Collapsed="true">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAgAAAAAECAAEEAAAAAQABAACAAAIBABAABA=</HashCode>
      <FileName>RemappingPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EVEMon.Common.Skill" Collapsed="true">
    <Position X="8" Y="2.25" Width="1.5" />
    <AssociationLine Name="Character" Type="EVEMon.Common.Character" FixedFromPoint="true">
      <Path>
        <Point X="8.875" Y="2.25" />
        <Point X="8.875" Y="0.755" />
        <Point X="6.75" Y="0.755" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIANAAgQBQOgzAgFJqAERPTAZQCwAAEDIGCBIAYFSAA=</HashCode>
      <FileName>Skill.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Character" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EVEMon.Common.Character" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cACgBCS0JVBAIUDeoUgXjFTCBADBgZEcQWQRAEJgsgA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="EVEMon.Common.PlanColumn" Collapsed="true">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAgAAQAAAAAAAAEAAAAAJACwADAAQAgBAAACAUAEAA=</HashCode>
      <FileName>PlanColumnCollection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>