# EVEmu Log Settings:
#  Log Version: 10.3

#  NOTE  not all of these actually work yet (or make sense), most notabably are *INFOs, *TRACEs, *MESSAGEs and *WARNINGs
#  first log in group should enable file logging for that group.  unknown if that works. (i dont use it)


# Debug Logging:
DEBUG=0
# this enables the DumpBuffer() code...  *** very noisy ***
DEBUG__DEBUG=0
# this enables a lot of sLog.White() msgs, and their associated *CALL_DUMP* (if not handled elsewhere)
DEBUG__DEV_LOG=0

# XMLP logging (only decode for now)
XMLP=0
XMLP__ENCODE_ERROR=1
XMLP__ENCODE_WARNING=0
XMLP__ENCODE_MESSAGE=0
XMLP__DECODE_ERROR=1
# displays msg when 'safe' hits
XMLP__DECODE_WARNING=0
XMLP__DECODE_MESSAGE=0

# RefPtr inc/dec logging (very primative)
REFPTR=0
REFPTR__INC=0
REFPTR__DEC=0
REFPTR__ERROR=1

# Network Activity Logging:
NET=0
NET__PRES_ERROR=1
# liveupdate data rsp
NET__PRES_DEBUG=0
NET__PRES_TRACE=0
# all PopPacket() data dumped here (before they get to CLIENT__IN_ALL)  *** very noisy ***
NET__PRES_REP=0
NET__PRES_RAW=0
NET__PRES_REP_OUT=0
NET__PRES_RAW_OUT=0
NET__MARSHAL_ERROR=1
NET__MARSHAL_TRACE=0
NET__UNMARSHAL_TRACE=0
NET__UNMARSHAL_BUFHEX=0
NET__UNMARSHAL_ERROR=1
NET__ZEROINFL=0
NET__ZEROCOMP=0
NET__PACKET_ERROR=1
# logs when encoding PyNone() for nullptr objects
NET__PACKET_WARNING=0
NET__DISPATCH_ERROR=1

# Packet Collection Logging:
COLLECT=0
COLLECT__MESSAGE=0
COLLECT__ERROR=1
COLLECT__ERROR_DETAIL=1
COLLECT__TCP=0
COLLECT__RAW_HEX=0
# Only Authenticate packets dumped
COLLECT__PYREP_DUMP=0
# _SendCallReturn() packets dumped (entire packet)  ****VERY NOISY****
COLLECT__PACKET_DUMP=0
COLLECT__PACKET_SRC=0
COLLECT__PACKET_DEST=0
COLLECT__CALL_SUMMARY=0
COLLECT__DESTINY=0
COLLECT__DESTINY_REP=0
COLLECT__DESTINY_HEX=0
# assemble ship
COLLECT__CALL_DUMP=0
COLLECT__NOTIFY_SUMMARY=0
COLLECT__NOTIFY_DUMP=0
# trade bind req dump
COLLECT__OTHER_DUMP=0
COLLECT__CALL_XML=0
COLLECT__CALLRSP_XML=0
COLLECT__NOTIFY_XML=0
COLLECT__MISC_XML=0
COLLECT__CALLRSP_SQL=0

# Service Logging:
SERVICE=0
SERVICE__ERROR=1
# InfoQuery failure in sDataMgr.  also dumps full m_serviceCalls map on 'Unknown Call to..." msgs
SERVICE__WARNING=0
# shows all calls by service (service::call)
SERVICE__CALLS=1
SERVICE__CALLS_BOUND=0
# bind requests with piggyback calls, releasing bound objects
SERVICE__MESSAGE=0
# PyCallable dumps
SERVICE__CALL_TRACE=0
# call dumps not handled by a specific log (generic)
SERVICE__CALL_DUMP=0
# this is only for throws in PyCallable::Call {try, catch} block
SERVICE__CALL_ERROR=1

####  Begin Alphabetical listing ####

# ACCOUNT Logging
ACCOUNT=0
ACCOUNT__ERROR=1
ACCOUNT__WARNING=0
ACCOUNT__INFO=0
ACCOUNT__MESSAGE=0
ACCOUNT__TRACE=0
ACCOUNT__CALL=0
ACCOUNT__CALL_DUMP=0
ACCOUNT__RSP_DUMP=0
ACCOUNT__DB_ERROR=1
ACCOUNT__DB_WARNING=0
ACCOUNT__DB_INFO=0
ACCOUNT__DB_MESSAGE=0

# Agent Logging:
AGENT=0
AGENT__ERROR=1
AGENT__WARNING=0
AGENT__MESSAGE=0
AGENT__DEBUG=0
AGENT__INFO=0
AGENT__TRACE=0
AGENT__DUMP=0
AGENT__RSP_DUMP=0

# Alliance Logging:
ALLY=0
ALLY__ERROR=1
ALLY__WARNING=0
ALLY__INFO=0
ALLY__MESSAGE=0
ALLY__TRACE=0
ALLY__CALL=0
ALLY__CALL_DUMP=0
ALLY__RSP_DUMP=0
ALLY__PKT_TRACE=0
ALLY__DB_ERROR=1
ALLY__DB_WARNING=0

# Attribute Logging:
ATTRIBUTE=0
ATTRIBUTE__ERROR=1
#  multiply by 0, not found on delete from map
ATTRIBUTE__WARNING=0
# load attr map for item    *** VERY NOISY ***
ATTRIBUTE__INFO=0
#  adding attr and value to map   *** VERY NOISY ***
ATTRIBUTE__ADD=0
#  delete attr from map   *** VERY NOISY ***
ATTRIBUTE__DELETE=0
#  change from one value to another, sending changes to client - dumps packet    *** VERY NOISY ***
ATTRIBUTE__CHANGE=0
# not found on add to map    *** VERY NOISY ***
ATTRIBUTE__MISSING=0

# AutoPilot Logging:  NOTE:  most of this shit isnt needed.  ap system is MUCH simpler than i originally thought.
AUTOPILOT=0
AUTOPILOT__ERROR=1
AUTOPILOT__WARNING=0
# beyonce movement msgs (relating to ap) noted in AUTOPILOT__MESSAGE
AUTOPILOT__MESSAGE=0
AUTOPILOT__DEBUG=0
AUTOPILOT__INFO=0
# makes note on MoveToLocation hits.
AUTOPILOT__TRACE=0

# BookMark Logging:
BOOKMARK=0
BOOKMARK__ERROR=1
BOOKMARK__WARNING=0
BOOKMARK__MESSAGE=0
BOOKMARK__DEBUG=0
BOOKMARK__INFO=0
BOOKMARK__TRACE=0
BOOKMARK__CALL_DUMP=0
BOOKMARK__RSP_DUMP=0

# Bulk Logging:
BULKDATA=0
BULKDATA__ERROR=1
BULKDATA__WARNING=0
BULKDATA__MESSAGE=0
BULKDATA__DEBUG=0
BULKDATA__INFO=0
BULKDATA__TRACE=0
BULKDATA__DUMP=0

# Cache Logging:
CACHE=0
CACHE__ERROR=1
CACHE__WARNING=0
CACHE__MESSAGE=0
CACHE__DEBUG=0
CACHE__INFO=0
CACHE__TRACE=0
# sysconfig call dumps
CACHE__DUMP=0

# Character Logging:
CHARACTER=0
CHARACTER__ERROR=1
# invalid ship log
CHARACTER__WARNING=0
CHARACTER__MESSAGE=0
# save, item adding, and clone msgs
CHARACTER__INFO=0
# user service and charMgrService calls/dumps in CHARACTER__DEBUG
CHARACTER__DEBUG=0
# some charMgr dumps in CHARACTER__TRACE
CHARACTER__TRACE=0
CHARACTER__BIND=0

# Client Logging:
CLIENT=0
CLIENT__ERROR=1
# alert service logs
CLIENT__WARNING=0
# misc bind requests and msgs in CLIENT__MESSAGE
CLIENT__MESSAGE=0
# GetAllInfo is dumped in CLIENT__INFO
CLIENT__INFO=0
#all calls logged in CLIENT__CALL_REP  - this is independent of SERVICE__CALLS setting
CLIENT__CALL_REP=0
CLIENT__CALL_DUMP=0
# misc response dumps here (currently station item listing)
CLIENT__RSP_DUMP=0
# all incoming packets (payload only)  *** VERY NOISY ***
CLIENT__IN_ALL=0
# all response packets (payload only)  *** VERY NOISY ***
CLIENT__OUT_ALL=0
# notification msgs (payload only)  *** VERY NOISY ***
CLIENT__NOTIFY_REP=0
# Notifications dumped in CLIENT__NOTIFY_DUMP  * NOISY *
CLIENT__NOTIFY_DUMP=0
# CLIENT__QUEUE_DUMP dumps everything in _SendQueuedUpdates()  ** VERY NOISY **
CLIENT__QUEUE_DUMP=0
# Session Change updates dumped in CLIENT__SESSION  * NOISY *
CLIENT__SESSION=0
# Session Packet dumps    * NOISY *
CLIENT__SESSION_DUMP=0
# SessionNotFound prints uninitalized session variables called with stackTrace (for info only....nbd)
CLIENT__SESSION_NOTFOUND=0
# ?? dumped in CLIENT__TRACE  ** NOISY **
CLIENT__TRACE=0
# tells client to send stack traces of internal exceptions and displays them on console (exception displaying)
CLIENT__STACK_TRACE=1
# Process timer msgs in CLIENT__TIMER
CLIENT__TIMER=0
# bounty msgs in CLIENT__TEXT
CLIENT__TEXT=0

# Colony Logging
COLONY=0
# pin creation fail msgs in COLONY__ERROR
COLONY__ERROR=1
# empty input map msgs in COLONY__WARNING
COLONY__WARNING=0
# pin creation success msgs in COLONY__MESSAGE
COLONY__MESSAGE=0
# ecu and plant detailed loop info msgs on Update()        *** VERY NOISY (depends on ecu/plant count in colony ***
COLONY__DEBUG=0
# colony calls reported, ProcessPlant() plantIDs, and Colony::Update() time msgs in COLONY__INFO
COLONY__INFO=0
# item xfer reported in COLONY__TRACE
COLONY__TRACE=0
COLONY__DUMP=0
# GetColony() return dumps in COLONY__GC_DUMP
COLONY__GC_DUMP=0
COLONY__RES_DUMP=0
# colony call dumps in COLONY__PKT_TRACE  (only ImportExportWithPlanet() at this time)
COLONY__PKT_TRACE=0
COLONY__DB_ERROR=1
COLONY__DB_WARNING=0

# Command Logging:
COMMAND=0
COMMAND__ERROR=1
# not used
COMMAND__MESSAGE=0
# command call from dispatcher echoed to console in COMMAND__INFO
COMMAND__INFO=0
# slash service SlashCmd calls dumped in COMMAND__DUMP
COMMAND__DUMP=0

# Common Logging:
COMMON=0
COMMON__ERROR=1
# alternate PyObjectEx_Type1::_CreateHeader() being used
COMMON__WARNING=0
#
COMMON__INFO=0
# SysMgr c'tor msgs
COMMON__MESSAGE=0
# not used
COMMON__PYREP=0

# Concord Logging:
CONCORD=0
CONCORD__ERROR=1
CONCORD__WARNING=0
CONCORD__MESSAGE=0
CONCORD__INFO=0
CONCORD__TRACE=0
CONCORD__AI_TRACE=0

# Corporation Logging:
CORP=0
CORP__ERROR=1
CORP__WARNING=0
CORP__INFO=0
CORP__MESSAGE=0
# office loading, AddVoteCase, ExecuteActions, UpdateTitles (disabled)
CORP__TRACE=0
CORP__CALL=0
CORP__CALL_DUMP=0
CORP__RSP_DUMP=0
# medal data dump (disabled)
CORP__PKT_TRACE=0
CORP__DB_ERROR=1
CORP__DB_WARNING=0
CORP__DB_INFO=0
CORP__DB_MESSAGE=0

# Cosmic Mgr Logging:
COSMIC_MGR=0
COSMIC_MGR__ERROR=1
# non-error errors
COSMIC_MGR__WARNING=0
# mgr init status msgs on system boot, add/remove signal msgs
COSMIC_MGR__MESSAGE=0
# asteroid type checks, anomaly mgr maps
COSMIC_MGR__DEBUG=0
# mgr load/save/create msgs
COSMIC_MGR__TRACE=0

# Wormhole Mgr Logging:
WORMHOLE_MGR=0
WORMHOLE_MGR__INFO=1
WORMHOLE_MGR__DEBUG=0
WORMHOLE_MGR__TRACE=0

# Damage Logging:
DAMAGE=0
DAMAGE__ERROR=1
DAMAGE__WARNING=0
# damage Init and SE damage updates given in DAMAGE__MESSAGE
DAMAGE__MESSAGE=0
# damage notify and s/a/h depleted given in DAMAGE__INFO
DAMAGE__INFO=0
# PC damage calc's given in DAMAGE__TRACE
DAMAGE__TRACE=0
# NPC damage calc's given in DAMAGE__TRACE_NPC
DAMAGE__TRACE_NPC=0
# damage applied to s/a/h in DAMAGE__DEBUG
DAMAGE__DEBUG=0

# Static Data Logging:
DATA=0
# specific "data not found but should be there" msgs
DATA__ERROR=1
# misc "data not found but nbd" msgs
DATA__WARNING=0
# misc data msgs (mt)
DATA__MESSAGE=0
# data loading msgs (container and amount) (mt)
DATA__INFO=0

# Database Logging:
DATABASE=0
DATABASE__ERROR=1
# misc "data not found" msgs in DATABASE__MESSAGE
DATABASE__MESSAGE=0
# "server stats saved" msgs
DATABASE__INFO=0
# DATABASE__QUERIES prints out every query to db (console spam)  *** VERY NOISY ***
DATABASE__QUERIES=0
# DATABASE__RESULTS prints out count of columns returned for querys that return lists of items (incomplete)
DATABASE__RESULTS=0
# not used
DATABASE__PACKED=0

# Destiny Logging:
DESTINY=0
DESTINY__ERROR=1
# bubble warnings
DESTINY__WARNING=0
# SendSetState, SlimItem, AddBalls and RemoveBalls message in DESTINY__MESSAGE  * NOISY *
DESTINY__MESSAGE=0
# SlimItem dumps in DESTINY__DEBUG  ** NOISY **
DESTINY__DEBUG=0
# dock range and warpto bubble# reported in DESTINY__TRACE
DESTINY__TRACE=0
# (vague) destiny update msgs reported in DESTINY__UPDATES  * noise increases per objects in space *
DESTINY__UPDATES=0
#DESTINY__UPDATES_DUMP=0
# AddBall packet dump in DESTINY__BALL_DUMP
DESTINY__BALL_DUMP=0
# AddBall packet decoded in DESTINY__BALL_DECODE
DESTINY__BALL_DECODE=0
# SetState packet dump in DESTINY__SETSTATE  *** VERY NOISY ***
DESTINY__SETSTATE=0
# SetState decoded in DESTINY__SETSTATE_DECODE
DESTINY__SETSTATE_DECODE=0
# BubbleManager Process(), CheckBubble(), InBubble(), LoadExtras() on add/remove
DESTINY__BUBBLE_DEBUG=0
# SystemBubble c'tor, Add(), Remove() and PrintEntityList()
DESTINY__BUBBLE_TRACE=0
#  ***  these next 6 reports output data that increases linearly with amount of objects moving  ***
# Destiny BubbleCast msgs in DESTINY__BUBBLECAST  * NOISY *
DESTINY__BUBBLECAST=0
# Destiny BubbleCast msgs dumped in DESTINY__BUBBLECAST_DUMP  ** NOISY **
DESTINY__BUBBLECAST_DUMP=0
# move data reported in DESTINY__MOVE_TRACE
DESTINY__MOVE_TRACE=0
#  print object position, velocity and heading
DESTINY__MOVE_DEBUG=0
# turn data reported in DESTINY__TURN_TRACE
DESTINY__TURN_TRACE=0
# orbit data reported in DESTINY__ORBIT_TRACE
DESTINY__ORBIT_TRACE=0
# warp data reported in DESTINY__WARP_TRACE
DESTINY__WARP_TRACE=0

# Drone Logging:
DRONE=0
DRONE__ERROR=1
# drone fighting with no owner set
DRONE__WARNING=0
# entityService bind request msg in DRONE__BIND
DRONE__BIND=0
DRONE__DUMP=0
# drone ? msgs in DRONE__MESSAGE
DRONE__MESSAGE=0
# drone settings call dump
DRONE__INFO=0
DRONE__TRACE=0
DRONE__AI_TRACE=0

# Dungeon Logging:
DUNG=0
DUNG__ERROR=1
DUNG__WARNING=0
DUNG__INFO=0
DUNG__MESSAGE=0
# KeeperService bind request
DUNG__TRACE=0
DUNG__CALL=0
DUNG__CALL_DUMP=0
DUNG__RSP_DUMP=0
DUNG__DB_ERROR=1
DUNG__DB_WARNING=0
DUNG__DB_INFO=0
DUNG__DB_MESSAGE=0

# Effects Logging:
EFFECTS=0
EFFECTS__ERROR=1
# displays warnings when invalids are called or target vector is empty
EFFECTS__WARNING=0
# displays warning when undefined operands are called
EFFECTS__UNDEFINED=0
# displays effect data and set attribute calls     ** NOISY **
EFFECTS__MESSAGE=0
# currently displays msg when unknowns are called  also displays process times
EFFECTS__DEBUG=0
# displays msg about modifier maps reset, and proc/apply effects
EFFECTS__TRACE=0
# dump module effects returns (show effects)
EFFECTS__DUMP=0

# Faction Warfare Logging:
FACWAR=0
FACWAR__ERROR=1
FACWAR__WARNING=0
FACWAR__INFO=0
FACWAR__MESSAGE=0
FACWAR__TRACE=0
FACWAR__CALL=0
FACWAR__CALL_DUMP=0
FACWAR__RSP_DUMP=0
FACWAR__DB_ERROR=1
FACWAR__DB_WARNING=0
FACWAR__DB_INFO=0
FACWAR__DB_MESSAGE=0

# Fleet Logging:
FLEET=0
FLEET__ERROR=1
FLEET__WARNING=0
# misc info reported in FLEET__MESSAGE
FLEET__MESSAGE=0
# rsp dumps in FLEET__DEBUG
FLEET__DEBUG=0
# create info in FLEET__INFO
FLEET__INFO=0
# add update and boost data in FLEET__TRACE
FLEET__TRACE=0
# call dumps in FLEET__DUMP
FLEET__DUMP=0
FLEET__RSP_DUMP=0
FLEET__PKT_TRACE=0
# bind dumps in FLEET__BIND_DUMP
FLEET__BIND_DUMP=0
# broadcast dumps in FLEET__BCAST_DUMP
FLEET__BCAST_DUMP=0
# client notifications dumped in FLEET__UPDATE_DUMP
FLEET__UPDATE_DUMP=0

# Inventory Logging:
INV=0
INV__ERROR=1
INV__WARNING=0
#inventory LoadContents(), station hangar already loaded, and wreck empty msgs in INV__INFO
INV__INFO=0
#inventory calls and some call dumps in INV__MESSAGE
INV__MESSAGE=0
#item add/remove and SortVector() timing    ** NOISY **
INV__TRACE=0
#inventory bind req in INV__INFO
INV__BIND=0
#inventory call and InventoryBound dumps in INV__DUMP
INV__DUMP=0
# pInventory->List() dumps
INV__LIST=0
#inventory capy reports
INV__CAPY=0

# Item Logging:
ITEM=0
ITEM__ERROR=1
# calling GetItem() on temp item, setting qty to 0 and calling delete
ITEM__WARNING=0
# Load, Remove, and Types not handled
#  this also sends stackTrace on creating item with locationID = 0
ITEM__MESSAGE=0
# item attrib count displayed when attribs loaded and ItemGetInfo returns
ITEM__DEBUG=0
# item creation and system add/delete msgs sent in ITEM__TRACE     *** VERY NOISY ***
ITEM__TRACE=0
# relocate() msgs sent in ITEM__RELOCATE    *** VERY NOISY ***
ITEM__RELOCATE=0
# item change notifications (not attributes)
ITEM__CHANGE=0

# LP Logging:
LP=0
LP__ERROR=1
LP__WARNING=0
LP__MESSAGE=0
LP__INFO=0
LP__DEBUG=0

# LSC Logging:
LSC=0
LSC__ERROR=1
LSC__WARNING=0
LSC__MESSAGE=0
LSC__INFO=0
LSC__CHANNELS=0
LSC__CALL_DUMP=0
LSC__RSP_DUMP=0

# Mail Logging:
MAIL=0
MAIL__ERROR=1
MAIL__WARNING=0
MAIL__MESSAGE=0
MAIL__DEBUG=0
MAIL__INFO=0
MAIL__TRACE=0
MAIL__DUMP=0

# Manufacturing Logging:
MANUF=0
MANUF__ERROR=1
MANUF__WARNING=0
MANUF__MESSAGE=0
MANUF__INFO=0
# GetBPMatlData dumps
MANUF__DEBUG=0
MANUF__TRACE=0
MANUF__DUMP=0

# Market Logging:
MARKET=0
MARKET__ERROR=1
# buy/sell where buyer=owner
MARKET__WARNING=0
# not used
MARKET__MESSAGE=0
# dumps call on PlaceCharOrder() and GetOrders()
MARKET__DUMP=0
# logs pricing, tax, fees for all market orders
MARKET__DEBUG=0
# displays msgs on market order manipulations
MARKET__TRACE=0
# not used
MARKET__DB_ERROR=1
# returns # of orders found for given itemID and header and group count for GetMarketGroups()
MARKET__DB_TRACE=0

# Mining Logging:
MINING=0
MINING__ERROR=1
MINING__WARNING=0
MINING__MESSAGE=0
# roid distrubution info (from static data)
MINING__INFO=0
# mining debug msgs
MINING__DEBUG=0
# mining module attrib setting/creation msgs
MINING__TRACE=0

# Ship Module Logging:
MODULE__ERROR=1
# Charge not found, 'needs to be implemented', module already online/offline, and other non-error errors
MODULE__WARNING=0
# Mod Online/Offline, charge loading, range testing, and linking responses
MODULE__MESSAGE=0
# Mod Create/Populate, Undocking "OnlineModules" list and module linking data
MODULE__INFO=0
# activeModule function calls, Mod timer setting, Load calls, Effects msgs, LoadCharge logic data
MODULE__TRACE=0
# fit module msgs to client, group tests, set module item online/offline, and Salvaging chance msgs
MODULE__DEBUG=0
# module damage status
MODULE__DAMAGE=0
# currently only fx rsp and charge qty update packets
MODULE__DUMP=0

# NPC Logging:
NPC=0
NPC__ERROR=1
# not used
NPC__WARNING=0
# npc warpto msgs in NPC__MESSAGE
NPC__MESSAGE=0
NPC__INFO=0
NPC__TRACE=0
NPC__AI_TRACE=0

# Physics Logging:  -- these will be used for velocity changes (turn, orbit)
PHYSICS=0
# target = null when turning reported in PHYSICS__ERROR   <--  this makes no sense...change it.
PHYSICS__ERROR=1
# not used
PHYSICS__WARNING=0
# system mgr counts AFTER Unload() loop completes (mem mgmt tracking incomplete)  <--  this makes no sense...change it.
PHYSICS__MESSAGE=0
# used for repair/damage dumps (makes no sense, but whatever...it wasnt being used)
PHYSICS__INFO=0
# ship wreck position reporting in PHYSICS__TRACE
PHYSICS__TRACE=0
# orbit log macro
PHYSICS__TRACEPOS=0

# Planet Logging:
PLANET=0
# pin creation fail msgs in PLANET__MESSAGE
PLANET__ERROR=1
# PLANET__WARNING dumps python from PlanetMgr on colony command Decode() error
PLANET__WARNING=0
PLANET__MESSAGE=0
# planetMgr call msgs in PLANET__DEBUG
PLANET__DEBUG=0
# planet bind and dumps in PLANET__INFO
PLANET__INFO=0
# colony call success and Colony::Update() time msgs reported in PLANET__TRACE
PLANET__TRACE=0
# planet-specific call dumps in PLANET__DUMP
PLANET__DUMP=0
# GetPlanetResource() and GetPlanetInfo() return dumps in PLANET__RES_DUMP
PLANET__RES_DUMP=0
PLANET__PKT_TRACE=0
PLANET__DB_ERROR=1
PLANET__DB_WARNING=0

# Player Logging:
PLAYER=0
PLAYER__ERROR=1
# MoveToLocation and "Item Owner not found" msgs in PLAYER__WARNING
PLAYER__WARNING=0
# CreateShipSE msgs in PLAYER__MESSAGE
PLAYER__MESSAGE=0
# Client Add to/Remove from player count, player hangar loading msgs
PLAYER__INFO=0
# Client Add to/Remove from system mgr
PLAYER__TRACE=0
# used for SetBallPark() calls
PLAYER__AP_TRACE=0
# All Trade msgs in PLAYER__TRADE_MESSAGE
PLAYER__TRADE_MESSAGE=0
# specific client calls.  currently only fitting mgr and paperdoll calls
PLAYER__CALL=0
PLAYER__CALL_DUMP=0

# structure/pos Logging:
POS=0
POS__ERROR=1
POS__WARNING=0
# run refining process call, structure initdata, customs office rotation
POS__MESSAGE=0
POS__DUMP=0
POS__RSP_DUMP=0
# these next 3 are IN ADDITION TO SE__* logging
POS__DEBUG=0
POS__DESTINY=0
POS__SLIMITEM=0
# anchor position tracking and others in trace
POS__TRACE=0

# qaTools Logging:
QATOOLS=0
QATOOLS__ERROR=1
QATOOLS__WARNING=0
QATOOLS__MESSAGE=0
QATOOLS__DEBUG=0
QATOOLS__INFO=0
QATOOLS__CALL=0
QATOOLS__DUMP=0
QATOOLS__RSPDUMP=0

# Scan Logging:
SCAN=0
SCAN__ERROR=1
SCAN__WARNING=0
# request scan call
SCAN__MESSAGE=0
# probe dist to signal, signal angle map dumps
SCAN__DEBUG=0
# probeSE creation, proc timer hits,
SCAN__INFO=0
# dscan test data, probe test fails, state changes
SCAN__TRACE=0
# call dumps
SCAN__DUMP=0
SCAN__RSPDUMP=0

# SystemEntity Logging:
SE=0
SE__ERROR=1
SE__WARNING=0
SE__MESSAGE=0
# se creation msgs sent in SE__DEBUG
SE__DEBUG=0
# EncodeDestiny()
SE__DESTINY=0
# MakeSlimItem()
SE__SLIMITEM=0
SE__TRACE=0

# Server Logging:
SERVER=0
SERVER__INIT=0
SERVER__INIT_ERR=0
SERVER__CLIENTS=0
# memory usage reported on StatSave() calls using SERVER__INFO
SERVER__INFO=0
# not used
SERVER__SHUTDOWN=0
# these next 3 toggle config options
SERVER__BEANCOUNT=0
SERVER__TESTSERVER=0
SERVER__STACKTRACE=0

# Ship Logging:
SHIP=0
SHIP__ERROR=1
# Pilot 'errors' and some misc ship/module call dumps and empty beyonce calls in SHIP__WARNING
SHIP__WARNING=0
# Ship DNA msgs, and DogmaIM/LM dumps and Process data (shield/cap recharge)
SHIP__MESSAGE=0
# Ship Assemble(), GetShipInfo() and Drop() call dumps
SHIP__INFO=0
# Ship SE creating, hold capacities and item validation displayed in SHIP__TRACE
SHIP__TRACE=0
# Ship Heat system report msgs
SHIP__HEAT=0
# GetShipState() return dump
SHIP__STATE=0
#Process data for shield and cap recharge
SHIP__RECHARGE=0

# Skill Logging:
SKILL=0
SKILL__ERROR=1
# skill prereqs incomplete
SKILL__WARNING=0
# skill injected, sp check msgs and gm skill gifts
SKILL__MESSAGE=0
# queue msgs for skill and level (not times)
SKILL__INFO=0
# training update msgs
SKILL__DEBUG=0
# detailed training timing msgs
SKILL__TRACE=0
# all queue msgs, add, remove, clear
SKILL__QUEUE=0

# Sovereignty Logging:
SOV__ERROR=1
SOV__WARNING=1
SOV__INFO=1
SOV__DEBUG=0

# Spawn Logging:
SPAWN=0
SPAWN__ERROR=1
SPAWN__WARNING=0
SPAWN__MESSAGE=0
SPAWN__POP=0
SPAWN__DEPOP=0
# details on creating, adding, and checking spawn maps
SPAWN__TRACE=0

# Standing Logging:
STANDING=0
STANDING__ERROR=1
STANDING__WARNING=0
STANDING__MESSAGE=0
STANDING__DEBUG=0
STANDING__INFO=0
STANDING__TRACE=0
STANDING__DUMP=0
STANDING__RSPDUMP=0

# Target Logging:
TARGET=0
TARGET__ERROR=1
TARGET__WARNING=0
# DogmaIM Target Add/Remove msgs
TARGET__MESSAGE=0
# target lock, cleared, destroyed msgs given in TARGET__INFO
TARGET__INFO=0
# target ignore msgs from max targs, distance too far, and already targeted
TARGET__DEBUG=0
# target lock/lost/clear  given in TARGET__TRACE
TARGET__TRACE=0
# target dumping only works on test server (as set in eve-server.xml)
TARGET__DUMP=0

# TCP Client Logging:
TCP_CLIENT=0
TCP_CLIENT__ERROR=1
TCP_CLIENT__WARNING=0
TCP_CLIENT__MESSAGE=0
TCP_CLIENT__INFO=0
TCP_CLIENT__TRACE=0

# TCP Server Logging:
TCP_SERVER=0
TCP_SERVER__ERROR=1
TCP_SERVER__WARNING=0
TCP_SERVER__MESSAGE=0
TCP_SERVER__INFO=0
TCP_SERVER__TRACE=0

# Thread Logging:
THREAD=0
THREAD__ERROR=1
# CreateThreads() shown in THREAD__WARNING
THREAD__WARNING=0
# EndThreads() is shown in THREAD__MESSAGE
THREAD__MESSAGE=0
# Add() and Remove() are in THREAD__INFO
THREAD__INFO=0
# EndThreads() prints specific threadIDs joined in THREAD__TRACE
THREAD__TRACE=0
