

<elements>

  <include file="packets/General.h" />

  <elementDef name="AuthenticationReq">
    <tupleInline>
      <!-- 0: clientinfo -->
      <dictInline soft="true">
        <dictInlineEntry key="version.project">
	        <string name="project_version" />
        </dictInlineEntry>
        <dictInlineEntry key="code.version">
	        <int name="code_version" />
        </dictInlineEntry>
        <dictInlineEntry key="version.build">
	        <int name="build_version" />
        </dictInlineEntry>
        <dictInlineEntry key="languageID">
	        <string name="languageID" />
        </dictInlineEntry>
        <!--
        <dictInlineEntry key="os.hashid">
	        <int name="os_hashid" />
        </dictInlineEntry>
        -->
        <dictInlineEntry key="affiliate.ID">
	        <int name="affiliate" />
        </dictInlineEntry>
        <dictInlineEntry key="version.number">
	        <real name="version_number" />
        </dictInlineEntry>
      </dictInline>
      <!-- 1 -->
      <string name="login" />
      <!-- 2 -->
      <string name="password" />
      <!-- potential optional field address... -->
    </tupleInline>
  </elementDef>

  <elementDef name="AuthenticationRsp">
    <tupleInline>
      <!-- 0: serverinfo -->
      <dictInline>
        <dictInlineEntry key="version.project">
	        <string name="project_version" />
        </dictInlineEntry>
        <dictInlineEntry key="version.build">
	        <int name="build_version" />
        </dictInlineEntry>
        <dictInlineEntry key="version.number">
	        <real name="version_number" />
        </dictInlineEntry>
      </dictInline>
      <!-- 1: userID -->
      <int name="accountID" />
      <!-- 2 -->
      <long name="role" />
      <!-- 3 -->
      <substreamInline>
	      <tupleInline>
		      <dict name="cachables" />
		      <dict name="services" />
	      </tupleInline>
      </substreamInline>
      <!-- 4: proxyNodeID -->
      <int name="proxyNodeID" />
    </tupleInline>
  </elementDef>

  <elementDef name="RspPing">
    <tupleInline>
      <!-- 0 -->
      <substreamInline>
        <long name="timestamp" />
      </substreamInline>
    </tupleInline>
  </elementDef>

  <elementDef name="RspGetPostAuthenticationMessage">
    <tupleInline>
      <!-- 0 -->
      <substreamInline>
        <objectInline>
          <stringInline value="util.KeyVal" />
          <dictInline>
            <dictInlineEntry key="message">
              <string name="message" />
            </dictInlineEntry>
            <dictInlineEntry key="args">
              <dictInline>
                <dictInlineEntry key="showStatusBar">
                  <int name="showStatusBar" />
                </dictInlineEntry>
                <dictInlineEntry key="center">
                  <int name="center" />
                </dictInlineEntry>
                <dictInlineEntry key="showAddressBar">
                  <int name="showAddressBar" />
                </dictInlineEntry>
                <dictInlineEntry key="url">
                  <string name="url" />
                </dictInlineEntry>
                <dictInlineEntry key="showOptions">
                  <int name="showOptions" />
                </dictInlineEntry>
                <dictInlineEntry key="showButtons">
                  <int name="showButtons" />
                </dictInlineEntry>
                <dictInlineEntry key="showModal">
                  <int name="showModal" />
                </dictInlineEntry>
              </dictInline>
            </dictInlineEntry>
          </dictInline>
        </objectInline>
      </substreamInline>
    </tupleInline>
  </elementDef>

</elements>


