

<elements>

  <include file="packets/General.h" />

  <elementDef name="RspGetCharactersToSelect">
    <tupleInline>
      <!-- 0 -->
      <substreamInline>
        <element name="chars" type="util_Rowset" />
      </substreamInline>
    </tupleInline>
  </elementDef>

  <elementDef name="CallGetCharacterToSelect">
    <tupleInline>
      <!-- 0 -->
      <int name="charID" />
    </tupleInline>
  </elementDef>

  <elementDef name="RspGetCharacterToSelect">
    <tupleInline>
      <!-- 0 -->
      <substreamInline>
        <element name="character" type="util_Rowset" />
      </substreamInline>
    </tupleInline>
  </elementDef>

  <elementDef name="RspGetCharCreationInfo">
    <tupleInline>
      <!-- 0 -->
      <substreamInline>
	      <dictStr name="caches" />
	    </substreamInline>
    </tupleInline>
  </elementDef>

  <elementDef name="CallSelectCharacterID">
    <tupleInline>
      <!-- 0 -->
      <int name="charID" />
	    <!-- 1 -->
	    <bool name="loadTutorialDungeon" soft="true" />
	    <!-- 2 -->
	    <raw name="unknown" />
    </tupleInline>
  </elementDef>

  <elementDef name="CallCreateCharacter">
    <tupleInline>
      <!-- 0 -->
      <wstring name="name" />
      <!-- 1 -->
      <int name="bloodlineID" />
      <!-- 2 -->
      <int name="genderID" />
      <!-- 3 -->
      <int name="ancestryID" />
	    <!-- 4: schoolID -->
	    <none />
	    <!-- 5: departmentID -->
	    <none />
	    <!-- 6: fieldID -->
	    <none />
	    <!-- 7: specialityID -->
	    <none />
      <!-- 8 -->
      <int name="IntelligenceAdd" />
      <!-- 9 -->
      <int name="CharismaAdd" />
      <!-- 10 -->
      <int name="PerceptionAdd" />
      <!-- 11 -->
      <int name="MemoryAdd" />
      <!-- 12 -->
      <int name="WillpowerAdd" />
      <!-- 13 -->
      <dictStr name="appearance" />
    </tupleInline>
  </elementDef>

  <elementDef name="CallCreateCharacter2">
    <tupleInline>
      <!-- 0 -->
      <wstring name="name" />
      <!-- 1 -->
      <int name="bloodlineID" />
      <!-- 2 -->
      <int name="genderID" />
      <!-- 3 -->
      <int name="ancestryID" />
      <!-- 4: appearance -->
      <dictStr name="appearance" />
    </tupleInline>
  </elementDef>

  <elementDef name="RspCreateCharacter">
    <tupleInline>
      <!-- 0 -->
      <substreamInline>
        <int name="charID" />
      </substreamInline>
    </tupleInline>
  </elementDef>

  <elementDef name="NotifyOnCharNowInStation">
    <tupleInline>
	    <tupleInline>
		    <!-- 0 -->
		    <int name="charID" />
		    <!-- 1 -->
		    <int name="corpID" />
		    <!-- 2 -->
		    <int name="allianceID" default="0" none_marker="0" />
		    <!-- 3 -->
		    <int name="unknown" default="0" none_marker="0" />
	    </tupleInline>
    </tupleInline>
  </elementDef>

  <elementDef name="NotifyOnCharNoLongerInStation">
    <tupleInline>
      <tupleInline>
        <!-- 0 -->
        <int name="charID" />
        <!-- 1 -->
        <int name="corpID" />
        <!-- 2 -->
        <int name="allianceID" default="0" none_marker="0" />
        <!-- 3 -->
        <int name="unknown" default="0" none_marker="0" />
      </tupleInline>
    </tupleInline>
  </elementDef>

  <elementDef name="Call_SetNote">
	  <tupleInline>
		  <int name="itemID" />
		  <string name="note" />
	  </tupleInline>
  </elementDef>

  <elementDef name="Call_AddOwnerNote">
    <tupleInline>
      <wstring name="label" soft="true" />
      <wstring name="content" soft="true" />
    </tupleInline>
  </elementDef>

  <elementDef name="Call_EditOwnerNote">
    <tupleInline>
      <int name="noteID" />
      <wstring name="label" soft="true" />
      <wstring name="content" soft="true"/>
    </tupleInline>
  </elementDef>

  <elementDef name="Call_BatchCertificateUpdate">
    <tupleInline>
      <dictRaw name="update" key="uint32" pykey="Int" value="uint32" pyvalue="Int" />
    </tupleInline>
  </elementDef>

  <elementDef name="SkillQueue_Element">
    <tupleInline>
      <int name="typeID" />
      <int name="level" />
    </tupleInline>
  </elementDef>

  <elementDef name="Call_SaveSkillQueue">
    <tupleInline>
      <!-- 0: List of SkillQueue_Element -->
      <list name="queue" />
    </tupleInline>
  </elementDef>

  <elementDef name="Call_InjectSkillIntoBrain">
    <tupleInline>
      <listInt name="skills" />
    </tupleInline>
  </elementDef>

</elements>


