
<elements>

  <include file="packets/General.h" />

  <elementDef name="CallSelectCharacterID">
    <tupleInline>
      <int name="charID" />
      <bool name="loadTutorialDungeon" safe="true" />
      <raw name="secondChoiceID" />
    </tupleInline>
  </elementDef>

    <elementDef name="CallCreateCharacterWithDoll">
    <tupleInline>
      <raw name="charactername" />
      <int name="bloodlineID" />
      <int name="genderID" />
      <int name="ancestryID" />
      <objectInline>
        <stringInline value="util.KeyVal"/>
        <dict name="charInfo" />
      </objectInline>
      <objectInline>
        <stringInline value="util.KeyVal"/>
        <dict name="portraitInfo" />
      </objectInline>
      <int name="schoolID" />
    </tupleInline>
  </elementDef>

  <elementDef name="OnCharNowInStation">
    <tupleInline>
        <tupleInline>
            <int name="charID" />
            <int name="corpID" />
            <int name="allianceID" default="0" none_marker="0" />
            <int name="warFactionID" default="0" none_marker="0" />
        </tupleInline>
    </tupleInline>
  </elementDef>

  <elementDef name="OnCharNoLongerInStation">
    <tupleInline>
      <tupleInline>
        <int name="charID" />
        <int name="corpID" />
        <int name="allianceID" default="0" none_marker="0" />
        <int name="factionID" default="0" none_marker="0" />
      </tupleInline>
    </tupleInline>
  </elementDef>

  <elementDef name="Call_SetNote">
      <tupleInline>
          <int name="itemID" />
          <string name="note" />
      </tupleInline>
  </elementDef>

  <elementDef name="Call_AddOwnerNote">
    <tupleInline>
      <wstring name="label" safe="true" />
      <wstring name="content" safe="true" />
    </tupleInline>
  </elementDef>

  <elementDef name="Call_EditOwnerNote">
    <tupleInline>
      <int name="noteID" />
      <wstring name="label" safe="true" />
      <wstring name="content" safe="true"/>
    </tupleInline>
  </elementDef>

  <elementDef name="Call_BatchCertificateUpdate">
    <tupleInline>
      <dictRaw name="update" key="uint32" pykey="Int" value="uint32" pyvalue="Int" />
    </tupleInline>
  </elementDef>

  <elementDef name="OnSkillStartTraining">
    <tupleInline>
      <stringInline value="OnSkillStartTraining" />
      <int name="itemID" />
      <long name="endOfTraining" />
    </tupleInline>
  </elementDef>

  <elementDef name="OnSkillTrainingStopped">
    <tupleInline>
      <stringInline value="OnSkillTrainingStopped" />
      <int name="itemID" />
      <bool name="silent" /><!-- slient means 'disable neocom blink event' -->
    </tupleInline>
  </elementDef>

  <elementDef name="OnSkillTrained">
    <tupleInline>
      <stringInline value="OnSkillTrained" />
      <int name="itemID" />
    </tupleInline>
  </elementDef>

  <elementDef name="OnMultipleSkillsTrained">
    <tupleInline>
      <stringInline value="OnMultipleSkillsTrained" />
      <list name="skillList" />
    </tupleInline>
  </elementDef>

  <elementDef name="OnSkillSwitched">
    <tupleInline>
      <stringInline value="OnSkillSwitched" />
      <int name="oldSkillID" />
      <int name="newSkillID" />
      <long name="ETA" />
    </tupleInline>
  </elementDef>

  <elementDef name="OnAdminSkillChange">
    <tupleInline>
      <stringInline value="OnAdminSkillChange" />
      <int name="skillItemID" />
      <int name="skillTypeID" />
      <long name="newSP" />
    </tupleInline>
  </elementDef>

  <elementDef name="SkillQueue_Element">
    <tupleInline>
      <int name="typeID" />
      <int name="level" safe="true" />
    </tupleInline>
  </elementDef>

  <elementDef name="Call_SaveSkillQueue">
    <tupleInline>
      <!-- 0: List of SkillQueue_Element -->
      <list name="queue" />
    </tupleInline>
  </elementDef>

  <elementDef name="Call_InjectSkillIntoBrain">
    <tupleInline>
      <listInt name="skills" />
      <int name="stationID" />
    </tupleInline>
  </elementDef>

  <elementDef name="Call_RespecCharacter">
    <tupleInline>
        <int name="charisma" />
        <int name="intelligence" />
        <int name="memory" />
        <int name="perception" />
        <int name="willpower" />
    </tupleInline>
  </elementDef>

  <elementDef name="Call_AddContact">
    <tupleInline>
      <int name="charID" />
      <int name="standing" />
      <int name="inWatchlist" />
      <int name="notify" />
      <wstring name="note" safe="true" />
    </tupleInline>
  </elementDef>
</elements>


