
<elements>

  <!-- this is not being used at the moment, more hrer for completeness -->
  <elementDef name="GetFactionInfoRsp">
    <tupleInline>
	    <!-- 0: factionIDbyNPCCorpID: dict: corpID -> factionID    -->
      <dictRaw name="factionIDbyNPCCorpID" key="uint32"  pykey="Int" value="uint32" pyvalue="Int" />
	    <!-- 1: factionRegions: dict: factionID -> listInt -->
      <dictInt name="factionRegions" />
	    <!-- 2: factionConstellations: dict: factionID -> listInt -->
      <dictInt name="factionConstellations" />
	    <!-- 3: factionSolarSystems: dict: factionID -> listInt -->
      <dictInt name="factionSolarSystems" />
	    <!-- 4: factionRaces: dict: factionID -> listInt -->
      <dictInt name="factionRaces" />
	    <!-- 5: factionStationCount: dict: factionID -> count -->
      <dictRaw name="factionStationCount" key="uint32"  pykey="Int" value="uint32" pyvalue="Int" />
	    <!-- 6: factionSolarSystemCount: dict: factionID -> count -->
      <dictRaw name="factionSolarSystemCount" key="uint32"  pykey="Int" value="uint32" pyvalue="Int" />
	    <!-- 7: npcCorpInfo: dict: corpID -> util.Row -->
      <!--
          corporationName,
          corporationID,mainActivityID,secondaryActivityID,
          size,extent,solarSystemID,investorID1,investorShares1,investorID2,
          investorShares2,investorID3,investorShares3,investorID4,investorShares4,
          friendID,enemyID,publicShares,initialPrice,minSecurity,scattered,
          fringe,corridor,hub,border,factionID,sizeFactor,stationCount,
          stationSystemCount,stationID,ceoID,ceoName
      -->
      <raw name="npcCorpInfo" />
   </tupleInline>
  </elementDef>


  <elementDef name="Call_AddCorporation">
    <tupleInline>
      <wstring name="corpName" soft="true"/>
      <wstring name="corpTicker" soft="true"/>
      <wstring name="description" soft="true"/>
      <wstring name="url" soft="true" />
      <real name="taxRate" />
      <raw name="shape1" />
      <raw name="shape2" />
      <raw name="shape3" />
      <raw name="color1" />
      <raw name="color2" />
      <raw name="color3" />
      <raw name="unknown" />
    </tupleInline>
  </elementDef>

  <elementDef name="Item_GetSuggestedTickerNames">
    <objectInline>
      <stringInline value="util.KeyVal" />
      <dictInline>
        <dictInlineEntry key="tickerName">
          <string name="tN" />
        </dictInlineEntry>
      </dictInline>
    </objectInline>
  </elementDef>

  <elementDef name="Notify_OnCorporaionChanged">
    <tupleInline>
      <int name="corpID" />
      <dictInline>
        <dictInlineEntry key="corporationID">
          <tupleInline>
            <raw name="corporationIDOld" />
            <int name="corporationIDNew" />
          </tupleInline>
        </dictInlineEntry>
        <dictInlineEntry key="corporationName">
          <tupleInline>
            <raw name="corporationNameOld" />
            <string name="corporationNameNew" />
          </tupleInline>
        </dictInlineEntry>
        <dictInlineEntry key="description">
          <tupleInline>
            <raw name="descriptionOld" />
            <string name="descriptionNew" />
          </tupleInline>
        </dictInlineEntry>
        <dictInlineEntry key="tickerName">
          <tupleInline>
            <raw name="tickerNameOld" />
            <string name="tickerNameNew" />
          </tupleInline>
        </dictInlineEntry>
        <dictInlineEntry key="url">
          <tupleInline>
            <raw name="urlOld" />
            <string name="urlNew" />
          </tupleInline>
        </dictInlineEntry>
        <dictInlineEntry key="taxRate">
          <tupleInline>
            <raw name="taxRateOld" />
            <real name="taxRateNew" />
          </tupleInline>
        </dictInlineEntry>
        <dictInlineEntry key="minimumJoinStanding">
          <tupleInline>
            <raw name="minimumJoinStandingOld" />
            <real name="minimumJoinStandingNew" />
          </tupleInline>
        </dictInlineEntry>
        <dictInlineEntry key="corporationType">
          <tupleInline>
            <raw name="corporationTypeOld" />
            <int name="corporationTypeNew" />
          </tupleInline>
        </dictInlineEntry>
        <dictInlineEntry key="hasPlayerPersonnelManager">
          <tupleInline>
            <raw name="hasPlayerPersonnelManagerOld" />
            <int name="hasPlayerPersonnelManagerNew" />
          </tupleInline>
        </dictInlineEntry>
        <dictInlineEntry key="sendCharTerminationMessage">
          <tupleInline>
            <raw name="sendCharTerminationMessageOld" />
            <int name="sendCharTerminationMessageNew" />
          </tupleInline>
        </dictInlineEntry>
        <dictInlineEntry key="creatorID">
          <tupleInline>
            <raw name="creatorIDOld" />
            <int name="creatorIDNew" />
          </tupleInline>
        </dictInlineEntry>
        <dictInlineEntry key="stationID">
          <tupleInline>
            <raw name="stationIDOld" />
            <int name="stationIDNew" />
          </tupleInline>
        </dictInlineEntry>
        <dictInlineEntry key="raceID">
          <tupleInline>
            <raw name="raceIDOld" />
            <raw name="raceIDNew" />
          </tupleInline>
        </dictInlineEntry>
        <dictInlineEntry key="allianceID">
          <tupleInline>
            <raw name="allianceIDOld" />
            <raw name="allianceIDNew" />
          </tupleInline>
        </dictInlineEntry>
        <dictInlineEntry key="shares">
          <tupleInline>
            <raw name="sharesOld" />
            <long name="sharesNew" />
          </tupleInline>
        </dictInlineEntry>
        <dictInlineEntry key="memberCount">
          <tupleInline>
            <raw name="memberCountOld" />
            <int name="memberCountNew" />
          </tupleInline>
        </dictInlineEntry>
        <dictInlineEntry key="memberLimit">
          <tupleInline>
            <raw name="memberLimitOld" />
            <int name="memberLimitNew" />
          </tupleInline>
        </dictInlineEntry>
        <dictInlineEntry key="allowedMemberRaceIDs">
          <tupleInline>
            <raw name="allowedMemberRaceIDsOld" />
            <int name="allowedMemberRaceIDsNew" />
          </tupleInline>
        </dictInlineEntry>
        <dictInlineEntry key="graphicID">
          <tupleInline>
            <raw name="graphicIDOld" />
            <int name="graphicIDNew" />
          </tupleInline>
        </dictInlineEntry>
        <dictInlineEntry key="shape1">
          <tupleInline>
            <raw name="shape1Old" />
            <raw name="shape1New" />
          </tupleInline>
        </dictInlineEntry>
        <dictInlineEntry key="shape2">
          <tupleInline>
            <raw name="shape2Old" />
            <raw name="shape2New" />
          </tupleInline>
        </dictInlineEntry>
        <dictInlineEntry key="shape3">
          <tupleInline>
            <raw name="shape3Old" />
            <raw name="shape3New" />
          </tupleInline>
        </dictInlineEntry>
        <dictInlineEntry key="color1">
          <tupleInline>
            <raw name="color1Old" />
            <raw name="color1New" />
          </tupleInline>
        </dictInlineEntry>
        <dictInlineEntry key="color2">
          <tupleInline>
            <raw name="color2Old" />
            <raw name="color2New" />
          </tupleInline>
        </dictInlineEntry>
        <dictInlineEntry key="color3">
          <tupleInline>
            <raw name="color3Old" />
            <raw name="color3New" />
          </tupleInline>
        </dictInlineEntry>
        <dictInlineEntry key="typeface">
          <tupleInline>
            <raw name="typefaceOld" />
            <raw name="typefaceNew" />
          </tupleInline>
        </dictInlineEntry>
        <dictInlineEntry key="division1">
          <tupleInline>
            <raw name="division1Old" />
            <raw name="division1New" />
          </tupleInline>
        </dictInlineEntry>
        <dictInlineEntry key="division2">
          <tupleInline>
            <raw name="division2Old" />
            <raw name="division2New" />
          </tupleInline>
        </dictInlineEntry>
        <dictInlineEntry key="division3">
          <tupleInline>
            <raw name="division3Old" />
            <raw name="division3New" />
          </tupleInline>
        </dictInlineEntry>
        <dictInlineEntry key="division4">
          <tupleInline>
            <raw name="division4Old" />
            <raw name="division4New" />
          </tupleInline>
        </dictInlineEntry>
        <dictInlineEntry key="division5">
          <tupleInline>
            <raw name="division5Old" />
            <raw name="division5New" />
          </tupleInline>
        </dictInlineEntry>
        <dictInlineEntry key="division6">
          <tupleInline>
            <raw name="division6Old" />
            <raw name="division6New" />
          </tupleInline>
        </dictInlineEntry>
        <dictInlineEntry key="division7">
          <tupleInline>
            <raw name="division7Old" />
            <raw name="division7New" />
          </tupleInline>
        </dictInlineEntry>
        <dictInlineEntry key="deleted">
          <tupleInline>
            <raw name="deletedOld" />
            <int name="deletedNew" />
          </tupleInline>
        </dictInlineEntry>
        <dictInlineEntry key="ceoID">
          <tupleInline>
            <raw name="ceoIDOld" />
            <int name="ceoIDNew" />
          </tupleInline>
        </dictInlineEntry>
      </dictInline>
    </tupleInline>
  </elementDef>

  <elementDef name="Notify_OCCSessionChangeNotification">
    <dictInline>
      <dictInlineEntry key="corprole">
        <tupleInline>
          <long name="corpRoleOld" />
          <long name="corpRoleNew" />
        </tupleInline>
      </dictInlineEntry>
      <dictInlineEntry key="corpid">
        <tupleInline>
          <int name="corpidOld" />
          <int name="corpidNew" />
        </tupleInline>
      </dictInlineEntry>
      <dictInlineEntry key="rolesAtAll">
        <tupleInline>
          <long name="corpRoleAllOld" />
          <long name="corpRoleAllNew" />
        </tupleInline>
      </dictInlineEntry>
      <dictInlineEntry key="rolesAtBase">
        <tupleInline>
          <long name="corpRoleBaseOld" />
          <long name="corpRoleBaseNew" />
        </tupleInline>
      </dictInlineEntry>
      <dictInlineEntry key="hqID">
        <tupleInline>
          <int name="corpHqIDOld" />
          <int name="corpHqIDNew" />
        </tupleInline>
      </dictInlineEntry>
      <dictInlineEntry key="rolesAtHQ">
        <tupleInline>
          <long name="corpRoleHQOld" />
          <long name="corpRoleHQNew" />
        </tupleInline>
      </dictInlineEntry>
      <dictInlineEntry key="rolesAtOther">
        <tupleInline>
          <long name="corpRoleOtherOld" />
          <long name="corpRoleOtherNew" />
        </tupleInline>
      </dictInlineEntry>
    </dictInline>
  </elementDef>

  <elementDef name="CorpOfficeSparseRowset">
    <objectInline>
      <stringInline value="util.SparseRowset" />
      <tupleInline>
        <!-- This is probably a header. No indication of it though -->
        <listInline>
          <!-- This has to be String Table Item 155, which is out of range, so I have to create it a bit differently -->
          <stringInline value="stationID" />
          <stringInline value="typeID" />
          <stringInline value="officeID" />
          <stringInline value="officeFolderID" />
        </listInline>
        <!-- Substruct containing a substream containing the binding stuff -->
        <!-- String, Dict, int field -->
        <raw name="bindedObject" />
        <!-- Maybe number of offices? -->
        <int name="officeNumber" default="0" />
      </tupleInline>
    </objectInline>
  </elementDef>

  <elementDef name="Notify_OnObjectPublicAttributesUpdated">
    <tupleInline>
      <string name="bindID" />
      <dictInline>
        <dictInlineEntry key="realRowCount">
          <int name="realRowCount" default="2" />
        </dictInlineEntry>
      </dictInline>
      <tupleInline>
        <!-- empty tuple so far -->
      </tupleInline>
      <dictInline>
        <dictInlineEntry key="partial">
          <listInline>
            <!-- This way the old value isn't going to be saved, but the call doesn't fail at least... :S -->
            <!-- <stringInline value="realRowCount" /> Remove for the moment... -->
          </listInline>
        </dictInlineEntry>
        <dictInlineEntry key="changePKIndexValue">
          <int name="changePKIndexValue" />
        </dictInlineEntry>
        <dictInlineEntry key="notificationParams">
          <dict name="notificationParams" />
        </dictInlineEntry>
        <dictInlineEntry key="change">
          <raw name="changes" />
        </dictInlineEntry>
      </dictInline>
    </tupleInline>
  </elementDef>

  <elementDef name="OfficeAttributeUpdate">
    <dictInline>
      <dictInlineEntry key="typeID">
        <tupleInline>
          <raw name="oldTypeID" />
          <int name="newTypeID" />
        </tupleInline>
      </dictInlineEntry>
      <dictInlineEntry key="stationID">
        <tupleInline>
          <raw name="oldStationID" />
          <int name="newStationID" />
        </tupleInline>
      </dictInlineEntry>
      <dictInlineEntry key="officeFolderID">
        <tupleInline>
          <raw name="oldOfficeFolderID" />
          <int name="newOfficeFolderID" />
        </tupleInline>
      </dictInlineEntry>
      <dictInlineEntry key="officeID">
        <tupleInline>
          <raw name="oldOfficeID" />
          <int name="newOfficeID" />
        </tupleInline>
      </dictInlineEntry>
    </dictInline>
  </elementDef>

  <elementDef name="Notify_OnOfficeRentalChanged">
    <tupleInline>
      <int name="ownerID" />
      <int name="officeID" />
      <int name="officeFolderID" />
    </tupleInline>
  </elementDef>

  <elementDef name="Notify_OnBillReceived">
    <tupleInline>
      <!-- Empty tuple, very funny :S. Then what is it good for? -->
    </tupleInline>
  </elementDef>

  <elementDef name="Reply_FetchOffice">
    <listInline>
      <tupleInline>
        <int name="officeID" />
        <list name="params" />
      </tupleInline>
    </listInline>
  </elementDef>

  <elementDef name="Call_InsertApplication">
    <tupleInline>
      <int name="corpID" />
      <string name="message" />
    </tupleInline>
  </elementDef>

  <elementDef name="Notify_OnCorporationApplicationChanged">
    <tupleInline>
      <int name="charID" />
      <int name="corpID" />
      <dictInline>
        <dictInlineEntry key="status">
          <tupleInline>
            <raw name="statusOld" />
            <raw name="statusNew" />
          </tupleInline>
        </dictInlineEntry>
        <dictInlineEntry key="corporationID">
          <tupleInline>
            <raw name="corporationIDOld" />
            <raw name="corporationIDNew" />
          </tupleInline>
        </dictInlineEntry>
        <dictInlineEntry key="roles">
          <tupleInline>
            <raw name="rolesOld" />
            <raw name="rolesNew" />
          </tupleInline>
        </dictInlineEntry>
        <dictInlineEntry key="grantableRoles">
          <tupleInline>
            <raw name="grantableRolesOld" />
            <raw name="grantableRolesNew" />
          </tupleInline>
        </dictInlineEntry>
        <dictInlineEntry key="deleted">
          <tupleInline>
            <raw name="deletedOld" />
            <raw name="deletedNew" />
          </tupleInline>
        </dictInlineEntry>
        <dictInlineEntry key="applicationText">
          <tupleInline>
            <raw name="applicationTextOld" />
            <raw name="applicationTextNew" />
          </tupleInline>
        </dictInlineEntry>
        <dictInlineEntry key="lastCorpUpdaterID">
          <tupleInline>
            <raw name="lastCorpUpdaterIDOld" />
            <raw name="lastCorpUpdaterIDNew" />
          </tupleInline>
        </dictInlineEntry>
        <dictInlineEntry key="applicationDateTime">
          <tupleInline>
            <raw name="applicationDateTimeOld" />
            <raw name="applicationDateTimeNew" />
          </tupleInline>
        </dictInlineEntry>
        <dictInlineEntry key="characterID">
          <tupleInline>
            <raw name="characterIDOld" />
            <raw name="characterIDNew" />
          </tupleInline>
        </dictInlineEntry>
      </dictInline>
    </tupleInline>
  </elementDef>

  <elementDef name="Call_UpdateApplicationOffer">
    <tupleInline>
      <int name="charID" />
      <string name="appText" />
      <int name="newStatus" />
      <none />
    </tupleInline>
  </elementDef>

  <elementDef name="MemberAttributeUpdate">
    <dictInline>
      <dictInlineEntry key="grantableRolesAtOther">
        <tupleInline>
          <raw name="grantableRolesAtOtherOld" />
          <raw name="grantableRolesAtOtherNew" />
        </tupleInline>
      </dictInlineEntry>
      <dictInlineEntry key="corporationID">
        <tupleInline>
          <raw name="corporationIDOld" />
          <raw name="corporationIDNew" />
        </tupleInline>
      </dictInlineEntry>
      <dictInlineEntry key="baseID">
        <tupleInline>
          <raw name="baseIDOld" />
          <raw name="baseIDNew" />
        </tupleInline>
      </dictInlineEntry>
      <dictInlineEntry key="roles">
        <tupleInline>
          <raw name="rolesOld" />
          <raw name="rolesNew" />
        </tupleInline>
      </dictInlineEntry>
      <dictInlineEntry key="title">
        <tupleInline>
          <raw name="titleOld" />
          <raw name="titleNew" />
        </tupleInline>
      </dictInlineEntry>
      <dictInlineEntry key="accountKey">
        <tupleInline>
          <raw name="accountKeyOld" />
          <raw name="accountKeyNew" />
        </tupleInline>
      </dictInlineEntry>
      <dictInlineEntry key="grantableRoles">
        <tupleInline>
          <raw name="grantableRolesOld" />
          <raw name="grantableRolesNew" />
        </tupleInline>
      </dictInlineEntry>
      <dictInlineEntry key="grantableRolesAtHQ">
        <tupleInline>
          <raw name="grantableRolesAtHQOld" />
          <raw name="grantableRolesAtHQNew" />
        </tupleInline>
      </dictInlineEntry>
      <dictInlineEntry key="startDateTime">
        <tupleInline>
          <raw name="startDateTimeOld" />
          <raw name="startDateTimeNew" />
        </tupleInline>
      </dictInlineEntry>
      <dictInlineEntry key="divisionID">
        <tupleInline>
          <raw name="divisionIDOld" />
          <raw name="divisionIDNew" />
        </tupleInline>
      </dictInlineEntry>
      <dictInlineEntry key="titleMask">
        <tupleInline>
          <raw name="titleMaskOld" />
          <raw name="titleMaskNew" />
        </tupleInline>
      </dictInlineEntry>
      <dictInlineEntry key="characterID">
        <tupleInline>
          <raw name="characterIDOld" />
          <raw name="characterIDNew" />
        </tupleInline>
      </dictInlineEntry>
      <dictInlineEntry key="squadronID">
        <tupleInline>
          <raw name="squadronIDOld" />
          <raw name="squadronIDNew" />
        </tupleInline>
      </dictInlineEntry>
      <dictInlineEntry key="grantableRolesAtBase">
        <tupleInline>
          <raw name="grantableRolesAtBaseOld" />
          <raw name="grantableRolesAtBaseNew" />
        </tupleInline>
      </dictInlineEntry>
<!--
      <dictInlineEntry key="STI145">
        <tupleInline name="uu8">
          <raw name="STI145Old" />
          <raw name="STI145New" />
        </tupleInline>
      </dictInlineEntry>
      <dictInlineEntry key="STI146">
        <tupleInline name="uut">
          <raw name="STI146Old" />
          <raw name="STI146New" />
        </tupleInline>
      </dictInlineEntry>
      <dictInlineEntry key="STI147">
        <tupleInline name="uuq">
          <raw name="STI147Old" />
          <raw name="STI147New" />
        </tupleInline>
      </dictInlineEntry>
-->
    </dictInline>
  </elementDef>

  <elementDef name="Notify_OnCorpMemberChange">
    <tupleInline>
      <int name="charID" />
      <dictInline>
        <dictInlineEntry key="corporationID">
          <tupleInline>
            <int name="oldCorpID" />
            <int name="newCorpID" />
          </tupleInline>
        </dictInlineEntry>
        <dictInlineEntry key="startDateTime">
          <tupleInline>
            <long name="oldDate" />
            <long name="newDate" />
          </tupleInline>
        </dictInlineEntry>
      </dictInline>
    </tupleInline>
  </elementDef>

  <elementDef name="Notify_IntRaw">
    <tupleInline>
      <int name="key" />
      <raw name="data" />
    </tupleInline>
  </elementDef>

  <elementDef name="Call_UpdateApplication">
    <tupleInline>
      <int name="corpID" />
      <string name="message" />
      <int name="status" /> <!-- ? -->
      <raw name="date" />
    </tupleInline>
  </elementDef>

  <elementDef name="Call_UpdateDivisionNames">
    <tupleInline>
      <string name="div1" />
      <string name="div2" />
      <string name="div3" />
      <string name="div4" />
      <string name="div5" />
      <string name="div6" />
      <string name="div7" />
    </tupleInline>
  </elementDef>

  <elementDef name="Call_UpdateCorporation">
    <tupleInline>
      <string name="description" />
      <string name="address" />
      <real name="tax" />
    </tupleInline>
  </elementDef>

  <elementDef name="Call_UpdateLogo">
    <tupleInline>
      <int name="shape1" none_marker="0" />
      <int name="shape2" none_marker="0" />
      <int name="shape3" none_marker="0" />
      <int name="color1" none_marker="0" />
      <int name="color2" none_marker="0" />
      <int name="color3" none_marker="0" />
      <raw name="typeface" /> <!-- Prolly always none -->
    </tupleInline>
  </elementDef>

  <elementDef name="Call_GetRecruitmentAdsByCriteria">
    <tupleInline>
      <int name="regionID" />
      <int name="skillPoints" />
      <int name="typeMask" />
      <int name="raceMask" />
      <!-- integer boolean -->
      <int name="isInAlliance" />
      <int name="minMembers" />
      <int name="maxMembers" />
    </tupleInline>
  </elementDef>

  <elementDef name ="Call_SetCloneTypeID">
    <tupleInline>
      <int name="CloneTypeID" />
    </tupleInline>
  </elementDef>

</elements>
