
<!--  NOTE:  will eventually remove in favor of building rsp in code.  -->

<elements>

  <!-- this is damage done to us -->
  <elementDef name="OnDamagedMsg">
    <tupleInline>
      <stringInline value="OnDamageMessage" />
      <string name="messageID" />
      <dictInline>
        <dictInlineEntry key="source">
          <int name="source" />
        </dictInlineEntry>
        <dictInlineEntry key="damage">
          <real name="damage" />
        </dictInlineEntry>
      </dictInline>
    </tupleInline>
  </elementDef>

  <!--  this is damage we do  -->
  <elementDef name="OnDamageMsg">
    <tupleInline>
      <stringInline value="OnDamageMessage" />
      <string name="messageID"/>
      <dictInline>
        <dictInlineEntry key ="weapon">
          <int name="weapon" />
        </dictInlineEntry>
        <dictInlineEntry key="target">
          <int name="target" />
        </dictInlineEntry>
        <dictInlineEntry key="damage">
          <real name="damage" />
        </dictInlineEntry>
      </dictInline>
    </tupleInline>
  </elementDef>

  <!--  this is damage we do by drone -->
  <elementDef name="OnDamageMsgDrone">
    <tupleInline>
      <stringInline value="OnDamageMessage" />
      <string name="messageID"/>
      <dictInline>
        <dictInlineEntry key ="source">
          <int name="source" />
        </dictInlineEntry>
        <dictInlineEntry key="target">
          <int name="target" />
        </dictInlineEntry>
        <dictInlineEntry key="damage">
          <real name="damage" />
        </dictInlineEntry>
        <!--
        <dictInlineEntry key="owner">
          <raw name="owner" />  <!-- this is a tuple created in damage and inserted here -->
        </dictInlineEntry>
        -->
      </dictInline>
    </tupleInline>
  </elementDef>

</elements>
