

<elements>
<!--this is DBRow for ppl that lose 2 days finding it-->
  <elementDef name="util_Row">
    <objectInline>
      <stringInline value="util.Row" />
        <dictInline>
          <dictInlineEntry key="header">
              <listStr name="header" />
          </dictInlineEntry>
          <dictInlineEntry key="line">
              <list name="line" />
          </dictInlineEntry>
        </dictInline>
    </objectInline>
  </elementDef>

  <elementDef name="util_Rowset">
    <objectInline>
      <stringInline value="util.Rowset" />
        <dictInline>
          <dictInlineEntry key="RowClass">
          <tokenInline value="util.Row" />
          </dictInlineEntry>
          <dictInlineEntry key="header">
              <listStr name="header" />
          </dictInlineEntry>
          <dictInlineEntry key="lines">
              <list name="lines" />
          </dictInlineEntry>
        </dictInline>
    </objectInline>
  </elementDef>

  <elementDef name="util_IndexRowset">
    <objectInline>
      <stringInline value="util.IndexRowset" />
        <dictInline>
          <dictInlineEntry key="header">
              <listStr name="header" />
          </dictInlineEntry>
          <dictInlineEntry key="RowClass">
          <tokenInline value="util.Row" />
          </dictInlineEntry>
          <dictInlineEntry key="idName">
              <string name="idName" />
          </dictInlineEntry>
          <dictInlineEntry key="items">
              <dictInt name="items" />
          </dictInlineEntry>
        </dictInline>
    </objectInline>
  </elementDef>

  <!-- this object is not really an object type on live, just convenience here -->
  <elementDef name="util_Tupleset">
    <tupleInline>
        <listStr name="header" />
        <list name="lines" />
    </tupleInline>
  </elementDef>

  <elementDef name="list_rowset">
    <tupleInline>
        <!-- 0 -->
        <listStr name="header" />
        <!-- 1 -->
        <!-- each element of this list is a list itself, with one element per element in header -->
        <list name="lines" />
    </tupleInline>
  </elementDef>

  <!-- This should probably find a new home some day, as its really a detail of the marshalling procedure -->
  <!-- Not used now. -->
  <!--
  <elementDef name="dbutil_RowList">
    <objectEx name="root" type2="true">
      <tupleInline>
        <tupleInline>
          <string name="type" default="dbutil.RowList" type1="true" />
        </tupleInline>
        <dictInline>
          <dictInlineEntry key="header">
        <raw name="header" />
          </dictInlineEntry>
        </dictInline>
      </tupleInline>
    </objectEx>
  </elementDef>

  <elementDef name="dbutil_RowList_header">
    <tupleInline>
     <tupleInline>
       <string name="type" default="dbutil.RowList" type1="true" />
     </tupleInline>
     <dictInline>
      <dictInlineEntry key="header">
        <raw name="packed_header" />
      </dictInlineEntry>
      <dictInlineEntry key="columns">
        <listStr name="columns" />
      </dictInlineEntry>
     </dictInline>
    </tupleInline>
  </elementDef>

  <elementDef name="dbutil_RowDict_header">
    <tupleInline>
     <tupleInline>
       <string name="type" default="dbutil.RowDict" type1="true" />
     </tupleInline>
     <dictInline>
      <dictInlineEntry key="header">
        <raw name="packed_header" />
      </dictInlineEntry>
      <dictInlineEntry key="columns">
        <listStr name="columns" />
      </dictInlineEntry>
      <dictInlineEntry key="key">
        <string name="key" />
      </dictInlineEntry>
     </dictInline>
    </tupleInline>
  </elementDef>
  -->

  <!--
  empty calls:
  CallPing
  CallGetFactionInfo
  CallGetStuckSystems
  CallGetOwnerNoteLabels
  -->

  <elementDef name="Call_SingleIntegerArg">
    <tupleInline>
      <int name="arg"  safe="true" none_marker="0" />
    </tupleInline>
  </elementDef>

  <elementDef name="Call_TwoIntegerArgs">
    <tupleInline>
      <int name="arg1"  safe="true" none_marker="0" />
      <int name="arg2"  safe="true" none_marker="0" />
    </tupleInline>
  </elementDef>

  <elementDef name="Call_PointArg">
    <tupleInline>
      <real name="x" />
      <real name="y" />
      <real name="z" />
    </tupleInline>
  </elementDef>

  <elementDef name="CallMachoBindObject_call">
      <tupleInline>
        <!-- 0 -->
        <string name="method_name"  safe="true" none_marker="" />
        <!-- 1 -->
        <tuple name="arguments" />
        <!-- 2 -->
        <dict name="dict_arguments" />
      </tupleInline>
  </elementDef>

  <!-- Used by EVECollector -->
  <elementDef name="CallMachoBindObject">
    <tupleInline>
      <!-- 0 -->
        <raw name="bindParams" />
      <!-- 1 -->
        <!-- either 'None', or a CallMachoBindObject_call -->
        <raw name="call" />
    </tupleInline>
  </elementDef>

  <elementDef name="ErrorResponse">
    <tupleInline>
      <!-- 0 -->
      <int name="MsgType" />
      <!-- 1 -->
      <int name="ErrorCode" />
      <!-- 2 -->
      <tupleInline>
        <!-- 0 -->
        <substreamInline>
          <raw name="payload" />
        </substreamInline>
      </tupleInline>
    </tupleInline>
  </elementDef>

  <elementDef name="NotifyOnAggressionChange">
    <tupleInline>
      <!-- 0 -->
      <int name="integer0" />
      <!-- 1 -->
        <!-- maps _something_ to a timestamp -->
      <dictInt name="entries" />
    </tupleInline>
  </elementDef>

  <elementDef name="SessionChangeNotification">
    <tupleInline>
      <long name="sessionID" default="0" />
      <!-- 0 -->
      <tupleInline>
        <!-- 0 -->
        <int name="clueless" default="0" />
        <!-- 1 -->
        <dict name="changes" />
      </tupleInline>
      <!-- 1 -->
      <!-- this is actually optional... -->
      <listInt name="nodesOfInterest" />
    </tupleInline>
  </elementDef>

  <elementDef name="SessionInitialState">
    <tupleInline>
      <long name="sessionID" default="0" />
      <long name="sessionType" default="5" />
      <dict name="initialstate" />
    </tupleInline>
  </elementDef>

  <elementDef name="ServerNotification">
    <tupleInline>
      <!-- 0 -->
      <tupleInline>
        <!-- 0 -->
        <int name="unknown" />
        <!-- 1 -->
        <substreamInline>
          <tupleInline>
            <!-- 0 -->
            <list name="elements" />
            <!-- 1 -->
            <string name="method" />
            <!-- 2 -->
            <tuple name="arguments" />
            <!-- 3 -->
            <dictStr name="keywords" />
          </tupleInline>
        </substreamInline>
      </tupleInline>
    </tupleInline>
  </elementDef>

  <elementDef name="ServerNotification_ReleaseObj">
    <tupleInline>
        <string name="boundID"  safe="true" none_marker="" />
        <long name="timestamp" />
    </tupleInline>
  </elementDef>

  <elementDef name="Notify_OnRemoteMessage">
    <tupleInline>
      <string name="msgType"  safe="true" none_marker="" />
      <dictStr name="args" />
    </tupleInline>
  </elementDef>

  <elementDef name="Beyonce_Formation">
    <tupleInline>
      <!-- 0: Name of formation -->
      <string name="name" />
      <!-- 1: Tuple of positions -->
      <tupleInline>
        <element name="pos1" type="Call_PointArg" />
        <element name="pos2" type="Call_PointArg" />
        <element name="pos3" type="Call_PointArg" />
        <element name="pos4" type="Call_PointArg" />
      </tupleInline>
    </tupleInline>
  </elementDef>

  <!-- this is loaded in static data mgr, and used in corpdata, and i didnt know where it fit best, so i put it here. -->
  <elementDef name="GetFactionInfoRsp">
    <tupleInline>
        <!-- 0: factionIDbyNPCCorpID: dict: corpID -> factionID    -->
      <dictRaw name="factionIDbyNPCCorpID" key="uint32"  pykey="Int" value="uint32" pyvalue="Int" />
        <!-- 1: factionRegions: dict: factionID -> listInt -->
      <dictInt name="factionRegions" />
        <!-- 2: factionConstellations: dict: factionID -> listInt -->
      <dictInt name="factionConstellations" />
        <!-- 3: factionSolarSystems: dict: factionID -> listInt -->
      <dictInt name="factionSolarSystems" />
        <!-- 4: factionRaces: dict: factionID -> listInt -->
      <dictInt name="factionRaces" />
        <!-- 5: factionStationCount: dict: factionID -> count -->
      <dictRaw name="factionStationCount" key="uint32"  pykey="Int" value="uint32" pyvalue="Int" />
        <!-- 6: factionSolarSystemCount: dict: factionID -> count -->
      <dictRaw name="factionSolarSystemCount" key="uint32"  pykey="Int" value="uint32" pyvalue="Int" />
        <!-- 7: npcCorpInfo: dict: corpID -> util.Row -->
      <!--
          corporationName,
          corporationID,mainActivityID,secondaryActivityID,
          size,extent,solarSystemID,investorID1,investorShares1,investorID2,
          investorShares2,investorID3,investorShares3,investorID4,investorShares4,
          friendID,enemyID,publicShares,initialPrice,minSecurity,scattered,
          fringe,corridor,hub,border,factionID,sizeFactor,stationCount,
          stationSystemCount,stationID,ceoID,ceoName
      -->
      <raw name="npcCorpInfo" />
   </tupleInline>
  </elementDef>

</elements>
