

<elements>

  <elementDef name="OnSkillStartTraining">
    <tupleInline>
      <stringInline value="OnSkillStartTraining" />
      <int name="itemID" />
      <long name="endOfTraining" />
    </tupleInline>
  </elementDef>

  <elementDef name="OnSkillTrainingStopped">
    <tupleInline>
      <stringInline value="OnSkillTrainingStopped" />
      <int name="itemID" />
      <long name="endOfTraining" />
    </tupleInline>
  </elementDef>

  <elementDef name="OnSkillTrained">
    <tupleInline>
      <stringInline value="OnSkillTrained" />
      <int name="itemID" />
    </tupleInline>
  </elementDef>

  <elementDef name="CallSetLabel">
    <tupleInline>
      <int name="itemID" />
      <wstring name="itemName" />
    </tupleInline>
  </elementDef>

  <elementDef name="InvBroker_BindArgs">
    <tupleInline>
      <int name="entityID" />
      <raw name="unknown1" />
    </tupleInline>
  </elementDef>

  <elementDef name="Inventory_GetInventory">
    <tupleInline>
      <int name="container" />
      <raw name="argument" />
    </tupleInline>
  </elementDef>

  <elementDef name="Call_TrashItems">
	  <tupleInline>
		  <listInt name="items" />
		  <int name="locationID" />
	  </tupleInline>
  </elementDef>

  <elementDef name="Call_Add_3">
    <tupleInline>
      <int name="itemID" />
      <int name="quantity" />
      <int name="flag" />
    </tupleInline>
  </elementDef>

  <elementDef name="Call_Add_2">
    <tupleInline>
      <int name="itemID" />
      <int name="quantity" none_marker="1" />
    </tupleInline>
  </elementDef>

  <elementDef name="Call_MultiAdd_3">
    <tupleInline>
      <listInt name="itemIDs" />
      <int name="quantity" none_marker="1" /> <!-- almost always 1 on a multiadd -->
      <int name="flag" />
    </tupleInline>
  </elementDef>

  <elementDef name="Inventory_CallReplaceCharges">
    <tupleInline>
      <int name="flag" />
      <int name="itemID" />
      <int name="quantity" />
    </tupleInline>
  </elementDef>

  <elementDef name="Inventory_CallMultiMergeElement">
    <tupleInline>
      <int name="draggedItemID"/>
      <int name="stationaryItemID"/>
      <int name="draggedQty"/>
    </tupleInline>
  </elementDef>

  <elementDef name="Inventory_CallMultiMerge">
    <tupleInline>
      <list name="MMElements"/>
    </tupleInline>
  </elementDef>

  <elementDef name="Inventory_CallStackAll">
    <tupleInline>
      <int name="locationFlag" none_marker="0"/>
    </tupleInline>
  </elementDef>

  <elementDef name="Call_GetJournal">
    <tupleInline>
      <int name="accountKey" />
		  <long name="fromDate" none_marker="0" />
		  <!-- may be None (but probably wont be) -->
		  <int name="refTypeID" none_marker="0" />
		  <!-- may be None -->
		  <raw name="corpAccount" none_marker="0" />
		  <!-- soft bool -->
		  <raw name="refID"/>
		  <!-- may be None -->
      <int name="rev" />
    </tupleInline>
  </elementDef>

  <elementDef name="Call_AssembleShip">
    <tupleInline>
      <listInt name="items" />
    </tupleInline>
  </elementDef>

  <elementDef name="Call_AssembleShipTech3">
    <tupleInline>
      <int name="item" />
    </tupleInline>
  </elementDef>

  <elementDef name="EntityEffectState">
    <listInline>
      <!--
        the first 7 fields are the standard effect `environment`
        fields indexed by ENV_IDX_*, see OnGodmaShipEffect
      -->

      <!-- Begin Environment -->
      <int name="env_itemID" />
      <int name="env_charID" />
      <int name="env_shipID" />
      <!-- optional -->
      <int name="env_target" none_marker="0" default="0" />
      <!-- can be complex -->
      <raw name="env_other" />
      <!-- not sure what data goes in here. -->
      <list name="env_area"/>
      <int name="env_effectID" />
	    <!-- End Environment -->

	    <long name="startTime" />
	    <!-- saw 0x7 placeholder -->
	    <int name="duration"/>
	    <!-- saw 0 -->
	    <int name="repeat"/>
	    <!-- randomSeed -->
	    <raw name="randomSeed" />
    </listInline>
  </elementDef>

  <elementDef name="Rsp_CommonGetInfo_Entry">
    <listInline>
      <int name="itemID" />
      <!-- this is an ItemRow -->
      <raw name="invItem" />
      <!-- this maps effectType to EntityEffectState -->
      <dictInt name="activeEffects" />
      <!-- maps attribute ID to it's value, which may be int or real -->
      <dictInt name="attributes" />
      <long name="time" />
    </listInline>
  </elementDef>

  <elementDef name="Rsp_ItemGetInfo">
    <objectInline>
      <stringInline value="util.Row" />
	    <dictInline>
	      <dictInlineEntry key="header">
		      <listInline>
		        <stringInline value="itemID" />
		        <stringInline value="invItem" />
		        <stringInline value="activeEffects" />
		        <stringInline value="attributes" />
		        <stringInline value="time" />
          </listInline>
	      </dictInlineEntry>
	      <dictInlineEntry key="line">
		      <element name="entry" type="Rsp_CommonGetInfo_Entry" />
	      </dictInlineEntry>
	    </dictInline>
    </objectInline>
  </elementDef>

  <elementDef name="Rsp_CommonGetInfo">
    <objectInline>
      <stringInline value="util.IndexRowset" />
	    <dictInline>
	      <dictInlineEntry key="header">
		      <listInline>
		        <stringInline value="itemID" />
		        <stringInline value="invItem" />
		        <stringInline value="activeEffects" />
		        <stringInline value="attributes" />
		        <stringInline value="time" />
          </listInline>
	      </dictInlineEntry>
	      <dictInlineEntry key="RowClass">
          <tokenInline value="util.Row" />
	      </dictInlineEntry>
	      <dictInlineEntry key="idName">
		      <stringInline value="itemID" />
	      </dictInlineEntry>
	      <dictInlineEntry key="items">
          <!-- For ShipGetInfo: contains a single Rsp_CommonGetInfo_Entry for the ship -->
          <!-- For CharGetInfo: contains an Rsp_CommonGetInfo_Entry for the char and each of their skills (and implants?) -->
		      <dictInt name="items" />
	      </dictInlineEntry>
	    </dictInline>
    </objectInline>
  </elementDef>

  <elementDef name="NotifyOnItemChange">
    <tupleInline>
      <!-- 0: this is an ItemRow -->
      <raw name="itemRow" />
      <!-- 1: map from row index (ix* constants) to the old value for the item.  -->
      <dictInt name="changes" />
    </tupleInline>
  </elementDef>

  <elementDef name="Call_GetOptionsForItemTypes">
    <tupleInline>
	    <dictInt name="typeIDs" />
    </tupleInline>
  </elementDef>

  <elementDef name="Rsp_GetOptionsForItemTypes">
	  <dictInt name="typeIDs" />
  </elementDef>

  <elementDef name="Rsp_GetOptionsForItemTypes_Arg">
    <objectInline>
	    <stringInline value="util.KeyVal" />
		  <dictInline>
			  <dictInlineEntry key="isRecyclable">
				  <bool name="isRecyclable" />
			  </dictInlineEntry>
			  <dictInlineEntry key="isRefinable">
				  <bool name="isRefinable" />
			  </dictInlineEntry>
		  </dictInline>
    </objectInline>
  </elementDef>

  <elementDef name="Rsp_GetReprocessingInfo">
	  <dictInline>
		  <dictInlineEntry key="wetake">
			  <listInline name="wetake">
				  <real name="tax" />
				  <real name="reputation" />
			  </listInline>
		  </dictInlineEntry>
		  <dictInlineEntry key="yield">
			  <real name="yield" />
		  </dictInlineEntry>
		  <dictInlineEntry key="combinedyield">
			  <real name="combinedyield" />
		  </dictInlineEntry>
	  </dictInline>
  </elementDef>

  <!-- this is ugly, but we dont really have a better way to deal with it right now. -->
  <!-- Don't change headerX ! -->
  <elementDef name="Rsp_GetQuote">
    <objectInline>
	    <stringInline value="util.Row" />
		  <dictInline>
			  <dictInlineEntry key="header">
				  <listInline>
					  <stringInline value="quantityToProcess" />
					  <stringInline value="leftOvers" />
					  <stringInline value="playerStanding" />
					  <stringInline value="recoverables" />
				  </listInline>
			  </dictInlineEntry>
			  <dictInlineEntry key="line">
				  <listInline>
					  <int name="quantityToProcess" />
					  <int name="leftOvers" />
					  <real name="playerStanding" />
            <objectInline name="recoverables">
              <stringInline value="util.Rowset" />
						  <dictInline>
							  <dictInlineEntry key="header">
								  <listInline>
									  <stringInline value="typeID" />
									  <stringInline value="unrecoverable" />
									  <stringInline value="station" />
									  <stringInline value="client" />
								  </listInline>
							  </dictInlineEntry>
							  <dictInlineEntry key="RowClass">
								  <tokenInline value="util.Row" />
							  </dictInlineEntry>
							  <dictInlineEntry key="lines">
								  <list name="lines" />
							  </dictInlineEntry>
						  </dictInline>
            </objectInline>
				  </listInline>
			  </dictInlineEntry>
		  </dictInline>
    </objectInline>
  </elementDef>

  <elementDef name="Rsp_GetQuotes">
	  <dictInt name="quotes" />
  </elementDef>

  <elementDef name="Rsp_GetQuote_Recoverables_Line">
	  <listInline>
		  <int name="typeID" />
		  <int name="unrecoverable" />
		  <int name="station" />
		  <int name="client" />
	  </listInline>
  </elementDef>

  <elementDef name="Call_Drop2">
    <tupleInline>
      <listInt name="toDrop" />
      <int name="ownerID" />
    </tupleInline>
  </elementDef>

    <elementDef name="Call_Drop3">
        <tupleInline>
            <list name="toDrop" />
            <int name="ownerID" />
            <bool name="unknown" />
        </tupleInline>
    </elementDef>

    <elementDef name="Call_Reprocess">
	  <tupleInline>
		  <listInt name="items" />
		  <int name="ownerID" none_marker="0" />
		  <int name="flag" none_marker="0" />
		  <bool name="unknown" />
		  <listStr name="skipChecks" />
	  </tupleInline>
  </elementDef>

  <elementDef name="Call_GetQuotes">
	  <tupleInline>
		  <listInt name="itemIDs" />
	  </tupleInline>
  </elementDef>

  <elementDef name="Rsp_GetBlueprintAttributes">
	  <dictInline>
		  <dictInlineEntry key="blueprintID">
			  <int name="blueprintID" />
		  </dictInlineEntry>
		  <dictInlineEntry key="productTypeID">
			  <int name="productTypeID" />
		  </dictInlineEntry>
		  <dictInlineEntry key="copy">
			  <bool name="copy" />
		  </dictInlineEntry>
		  <dictInlineEntry key="productivityLevel">
			  <int name="productivityLevel" />
		  </dictInlineEntry>
		  <dictInlineEntry key="materialLevel">
			  <int name="materialLevel" />
		  </dictInlineEntry>
		  <dictInlineEntry key="wastageFactor">
			  <real name="wastageFactor" />
		  </dictInlineEntry>
		  <dictInlineEntry key="manufacturingTime">
			  <int name="manufacturingTime" />
		  </dictInlineEntry>
		  <dictInlineEntry key="maxProductionLimit">
			  <int name="maxProductionLimit" />
		  </dictInlineEntry>
		  <dictInlineEntry key="licensedProductionRunsRemaining">
			  <int name="licensedProductionRunsRemaining" />
		  </dictInlineEntry>
		  <dictInlineEntry key="researchMaterialTime">
			  <int name="researchMaterialTime" />
		  </dictInlineEntry>
		  <dictInlineEntry key="researchTechTime">
			  <int name="researchTechTime" />
		  </dictInlineEntry>
		  <dictInlineEntry key="researchProductivityTime">
			  <int name="researchProductivityTime" />
		  </dictInlineEntry>
		  <dictInlineEntry key="researchCopyTime">
			  <int name="researchCopyTime" />
		  </dictInlineEntry>
	  </dictInline>
  </elementDef>

</elements>


