
<elements>

  <elementDef name="JournalDetails_Mission_Item">
    <tupleInline>
      <!-- states: 0,1: not accepted, >1: accepted -->
      <int name="missionState" />
      <!-- really a soft boolean -->
      <int name="importantMission" />
      <string name="missionType" />
      <string name="missionName" />
      <int name="agentID" />
      <long name="expirationTime" />
      <list name="bookmarks" />
    </tupleInline>
  </elementDef>

  <elementDef name="JournalDetails_Offer_Item">
    <tupleInline>
      <int name="agentID" />
      <string name="offerName" />
      <!-- LP cost -->
      <int name="loyaltyPoints" /> <!-- this might need to be a string -->
      <long name="expirationTime" />
    </tupleInline>
  </elementDef>

  <elementDef name="JournalDetails_Research_Item">
    <tupleInline>
      <int name="agentID" />
      <!-- field -->
      <int name="typeID" />
      <!-- points per day -->
      <real name="ppd" />
      <!-- current points -->
      <real name="points" />
    </tupleInline>
  </elementDef>

  <elementDef name="GetMyJournalDetails_Result">
    <tupleInline>
      <!-- this is a list of JournalDetails_Mission_Item -->
        <list name="missions" />
      <!-- this is a list of JournalDetails_Offer_Item -->
        <list name="offers" />
      <!-- this is a list of JournalDetails_Research_Item -->
        <list name="research" />
    </tupleInline>
  </elementDef>

</elements>

