

<elements>

  <include file="packets/General.h" />
  <include file="packets/ObjectCaching.h" />

  <elementDef name="ChannelInfo">
    <objectInline>
      <stringInline value="util.Rowset" />
      <dictInline>
        <dictInlineEntry key="header">
          <listInline>
            <stringInline value="channelID" />
            <stringInline value="ownerID" />
            <stringInline value="displayName" />
            <stringInline value="motd" />
            <stringInline value="comparisonKey" />
            <stringInline value="memberless" />
            <stringInline value="password" />
            <stringInline value="mailingList" />
            <stringInline value="cspa" />
            <stringInline value="temporary" />
            <stringInline value="languageRestriction" />
            <stringInline value="groupMessageID" />
            <stringInline value="channelMessageID" />
            <stringInline value="mode" />
            <stringInline value="subscribed" />
            <stringInline value="estimatedMemberCount" />
          </listInline>
        </dictInlineEntry>
        <dictInlineEntry key="RowClass">
          <tokenInline value="util.Row" />
        </dictInlineEntry>
        <dictInlineEntry key="lines">
          <list name="lines" />
        </dictInlineEntry>
      </dictInline>
    </objectInline>
  </elementDef>

  <elementDef name="ChannelInfoLine">
    <listInline>
      <int name="channelID" />
      <int name="ownerID" />
      <string name="displayName" />
      <string name="motd" />
      <string name="comparisonKey" />
      <bool name="memberless" default="false" />
      <string name="password" none_marker="0" />
      <bool name="mailingList" default="false" />
      <int name="cspa" default="0" />
      <bool name="temporary" default="false" />
      <bool name="languageRestriction" default="false" />
      <int name="groupMessageID" none_marker="0" />
      <int name="channelMessageID" none_marker="0" />
      <int name="mode" default="0" />
      <bool name="subscribed" default="false" />
      <int name="estimatedMemberCount" default="0" />
    </listInline>
  </elementDef>

  <elementDef name="ChannelJoinChannelInfo">
    <objectInline>
      <stringInline value="util.Row" />
      <dictInline>
        <dictInlineEntry key="header">
          <listInline>
            <stringInline value="channelID" />
            <stringInline value="ownerID" />
            <stringInline value="displayName" />
            <stringInline value="motd" />
            <stringInline value="comparisonKey" />
            <stringInline value="memberless" />
            <stringInline value="password" />
            <stringInline value="mailingList" />
            <stringInline value="cspa" />
            <stringInline value="temporary" />
            <stringInline value="languageRestriction" />
            <stringInline value="groupMessageID" />
            <stringInline value="channelMessageID" />
            <stringInline value="mode" />
            <stringInline value="subscribed" />
            <stringInline value="estimatedMemberCount" />
          </listInline>
        </dictInlineEntry>
        <dictInlineEntry key="line">
          <listInline>
            <int name="channelID" />
            <int name="ownerID" />
            <string name="displayName" />
            <string name="motd" />
            <string name="comparisonKey" />
            <bool name="memberless" default="false" />
            <string name="password" none_marker="0" />
            <bool name="mailingList" default="false" />
            <int name="cspa" default="0" />
            <bool name="temporary" default="false" />
            <bool name="languageRestriction" default="false" />
            <int name="groupMessageID" none_marker="0" />
            <int name="channelMessageID" none_marker="0" />
            <int name="mode" default="0" />
            <bool name="subscribed" default="false" />
            <int name="estimatedMemberCount" default="0" />
          </listInline>
        </dictInlineEntry>
      </dictInline>
    </objectInline>
  </elementDef>

  <elementDef name="ChannelJoinChannelMods">
    <objectInline>
      <stringInline value="util.Rowset" />
      <dictInline>
        <dictInlineEntry key="header">
          <listInline>
            <stringInline value="accessor" />
            <stringInline value="mode" />
            <stringInline value="untilWhen" />
            <stringInline value="originalMode" />
            <stringInline value="admin" />
            <stringInline value="reason" />
          </listInline>
        </dictInlineEntry>
        <dictInlineEntry key="RowClass">
          <tokenInline value="util.Row" />
        </dictInlineEntry>
        <dictInlineEntry key="lines">
          <list name="lines" />
        </dictInlineEntry>
      </dictInline>
    </objectInline>
  </elementDef>

  <elementDef name="ChannelJoinChannelModsLine">
    <listInline>
      <int name="accessor" />
      <int name="mode" />
      <long name="untilWhen" />
      <int name="originalMode" />
      <string name="admin" />
      <string name="reason" />
    </listInline>
  </elementDef>

  <elementDef name="ChannelJoinChannelChars">
    <objectInline>
      <stringInline value="util.Rowset" />
      <dictInline>
        <dictInlineEntry key="header">
          <listInline>
            <stringInline value="charID" />
            <stringInline value="corpID" />
            <stringInline value="mode" />
            <stringInline value="allianceID" />
            <stringInline value="warFactionID" />
            <stringInline value="role" />
            <stringInline value="extra" />
          </listInline>
        </dictInlineEntry>
        <dictInlineEntry key="RowClass">
          <tokenInline value="util.Row" />
        </dictInlineEntry>
        <dictInlineEntry key="lines">
          <list name="lines" />
        </dictInlineEntry>
      </dictInline>
    </objectInline>
  </elementDef>

  <elementDef name="ChannelJoinChannelCharsLine">
    <listInline>
      <int name="charID" />
      <int name="corpID" />
      <int name="mode" />
      <int name="allianceID" />
      <int name="warFactionID" />
      <long name="role" />
      <raw name="extra" />
    </listInline>
  </elementDef>

  <elementDef name="ChannelJoinReply">
    <tupleInline>
      <raw name="ChannelID" />
      <int name="ok" default="1" />
      <raw name="JoinRsp" />
    </tupleInline>
  </elementDef>

  <elementDef name="ChannelJoinOK">
    <tupleInline>
      <raw name="ChannelInfo" />
      <raw name="ChannelMods" />
      <raw name="ChannelChars" />
    </tupleInline>
  </elementDef>

  <elementDef name="ChannelJoinNotOK">
    <tupleInline>
      <string name="Error" />
      <raw name="rspDict" />
    </tupleInline>
  </elementDef>

  <elementDef name="ChannelCreateReply">
    <tupleInline>
      <raw name="ChannelInfo" />
      <raw name="ChannelMods" />
      <raw name="ChannelChars" />
    </tupleInline>
  </elementDef>

  <elementDef name="LSCChannelMultiDesc">
    <tupleInline>
      <tupleInline>
        <string name="type" />
        <int name="id" />
      </tupleInline>
    </tupleInline>
  </elementDef>

  <elementDef name="Call_SendMessage">
    <tupleInline>
      <element name="channel" type="LSCChannelMultiDesc" />
      <wstring name="message" />
    </tupleInline>
  </elementDef>

  <elementDef name="RspGetChannels">
    <tupleInline>
      <substreamInline>
          <element name="cachedcall" type="objectCaching_CachedMethodCallResult" />
      </substreamInline>
    </tupleInline>
  </elementDef>

  <elementDef name="RspJoinChannels">
    <tupleInline>
      <substreamInline>
        <!-- list of complex elements, one for each requested channel with details about the channel -->
        <list name="channels" />
      </substreamInline>
    </tupleInline>
  </elementDef>

  <elementDef name="OnLSC_SenderInfo">
    <tupleInline>
      <!-- 0: whoAllianceID -->
      <int name="allianceID" default="0" none_marker="0" />
      <!-- 1: whoCorpID -->
      <int name="corpID" />
      <!-- 2: who (could be this list, or could be just an integer ID) -->
      <listInline>
        <int name="senderID" />
        <string name="senderName" />
        <int name="senderType" />
      </listInline>
      <!-- 3: whoRole -->
        <long name="role" />
      <!-- 4: whoCorpRole -->
        <long name="corp_role" />
        <!-- 5: not sure its factionID -->
        <int name="factionID" default="0" none_marker="0" />
    </tupleInline>
  </elementDef>

  <elementDef name="NotifyOnLSC">
    <tupleInline>
      <!-- 0: channel ID, either an int, or an LSCChannelMultiDesc  -->
      <raw name="channelID" />
      <!-- 1: estimated member count -->
      <int name="member_count" />
      <!-- 2 -->
      <string name="method" />
      <!-- 3 -->
      <elementPtr type="OnLSC_SenderInfo" name="sender" />
      <!-- 4 -->
        <tuple name="arguments" />
    </tupleInline>
  </elementDef>

  <elementDef name="OnLSC_SendMessage">
    <tupleInline>
      <!-- 0: channel ID, either an int, or an LSCChannelMultiDesc  -->
      <raw name="channelID" />
      <!-- 1 -->
      <int name="member_count" />
      <!-- 2 -->
      <stringInline value="SendMessage" />
      <!-- 3: sender info -->
      <elementPtr type="OnLSC_SenderInfo" name="sender" />
      <!-- 4 -->
      <tupleInline>
        <!-- 0 -->
        <string name="message" />
      </tupleInline>
    </tupleInline>
  </elementDef>

  <elementDef name="OnLSC_JoinChannel">
    <tupleInline>
      <!-- 0: channel ID, either an int, or an LSCChannelMultiDesc  -->
      <raw name="channelID" />
      <!-- 1 -->
      <int name="member_count" />
      <!-- 2 -->
      <stringInline value="JoinChannel" />
      <!-- 3: sender info -->
      <elementPtr type="OnLSC_SenderInfo" name="sender" />
      <!-- 4 -->
      <tupleInline>
      </tupleInline>
    </tupleInline>
  </elementDef>

  <elementDef name="OnLSC_DestroyChannel">
    <tupleInline>
      <!-- 0: channel ID, either an int, or an LSCChannelMultiDesc  -->
      <raw name="channelID" />
      <!-- 1 -->
      <int name="member_count" />
      <!-- 2 -->
      <stringInline value="DestroyChannel" />
      <!-- 3: sender info -->
      <elementPtr type="OnLSC_SenderInfo" name="sender" />
      <!-- 4 -->
      <tupleInline>
      </tupleInline>
    </tupleInline>
  </elementDef>

  <elementDef name="OnLSC_LeaveChannel">
    <tupleInline>
      <!-- 0: channel ID, either an int, or an LSCChannelMultiDesc  -->
      <raw name="channelID" />
      <!-- 1 -->
      <int name="member_count" />
      <!-- 2 -->
      <stringInline value="LeaveChannel" />
      <!-- 3: sender info -->
      <elementPtr type="OnLSC_SenderInfo" name="sender" />
      <!-- 4 -->
      <tupleInline>
      </tupleInline>
    </tupleInline>
  </elementDef>

  <elementDef name="NotifyOnMessage">
    <tupleInline>
      <listInt name="recipients" />
      <!-- 1: messageID: this might be a more complex type in the future.  -->
      <int name="messageID" />
      <int name="senderID" />
      <string name="subject" />
      <!-- not sure _exactly_ what timestamp this should be -->
      <long name="sentTime" />
    </tupleInline>
  </elementDef>

  <elementDef name="Rsp_GetEVEMailDetails">
    <tupleInline>
      <!-- first the actual message -->
      <objectInline>
        <stringInline value="util.Row" />
        <dictInline>
          <dictInlineEntry key="header">
              <listInline>
              <stringInline value="messageID" />
              <stringInline value="senderID" />
              <stringInline value="subject" />
              <stringInline value="body" />
              <stringInline value="created" />
              <stringInline value="mimeType" />
              <stringInline value="channelID" />
              <stringInline value="deleted" />
            </listInline>
          </dictInlineEntry>
          <dictInlineEntry key="line">
              <listInline>
              <int name="messageID" />
              <int name="senderID" />
              <string name="subject" />
              <string name="body" />
              <long name="created" />
              <!-- mimeType is a nested row... silly CCP -->
              <objectInline name="mimeType">
                <stringInline value="util.Row" />
                <dictInline>
                  <dictInlineEntry key="header">
                    <listInline>
                      <stringInline value="mimeTypeID" />
                      <stringInline value="mimeType" />
                      <stringInline value="binary" />
                    </listInline>
                  </dictInlineEntry>
                  <dictInlineEntry key="line">
                    <listInline>
                      <int name="mimeTypeID" />
                      <string name="mimeType" />
                      <int name="binary" />
                    </listInline>
                  </dictInlineEntry>
                </dictInline>
              </objectInline>
              <int name="channelID" />
              <int name="deleted" />
            </listInline>
          </dictInlineEntry>
        </dictInline>
      </objectInline>
      <!-- then any attachments. this is a util.Rowset -->
      <!-- this might not work due to a type1 string issue in rowclass here,
      if that is the case, then change this over to a <list> temporarily -->
      <element name="attachments" type="util_Rowset" />
    </tupleInline>
  </elementDef>
</elements>






