<elements>

  <elementDef name="Call_CreateMailingList">
    <tupleInline>
      <string name="name" />
      <int name="defaultAccess" />
      <int name="defaultMemberAccess" />
      <int name="mailCost" optional="true" default="0" />
    </tupleInline>
  </elementDef>
  
  <elementDef name="Call_MemberList">
    <tupleInline>
      <int name="listID" />
      <list name="memberIDs" />
    </tupleInline>
  </elementDef>
  
  <elementDef name="Call_ClearEntityAccess">
    <tupleInline>
      <int name="listID" />
      <int name="entityID" />
    </tupleInline>
  </elementDef>
  
  <elementDef name="Call_SetEntityAccess">
    <tupleInline>
      <int name="listID" />
      <int name="entityID" />
      <int name="access" />
    </tupleInline>
  </elementDef>
  
  <elementDef name="Call_SetDefaultAccess">
    <tupleInline>
      <int name="listID" />
      <int name="defaultAccess" />
      <int name="defaultMemberAccess" />
      <int name="mailCost" optional="true" default="0" />
    </tupleInline>
  </elementDef>
  
  <elementDef name="Call_SaveWelcomeMail">
    <tupleInline>
      <int name ="listID" />
      <string name="title" />
      <string name="body" />
    </tupleInline>
  </elementDef>

  <elementDef name="Call_EditLabel">
    <tupleInline>
      <int name="labelId" />
      <string name="name" optional="true" />
      <int name="color" optional="true" default="-1" />
    </tupleInline>
  </elementDef>
  
  <elementDef name="Call_CreateLabel">
    <tupleInline>
      <string name="name" />
      <int name="color" optional="true" />
    </tupleInline>
  </elementDef>
  
  <elementDef name="Call_AssignLabels">
    <tupleInline>
      <listInt name="messageIds" />
      <int name="labelId" />
    </tupleInline>
  </elementDef>
  
  <elementDef name="Call_MailGetBody">
    <tupleInline>
      <int name="messageId" />
      <bool name="isUnread" />
    </tupleInline>
  </elementDef>
  
  <elementDef name="MailLabel">
    <objectInline>
		<stringInline value="util.KeyVal" />
		<dictInline>
		    <dictInlineEntry key="labelID">
			    <int name="id" />
		    </dictInlineEntry>
		    <dictInlineEntry key="name">
			    <string name="name" />
			</dictInlineEntry>
			<dictInlineEntry key="color">
				<int name="color" />
			</dictInlineEntry>
		</dictInline>
    </objectInline>
  </elementDef>
  
</elements>