<elements>

  <elementDef name="Call_SendMail">
    <tupleInline>
      <listInt name="toCharacterIDs" />
      <int name="toListID" none_marker="-1" />
      <int name="toCorpOrAllianceID" none_marker="-1" />
      <wstring name="title" />
      <wstring name="body" />
      <bool name="isReplyTo" none_marker="0" />
      <bool name="isForwardedFrom" none_marker="0" />
    </tupleInline>
  </elementDef>

  <elementDef name="Call_CreateMailingList">
    <tupleInline>
      <wstring name="name" />
      <int name="defaultAccess" />
      <int name="defaultMemberAccess" />
      <int name="mailCost" none_marker="0" />
    </tupleInline>
  </elementDef>

  <elementDef name="Call_MemberList">
    <tupleInline>
      <int name="listID" />
      <list name="memberIDs" />
    </tupleInline>
  </elementDef>

  <elementDef name="Call_ClearEntityAccess">
    <tupleInline>
      <int name="listID" />
      <int name="entityID" />
    </tupleInline>
  </elementDef>

  <elementDef name="Call_SetEntityAccess">
    <tupleInline>
      <int name="listID" />
      <int name="entityID" />
      <int name="access" />
    </tupleInline>
  </elementDef>

  <elementDef name="Call_SetDefaultAccess">
    <tupleInline>
      <int name="listID" />
      <int name="defaultAccess" />
      <int name="defaultMemberAccess" />
      <int name="mailCost" none_marker="0" />
    </tupleInline>
  </elementDef>

  <elementDef name="Call_SaveWelcomeMail">
    <tupleInline>
      <int name ="listID" />
      <wstring name="title" />
      <wstring name="body" />
    </tupleInline>
  </elementDef>

  <elementDef name="Call_EditLabel">
    <tupleInline>
      <int name="labelId" />
      <wstring name="name" none_marker="" />
      <int name="color" none_marker="-1" />
    </tupleInline>
  </elementDef>

  <elementDef name="Call_CreateLabel">
    <tupleInline>
      <wstring name="name" />
      <int name="color" none_marker="0" />
    </tupleInline>
  </elementDef>

  <elementDef name="Call_AssignLabels">
    <tupleInline>
      <listInt name="messageIds" />
      <int name="labelId" />
    </tupleInline>
  </elementDef>

  <elementDef name="Call_MailGetBody">
    <tupleInline>
      <int name="messageId" />
      <bool name="isUnread" />
    </tupleInline>
  </elementDef>

  <elementDef name="MailLabel">
    <objectInline>
        <stringInline value="util.KeyVal" />
        <dictInline>
            <dictInlineEntry key="labelID">
                <int name="id" />
            </dictInlineEntry>
            <dictInlineEntry key="name">
                <string name="name" />
            </dictInlineEntry>
            <dictInlineEntry key="color">
                <int name="color" />
            </dictInlineEntry>
        </dictInline>
    </objectInline>
  </elementDef>

</elements>