<elements>

  <elementDef name="Call_EditLabel">
    <tupleInline>
      <int name="labelId" />
      <string name="name" optional="true" />
      <int name="color" optional="true" />
    </tupleInline>
  </elementDef>
  
  <elementDef name="Call_CreateLabel">
    <tupleInline>
      <string name="name" />
      <int name="color" optional="true" />
    </tupleInline>
  </elementDef>
  
  <elementDef name="Call_AssignLabels">
    <tupleInline>
      <listInt name="messageIds" />
      <int name="labelId" />
    </tupleInline>
  </elementDef>
  
</elements>