

<elements>
  <elementDef name="Call_PlaceCharOrder">
    <tupleInline>
      <int name="stationID" />
      <int name="typeID" />
      <real name="price" />
      <int name="quantity" />
      <int name="bid" safe="true" /><!-- integer boolean -->
      <int name="orderRange" />
      <int name="itemID" />
      <int name="minVolume" />
      <int name="duration" /> <!-- in days -->
      <int name="useCorp" none_marker="0" /><!-- integer boolean -->
      <raw name="located" /><!-- tuple for corp items in corp office.  none otherwise.   process as PyRep*-->
    </tupleInline>
  </elementDef>

  <elementDef name="Call_ModifyCharOrder">
    <tupleInline>
      <int name="orderID" />
      <real name="newPrice" />
      <bool name="bid" safe="true" />
      <int name="stationID" />
      <int name="solarSystemID" />
      <real name="price" />
      <int name="range" />
      <int name="volRemaining" />
      <long name="issueDate" />
    </tupleInline>
  </elementDef>

  <elementDef name="Call_CancelCharOrder">
    <tupleInline>
      <int name="orderID" />
      <int name="regionID" />
    </tupleInline>
  </elementDef>

  <elementDef name="Notify_OnOwnOrderChanged">
    <tupleInline>
      <raw name="order" />
      <string name="reason" /><!-- Add, Expiry, Modify -->
      <bool name="isCorp" />
    </tupleInline>
  </elementDef>

  <elementDef name="Call_GetNewCharTransactions">
     <tupleInline>
       <int name="sellBuy" none_marker="-1" />
       <int name="typeID" none_marker="0" />
       <int name="clientID" none_marker="0" />
       <int name="quantity"/>
       <long name="fromDate" none_marker="0" />
       <int name="maxPrice" none_marker="0" /><!-- always none - not used here -->
       <int name="minPrice" none_marker="0"/>
    </tupleInline>
  </elementDef>

  <elementDef name="Call_GetNewCorpTransactions">
    <tupleInline>
       <int name="sellBuy" none_marker="-1" />
       <int name="typeID" none_marker="0" />
       <int name="clientID" none_marker="0" />
       <int name="quantity"/>
       <long name="fromDate" none_marker="0" />
       <int name="maxPrice" none_marker="0" /><!-- always none - not used here -->
       <int name="minPrice" none_marker="0"/>
       <int name="accountKey" none_marker="1000" />
       <int name="memberID" none_marker="0" />
     </tupleInline>
   </elementDef>

</elements>
