

<elements>

  <!-- this object is not really an object type on live, just convenience here -->
  <elementDef name="DoAction_Dialogue_Item">
    <tupleInline>
      <int name="actionID" />
      <string name="actionText" />
    </tupleInline>
  </elementDef>

  <elementDef name="DoAction_Result">
    <tupleInline>
      <tupleInline>
        <!-- this is the main text -->
        <string name="agentSays" />
        <!-- this is a list of DoAction_Dialogue_Item -->
        <list name="dialogue" />
      </tupleInline>
      <dictInline>
        <dictInlineEntry key="loyaltyPoints">
              <int name="loyaltyPoints" default="0" />
          </dictInlineEntry>
      </dictInline>
    </tupleInline>
  </elementDef>

  <!-- may be preceeded by an
  OnRemoteMessage: ('AgtMissionOfferWarning', {} ) -->
  <elementDef name="OnAgentMissionChange_Args">
    <tupleInline>
      <string name="action" />    <!-- seen 'offered' -->
      <int name="missionID" />
    </tupleInline>
  </elementDef>

</elements>
