<elements>
    <elementDef name="UUNCommandList">
        <tupleInline>
            <list name="commandList" />
        </tupleInline>
    </elementDef>
    <elementDef name="UUNCommand">
        <tupleInline>
            <int name="command" />
            <tuple name="command_data" />
        </tupleInline>
    </elementDef>
    <elementDef name="UUNCCommandCenter">
        <tupleInline>
            <int name="pinID" />
            <int name="typeID" />
            <real name="latitude" />
            <real name="longitude" />
        </tupleInline>
    </elementDef>
    <elementDef name="UUNCStandardPin">
        <tupleInline>
            <tupleInline>
                <int name="pinID1" /> // Allways appears to be 1, (hardcoded in client)
                <int name="pinID2" />
            </tupleInline>
            <int name="typeID" />
            <real name="latitude" />
            <real name="longitude" />
        </tupleInline>
    </elementDef>
    <elementDef name="UUNCLinkCommand">
        <tupleInline>
            <int name="src" />
            <tupleInline>
                <int name="dest1" />
                <int name="dest2" />
            </tupleInline>
            <int name="level" />
        </tupleInline>
    </elementDef>
    <elementDef name="UUNCLinkStandard">
        <tupleInline>
            <tupleInline>
                <int name="src1" />
                <int name="src2" />
            </tupleInline>
            <tupleInline>
                <int name="dest1" />
                <int name="dest2" />
            </tupleInline>
            <int name="level" />
        </tupleInline>
    </elementDef>
</elements>
