

<elements>

  <elementDef name="Call_GetTutorialInfo">
	  <tupleInline>
		  <int name="tutorialID" />
	  </tupleInline>
  </elementDef>

  <elementDef name="Rsp_GetTutorialInfo">
    <objectInline>
      <stringInline value="util.KeyVal" />
	    <dictInline>
        <dictInlineEntry key="pagecriterias">
          <raw name="pagecriterias" />
		    </dictInlineEntry>
        <dictInlineEntry key="pages">
			    <raw name="pages" />
		    </dictInlineEntry>
        <dictInlineEntry key="tutorial">
			    <raw name="tutorial" />
		    </dictInlineEntry>
        <dictInlineEntry key="criterias">
			    <raw name="criterias" />
		    </dictInlineEntry>
	    </dictInline>
    </objectInline>
  </elementDef>

</elements>