A=xmlpktgen
OBJS=main.o ../common/packet_dump.o ../common/packet_functions.o \
 ../common/PyRep.o ../common/PyPacket.o \
 ../common/EVEUnmarshal.o ../common/EVEMarshal.o \
 ../common/MiscFunctions.o ../common/unix.o \
 ../common/logsys.o ../common/misc.o ../common/PyVisitor.o \
 ../common/tinyxml/tinyxml.o ../common/tinyxml/tinyxmlparser.o \
 ../common/tinyxml/tinyxmlerror.o ../common/tinyxml/tinystr.o \
 ../common/PyDumpVisitor.o ../common/EVEZeroCompress.o \
 \
 XMLPacketGen.o \
 CloneGenerator.o \
 DecodeGenerator.o \
 DumpGenerator.o \
 EncodeGenerator.o \
 Generator.o \
 HeaderGenerator.o \
 ImplGenerator.o \
 ConstructGenerator.o \
 DestructGenerator.o


# ../common/EVEPresentation.o \
# 
# ../common/Base64.o ../common/DirWalker.o ../common/EVEUtils.o \
# ../common/CachedObjectMgr.o 


all: $(A)

include ../common.mk

