
CXXFLAGS=$(CXXFLAGS_COMMON) -I/usr/local/mysql/include \
  -I. -fno-inline -DFREEBSD \
  -I../libs/ode/include \
  -I../libs/Newton \
  -I../libs/GangstaWrapper/Gangsta/include \
  -I../libs/GangstaWrapper/PhysicsDrivers/PhysicsDriver_ODE/include \
  -I../libs/GangstaWrapper/PhysicsDrivers/PhysicsDriver_Newton/include 
LDFLAGS=-lpcap -lz -O2 -ggdb -pipe -ldl -lpthread \
  -L/usr/local/mysql/lib -lmysqlclient -lreadline \
  -L.libs \
  -lGangsta -lGangstaODE -lGangstaNewton \
  -lltdl \
  -L../libs/ode/ode/src \
  -lode \
  -L../libs/Newton \
  -lNewton

everything: all

include .depend

include Makefile.common


