A=evetool
OBJS=main.o TriFile.o \
 \
 ../common/packet_dump.o ../common/packet_functions.o \
 ../common/PyRep.o ../common/PyPacket.o \
 ../common/TCPConnection.o ../common/EVETCPConnection.o \
 ../common/Mutex.o ../common/timer.o ../common/TCPServer.o \
 ../common/EVETCPServer.o ../common/StreamPacketizer.o \
 ../common/MiscFunctions.o ../common/unix.o \
 ../common/EVEUnmarshal.o ../common/EVEMarshal.o \
 ../common/PyVisitor.o ../common/logsys.o ../common/misc.o \
 ../common/Base64.o ../common/DirWalker.o ../common/EVEUtils.o \
 ../common/CachedObjectMgr.o ../common/PyDumpVisitor.o \
 ../common/RowsetReader.o ../common/EVEZeroCompress.o \
 ../common/crc32.o
GENOBJS=../packets/General.o \
 ../packets/ObjectCaching.o

all: $(A)

# $(A): .libs/libGangsta.a .libs/libGangstaODE.a .libs/libGangstaNewton.a

.libs/libGangsta.a:
	@mkdir -p .libs
	make -C ../libs/GangstaWrapper/Gangsta
	ar -rc .libs/libGangsta.a ../libs/GangstaWrapper/Gangsta/src/.libs/*.o
	ranlib .libs/libGangsta.a

.libs/libGangstaODE.a:
	@mkdir -p .libs
	make -C ../libs/GangstaWrapper/PhysicsDrivers/PhysicsDriver_ODE
	ar -rc .libs/libGangstaODE.a ../libs/GangstaWrapper/PhysicsDrivers/PhysicsDriver_ODE/src/.libs/*.o
	ranlib .libs/libGangstaODE.a

.libs/libGangstaNewton.a:
	@mkdir -p .libs
	NewtonHome=`pwd`/../libs/Newton/ make -C ../libs/GangstaWrapper/PhysicsDrivers/PhysicsDriver_Newton
	ar -rc .libs/libGangstaNewton.a ../libs/GangstaWrapper/PhysicsDrivers/PhysicsDriver_Newton/src/.libs/*.o
	ranlib .libs/libGangstaNewton.a

include ../common.mk
