<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Characters displayed on the main window">
    <Position X="3" Y="1.256" Height="0.439" Width="1.42" />
  </Comment>
  <Comment CommentText="CharacterIdentity's Account property is dynamically updated when the characters list is gotten from CCP.">
    <Position X="6.167" Y="5.907" Height="0.407" Width="2.946" />
  </Comment>
  <Class Name="EVEMon.Common.Character">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <Members>
      <Property Name="Balance" Hidden="true" />
      <Property Name="BaseCharisma" Hidden="true" />
      <Property Name="BaseIntelligence" Hidden="true" />
      <Property Name="BaseMemory" Hidden="true" />
      <Property Name="BasePerception" Hidden="true" />
      <Property Name="BaseWillpower" Hidden="true" />
      <Property Name="Bloodline" Hidden="true" />
      <Property Name="CertificateCategories" Hidden="true" />
      <Property Name="CertificateClasses" Hidden="true" />
      <Property Name="Certificates" Hidden="true" />
      <Method Name="Character" Hidden="true" />
      <Property Name="CharacterSheetQueryResult" Hidden="true" />
      <Property Name="CloneName" Hidden="true" />
      <Property Name="CloneSkillPoints" Hidden="true" />
      <Property Name="CorporationName" Hidden="true" />
      <Property Name="EffectiveCharisma" Hidden="true" />
      <Property Name="EffectiveIntelligence" Hidden="true" />
      <Property Name="EffectiveMemory" Hidden="true" />
      <Property Name="EffectivePerception" Hidden="true" />
      <Property Name="EffectiveWillpower" Hidden="true" />
      <Method Name="Export" Hidden="true" />
      <Property Name="Gender" Hidden="true" />
      <Method Name="GetBaseAttribute" Hidden="true" />
      <Method Name="GetEffectiveAttribute" Hidden="true" />
      <Method Name="GetImplantBonus" Hidden="true" />
      <Method Name="GetPreLearningEffectiveAttribute" Hidden="true" />
      <Method Name="GetSkill" Hidden="true" />
      <Method Name="GetSkillCountAtLevel" Hidden="true" />
      <Method Name="GetSkillLevel" Hidden="true" />
      <Method Name="GetSPPerHour" Hidden="true" />
      <Method Name="GetSPToTrain" Hidden="true" />
      <Method Name="GetTrainingTime" Hidden="true" />
      <Method Name="GetTrainingTimeToMultipleSkills" Hidden="true" />
      <Property Name="HasErrors" Hidden="true" />
      <Property Name="ImplantCharismaBonus" Hidden="true" />
      <Property Name="ImplantIntelligenceBonus" Hidden="true" />
      <Property Name="ImplantMemoryBonus" Hidden="true" />
      <Property Name="ImplantPerceptionBonus" Hidden="true" />
      <Property Name="Implants" Hidden="true" />
      <Property Name="ImplantSets" Hidden="true" />
      <Property Name="ImplantWillpowerBonus" Hidden="true" />
      <Method Name="Import" Hidden="true" />
      <Method Name="ImportImplantSets" Hidden="true" />
      <Property Name="KnownSkillCount" Hidden="true" />
      <Property Name="LearningBonus" Hidden="true" />
      <Field Name="m_attributes" Hidden="true" />
      <Field Name="m_balance" Hidden="true" />
      <Field Name="m_bloodLine" Hidden="true" />
      <Field Name="m_certificateCategories" Hidden="true" />
      <Field Name="m_certificateClasses" Hidden="true" />
      <Field Name="m_certificates" Hidden="true" />
      <Field Name="m_characterId" Hidden="true" />
      <Field Name="m_characterSheetQueryResult" Hidden="true" />
      <Field Name="m_cloneName" Hidden="true" />
      <Field Name="m_cloneSkillPoints" Hidden="true" />
      <Field Name="m_corporationName" Hidden="true" />
      <Field Name="m_currentImplants" Hidden="true" />
      <Field Name="m_gender" Hidden="true" />
      <Field Name="m_identity" Hidden="true" />
      <Field Name="m_implantSets" Hidden="true" />
      <Field Name="m_monitored" Hidden="true" />
      <Field Name="m_name" Hidden="true" />
      <Field Name="m_portraitFolder" Hidden="true" />
      <Field Name="m_race" Hidden="true" />
      <Field Name="m_scratchpad" Hidden="true" />
      <Field Name="m_skillGroups" Hidden="true" />
      <Field Name="m_skills" Hidden="true" />
      <Property Name="Monitored" Hidden="true" />
      <Property Name="Name" Hidden="true" />
      <Method Name="OnImplantSetChanged" Hidden="true" />
      <Property Name="PortraitPath" Hidden="true" />
      <Property Name="PreLearningEffectiveCharisma" Hidden="true" />
      <Property Name="PreLearningEffectiveIntelligence" Hidden="true" />
      <Property Name="PreLearningEffectiveMemory" Hidden="true" />
      <Property Name="PreLearningEffectivePerception" Hidden="true" />
      <Property Name="PreLearningEffectiveWillpower" Hidden="true" />
      <Property Name="Race" Hidden="true" />
      <Method Name="SetBaseAttribute" Hidden="true" />
      <Property Name="SkillGroups" Hidden="true" />
      <Property Name="SkillPointTotal" Hidden="true" />
      <Property Name="Skills" Hidden="true" />
      <Method Name="UpdateOnOneSecondTick" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Identity" Type="EVEMon.Common.CharacterIdentity" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="1.481" />
        <Point X="5.25" Y="3" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.044" Y="0.11" Height="0.16" Width="0.962" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>cACgBCS0JVBAIUDeoUgXjFTCBADBgZEcQWQRAEJgsgA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Identity" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EVEMon.Common.CCPCharacter">
    <Position X="7.75" Y="1.75" Width="1.75" />
    <Members>
      <Method Name="CCPCharacter" Hidden="true" />
      <Method Name="Import" Hidden="true" />
      <Field Name="m_queue" Hidden="true" />
      <Field Name="m_trainingQueryResult" Hidden="true" />
    </Members>
    <InheritanceLine Type="EVEMon.Common.Character" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="1" />
        <Point X="8.698" Y="1" />
        <Point X="8.698" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAKAAAIAAAAAAAAAAAAAAAACCIAIAAAAA=</HashCode>
      <FileName>CCPCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EVEMon.Common.UriCharacter">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <Members>
      <Method Name="DownloadAsync" Hidden="true" />
      <Method Name="UriCharacter" Hidden="true" />
    </Members>
    <InheritanceLine Type="EVEMon.Common.Character" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="1" />
        <Point X="11.062" Y="1" />
        <Point X="11.062" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>UriCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EVEMon.Common.CharacterIdentity">
    <Position X="4.5" Y="3" Width="1.5" />
    <Members>
      <Method Name="CharacterIdentity" Hidden="true" />
      <Field Name="m_account" Hidden="true" />
      <Field Name="m_characters" Hidden="true" />
      <Field Name="m_id" Hidden="true" />
      <Field Name="m_status" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Account" Type="EVEMon.Common.Account" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="4.145" />
        <Point X="5.25" Y="5.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Characters" Type="EVEMon.Common.CharacterCollection" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.688" Y="4.145" />
        <Point X="5.753" Y="4.145" />
        <Point X="5.753" Y="4.75" />
        <Point X="8.5" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="-0.211" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAgAAAAAAAIAAAAAAQAAAAAQAAQQAAAAAAEA=</HashCode>
      <FileName>CharacterIdentity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Account" />
      <Property Name="Characters" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EVEMon.Common.EveClient">
    <Position X="0.5" Y="3.25" Width="2" />
    <Members>
      <Property Name="ApiProviders" Hidden="true" />
      <Property Name="Datafiles" Hidden="true" />
      <Property Name="EVEMonDataDir" Hidden="true" />
      <Property Name="HttpWebService" Hidden="true" />
      <Method Name="Initialize" Hidden="true" />
      <Method Name="InitializeFileSystemPaths" Hidden="true" />
      <Field Name="m_accounts" Hidden="true" />
      <Field Name="m_apiProviders" Hidden="true" />
      <Field Name="m_apiTimer" Hidden="true" />
      <Field Name="m_dataDir" Hidden="true" />
      <Field Name="m_datafiles" Hidden="true" />
      <Field Name="m_httpWebService" Hidden="true" />
      <Field Name="m_identities" Hidden="true" />
      <Field Name="m_initializationLock" Hidden="true" />
      <Field Name="m_initialized" Hidden="true" />
      <Field Name="m_sources" Hidden="true" />
      <Method Name="OnAccountsCollectionChanged" Hidden="true" />
      <Method Name="OnApiTimerTick" Hidden="true" />
      <Method Name="OnCharacterChanged" Hidden="true" />
      <Method Name="OnCharacterIdentitiesCollectionChanged" Hidden="true" />
      <Method Name="OnCharacterQueuedSkillsCompleted" Hidden="true" />
      <Method Name="OnMonitoredCharactersChanged" Hidden="true" />
      <Method Name="OnPlanChanged" Hidden="true" />
      <Method Name="OnPlanNameChanged" Hidden="true" />
      <Method Name="OnSettingsChanged" Hidden="true" />
      <Field Name="SettingsFile" Hidden="true" />
      <Property Name="SettingsFileName" Hidden="true" />
    </Members>
    <AssociationLine Name="MonitoredCharacters" Type="EVEMon.Common.Character" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="3.25" />
        <Point X="1.5" Y="0.982" />
        <Point X="4.5" Y="0.982" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="-0.22" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAAkAgEAAQgEATIFAEAABAQAAICESAADAJggBQE=</HashCode>
      <FileName>EveClient.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CharacterIdentities" />
      <Property Name="Accounts" />
      <Property Name="MonitoredCharacters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EVEMon.Common.Account">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <Members>
      <Method Name="Account" Hidden="true" />
      <Field Name="m_apiKey" Hidden="true" />
      <Field Name="m_userId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAACAAgAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EVEMon.Common.CharacterCollection" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="2.75" />
    <AssociationLine Name="CCPCharacter" Type="EVEMon.Common.CCPCharacter" FixedFromPoint="true">
      <Path>
        <Point X="8.625" Y="4.5" />
        <Point X="8.625" Y="3.509" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="UriCharacters" Type="EVEMon.Common.UriCharacter" FixedFromPoint="true">
      <Path>
        <Point X="11.021" Y="4.5" />
        <Point X="11.021" Y="2.851" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ICIAAIgAAAAAAAAAAAAABAAAAAAAQCAAAAAAAAAgAAA=</HashCode>
      <FileName>CharacterCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CCPCharacter" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="UriCharacters" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>