<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EVEMon.Common.Serialization.SerializableCharacterBase">
    <Position X="5" Y="0.75" Width="2" />
    <Members>
      <Method Name="SerializableCharacterBase" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>UAAAAAAAAQAggACAAAgAAAUQAAAAAAAQAAAAAEBAAAA=</HashCode>
      <FileName>Serialization\SerializableCharacterBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Attributes" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Certificates" />
      <Property Name="Skills" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EVEMon.Common.Serialization.SerializableAPICharacter">
    <Position X="3.75" Y="4.25" Width="2.25" />
    <Members>
      <Method Name="SerializableAPICharacter" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serialization\SerializableAPICharacter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Implants" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EVEMon.Common.Serialization.Settings.SerializableSettingsCharacter">
    <Position X="6.5" Y="4.25" Width="2.25" />
    <Members>
      <Method Name="SerializableSettingsCharacter" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serialization\Settings\SerializableSettingsCharacter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ImplantSets" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Plans" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EVEMon.Common.Serialization.Settings.SerializableUriCharacter">
    <Position X="8.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Serialization\Settings\SerializableSettingsCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EVEMon.Common.Serialization.Settings.SerializableCCPCharacter">
    <Position X="5.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Serialization\Settings\SerializableSettingsCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EVEMon.Common.Serialization.SerializableAttributes" Collapsed="true">
    <Position X="8.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAgEAAAAAACQ=</HashCode>
      <FileName>Serialization\SerializableAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EVEMon.Common.Serialization.SerializableCertificate" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Serialization\SerializableCertificate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EVEMon.Common.Serialization.SerializableSkill" Collapsed="true">
    <Position X="8.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAIIAAABAAAAAAAAAAA=</HashCode>
      <FileName>Serialization\SerializableSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EVEMon.Common.Serialization.SerializableAPIImplantSet" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAgEAAAAAACQ=</HashCode>
      <FileName>Serialization\SerializableAPIImplantSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EVEMon.Common.Serialization.Settings.SerializableImplantSetCollection" Collapsed="true">
    <Position X="10.75" Y="5" Width="2.5" />
    <Members>
      <Method Name="SerializableImplantSetCollection" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAACAAABA=</HashCode>
      <FileName>Serialization\Settings\SerializableImplantSetCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EVEMon.Common.Serialization.SerializableSettingsImplantSet" Collapsed="true">
    <Position X="13.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAABAEAAAAAAAAAAAAAAAgMEAAAAACQ=</HashCode>
      <FileName>Serialization\Settings\SerializableImplantSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EVEMon.Common.Serialization.Settings.SerializablePlan" Collapsed="true">
    <Position X="10.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serialization\Settings\SerializablePlan.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Entries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EVEMon.Common.Serialization.Settings.SerializablePlanEntry" Collapsed="true">
    <Position X="13.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Serialization\Settings\SerializablePlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>