<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EVEMon.Common.Settings">
    <Position X="6.5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAJCRIIgCAQgBAAAIABCBAAAQEACAQAEAAIAAgAAGAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Updates" />
      <Property Name="UI" />
      <Property Name="Notifications" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EVEMon.Common.SettingsObjects.NotificationSettings" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIEAAAAAAAAAAABAAKCAACAAgAAAEAAAAAAAESAAABA=</HashCode>
      <FileName>SettingsObjects\NotificationSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EVEMon.Common.SettingsObjects.UISettings" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAABAIGBQAAAAgAAEAAAAAMAEAgABgAAAABIAABg=</HashCode>
      <FileName>SettingsObjects\UISettings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainWindow" />
      <Property Name="SystemTrayPopup" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EVEMon.Common.SettingsObjects.UpdateSettings" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAEABAQAAIAAEgAAAQAAAAAAQAAAAAAAIAAQABA=</HashCode>
      <FileName>SettingsObjects\UpdateSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EVEMon.Common.SettingsObjects.MainWindowSettings" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAEAAQAEAIACAAAACEAUAAAQAAAgAAABBAgAgYQMBA=</HashCode>
      <FileName>SettingsObjects\MainWindowSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EVEMon.Common.SettingsObjects.TrayPopupSettings" Collapsed="true">
    <Position X="6.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>goAAIACAEAAQQAAAEAEAFAAAAAAAgABARAAAQAAAAJA=</HashCode>
      <FileName>SettingsObjects\TrayPopupSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EVEMon.Common.Scheduling.ScheduleEntry" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACBAAEAEBQQABAAgECAAAIABAAAAAEBQAAA=</HashCode>
      <FileName>Scheduling\ScheduleEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>