A=eveserver
all: $(A)

GANGSTA=../libs/GangstaWrapper
ODE=../libs/ode

WFLAGS=-ansi -Wall -Wuninitialized -Wshadow -Wcast-qual -Wwrite-strings
CXXFLAGS_COMMON=-ggdb -O -pipe $(WFLAGS) -fno-inline \
 -I../common \
 -I.

OBJS=main.o \
 \
 ../common/packet_dump.o ../common/packet_functions.o \
 ../common/PyRep.o ../common/PyPacket.o \
 ../common/TCPConnection.o ../common/EVETCPConnection.o \
 ../common/Mutex.o ../common/timer.o ../common/TCPServer.o \
 ../common/EVETCPServer.o ../common/StreamPacketizer.o \
 ../common/MiscFunctions.o ../common/unix.o ../common/EVEPresentation.o \
 ../common/EVEUnmarshal.o ../common/EVEMarshal.o \
 ../common/PyVisitor.o ../common/logsys.o ../common/misc.o \
 ../common/Base64.o ../common/CachedObjectMgr.o \
 ../common/dbcore.o ../common/EVEDBUtils.o \
 ../common/EVEUtils.o ../common/PyDumpVisitor.o \
 ../common/PyUtils.o ../common/crc32.o \
 ../common/XMLParser.o ../common/gpoint.o \
 ../common/tinyxml/tinyxml.o ../common/tinyxml/tinyxmlparser.o \
 ../common/tinyxml/tinyxmlerror.o ../common/tinyxml/tinystr.o \
 ../common/DestinyBinDump.o ../common/GaTypes.o \
 ../common/GaMath.o ../common/EVEZeroCompress.o \
 \
 Client.o EntityList.o \
 \
 NPC.o npc/NPCAI.o \
 \
 PyService.o PyServiceMgr.o ServiceDB.o PyCallable.o \
 PyBoundObject.o EVEmuServerConfig.o ClientSession.o \
 \
 account/AccountService.o account/AccountDB.o \
 \
 missions/AgentMgrService.o missions/MissionDB.o \
 missions/MissionMgrService.o missions/Agent.o \
 \
 account/AuthService.o \
 BookmarkService.o \
 \
 character/CharacterService.o character/CharacterDB.o \
 character/CharMgrService.o character/SkillMgrService.o \
 \
 config/ConfigService.o config/ConfigDB.o \
 config/LanguageService.o \
 corporation/CorpStationMgrService.o \
 corporation/CorporationService.o \
 corporation/CorpRegistryService.o \
 corporation/CorporationDB.o \
 corporation/CorpMgrService.o \
 dogmaim/DogmaIMService.o dogmaim/DogmaIMDB.o \
 \
 manufacturing/FactoryService.o manufacturing/FactoryDB.o \
 manufacturing/RamProxyService.o manufacturing/RamProxyDB.o \
 \
 mining/MiningDB.o mining/AsteroidBeltManager.o \
 mining/MiningCommands.o mining/Asteroid.o \
 mining/ReprocessingService.o mining/ReprocessingDB.o \
 \
 inventory/InvBrokerService.o inventory/InventoryDB.o \
 inventory/InventoryItem.o inventory/ItemFactory.o \
 \
 system/SystemManager.o system/SystemDB.o \
 system/KeeperService.o system/DungeonService.o \
 system/ScenarioService.o system/SystemEntity.o \
 system/SystemEntities.o system/Damage.o \
 system/SystemBubble.o system/BubbleManager.o \
 \
 spawn/SpawnManager.o spawn/SpawnDB.o \
 \
 chat/LSCService.o chat/LSCDB.o chat/LSCChannel.o \
 chat/LookupService.o \
 chat/OnlineStatusService.o \
 admin/AllCommands.o admin/CommandDB.o \
 admin/CommandDispatcher.o \
 admin/GMCommands.o admin/PetitionerService.o \
 admin/AlertService.o \
 \
 ship/ShipService.o ship/ShipDB.o \
 ship/InsuranceService.o ship/BeyonceService.o \
 ship/TargetManager.o ship/DestinyManager.o \
 ship/ModuleManager.o \
 \
 market/MarketProxyService.o market/MarketDB.o \
 market/BillMgrService.o \
 \
 map/MapService.o map/MapDB.o \
 cache/ObjCacheService.o cache/ObjCacheDB.o \
 standing/Standing2Service.o standing/StandingDB.o \
 \
 station/StationService.o station/StationDB.o \
 station/StationSvcService.o station/JumpCloneService.o \
 \
 tutorial/TutorialService.o tutorial/TutorialDB.o \
 \
 admin/SlashService.o

GENOBJS=../packets/AccountPkts.o \
  ../packets/Crypto.o \
  ../packets/Character.o \
  ../packets/Destiny.o \
  ../packets/DogmaIM.o \
  ../packets/General.o \
  ../packets/Missions.o \
  ../packets/Market.o \
  ../packets/Manufacturing.o \
  ../packets/LSCPkts.o \
  ../packets/ObjectCaching.o \
  ../packets/Inventory.o \
  ../packets/Wallet.o \
  ../packets/Standing2.o \
  ../packets/Tutorial.o \
  ../packets/CorporationPkts.o \
  ../packets/Language.o

EXTRA_STATIC_LIBS=
# $(GANGSTA)/libGangsta.a \
# $(ODE)/ode/src/libode.a 


#setup dependancies for Gangsta library:
$(GANGSTA)/libGangsta.a: gangsta-force
gangsta-force: $(ODE)/config.status
	$(MAKE) -f Makefile.eve -C $(GANGSTA)

#setup dependandies for ODE library (doing ./configure if needed)
$(ODE)/ode/src/libode.a: ode-force
ode-force: $(ODE)/config.status
	$(MAKE) -C $(ODE)/ode
$(ODE)/config.status:
	cd $(ODE) && ./configure --enable-debug \
		--disable-gyroscopic --enable-static \
		--disable-tests --enable-double-precision





include ../common.mk
