# EVEmu Log Settings:

# Debug Logging:
DEBUG=1
DEBUG__DEBUG=1


# Network Activity Logging:
NET=0
NET__PRES_ERROR=1
NET__PRES_DEBUG=0
NET__PRES_TRACE=0
NET__PRES_REP=0
NET__PRES_RAW=0
NET__PRES_REP_OUT=0
NET__PRES_RAW_OUT=0
NET__MARSHAL_ERROR=1
NET__MARSHAL_TRACE=0
NET__UNMARSHAL_TRACE=0
NET__UNMARSHAL_BUFHEX=0
NET__UNMARSHAL_ERROR=1
NET__ZEROINFL=0
NET__ZEROCOMP=0
NET__PACKET_ERROR=1
NET__PACKET_WARNING=0
NET__DISPATCH_ERROR=1


# Packet Collection Logging:
COLLECT=0
COLLECT__MESSAGE=0
COLLECT__ERROR=1
COLLECT__ERROR_DETAIL=1
COLLECT__TCP=0
COLLECT__RAW_HEX=0
COLLECT__PYREP_DUMP=0
COLLECT__PACKET_DUMP=0
COLLECT__PACKET_SRC=0
COLLECT__PACKET_DEST=0
COLLECT__CALL_SUMMARY=1
COLLECT__DESTINY=0
COLLECT__DESTINY_REP=0
COLLECT__DESTINY_HEX=0
COLLECT__CALL_DUMP=0
COLLECT__NOTIFY_SUMMARY=0
COLLECT__NOTIFY_DUMP=0
COLLECT__OTHER_DUMP=0
COLLECT__CALL_XML=0
COLLECT__CALLRSP_XML=0
COLLECT__NOTIFY_XML=0
COLLECT__MISC_XML=0
COLLECT__CALLRSP_SQL=0


# Service Logging:
SERVICE=0
SERVICE__ERROR=1
SERVICE__WARNING=0
SERVICE__CALLS=0
SERVICE__MESSAGE=0
SERVICE__CACHE=0
SERVICE__CACHE_DUMP=0
SERVICE__CALL_TRACE=0


# Spawn Logging:
SPAWN=0
SPAWN__ERROR=1
SPAWN__WARNING=0
SPAWN__MESSAGE=0
SPAWN__POP=0
SPAWN__DEPOP=0


# Item Logging:
ITEM=0
ITEM__ERROR=1
ITEM__WARNING=0
ITEM__MESSAGE=0
ITEM__DEBUG=0
ITEM__TRACE=0


# NPC Logging:
NPC=0
NPC__ERROR=1
NPC__WARNING=0
NPC__MESSAGE=0
NPC__TRACE=0
NPC__AI_TRACE=0


# Agent Logging:
AGENT=0
AGENT__ERROR=1
AGENT__WARNING=0
AGENT__MESSAGE=0
AGENT__TRACE=0


# Market Logging:
MARKET=0
MARKET__ERROR=1
MARKET__WARNING=0
MARKET__MESSAGE=0
MARKET__DEBUG=0
MARKET__TRACE=0


# Mining Logging:
MINING=0
MINING__ERROR=1
MINING__WARNING=0
MINING__MESSAGE=0
MINING__DEBUG=0
MINING__TRACE=0


# Destiny Logging:
DESTINY=1
DESTINY__ERROR=1
DESTINY__WARNING=0
DESTINY__MESSAGE=0
DESTINY__DEBUG=0
DESTINY__TRACE=0
DESTINY__BUBBLE_DEBUG=0
DESTINY__BUBBLE_TRACE=0
DESTINY__UPDATES=0


# Physics Logging:
PHYSICS=0
PHYSICS__ERROR=1
PHYSICS__MESSAGE=0
PHYSICS__TRACE=0
PHYSICS__TRACEPOS=0


# Common Logging:
COMMON=0
COMMON__ERROR=1
COMMON__WARNING=0
COMMON__MESSAGE=0
COMMON__THREADS=0
COMMON__PYREP=0


# Server Logging:
SERVER=0
SERVER__INIT_ERR=1
SERVER__INIT=0
SERVER__CLIENTS=0
SERVER__SHUTDOWN=0


# Command Logging:
COMMAND=0
COMMAND__ERROR=1
COMMAND__MESSAGE=0


# Ship Logging:
SHIP=0
SHIP__ERROR=1
SHIP__MODULE_TRACE=0
SHIP__MODULE_AGGREGATE=0


# Target Logging:
TARGET=0
TARGET__ERROR=1
TARGET__DEBUG=0
TARGET__TRACE=0


# LSC Logging:
LSC=0
LSC__ERROR=1
LSC__MESSAGE=0
LSC__CHANNELS=0


# Client Logging:
CLIENT=0
CLIENT__ERROR=1
CLIENT__MESSAGE=0
CLIENT__CALL_REP=0
CLIENT__CALL_DUMP=0
CLIENT__IN_ALL=0
CLIENT__NOTIFY_REP=0
CLIENT__NOTIFY_DUMP=0
CLIENT__SESSION=0
CLIENT__TRACE=0
CLIENT__TEXT=0


# CClient Logging:
CCLIENT=0
CCLIENT__ERROR=1
CCLIENT__INIT_ERR=1
CCLIENT__INIT=0
CCLIENT__MESSAGE=0
CCLIENT__CLIENTS=0
CCLIENT__SHUTDOWN=0
CCLIENT__IN_ALL_DUMP=0
CCLIENT__IN_DUMP=0
CCLIENT__OUT_ALL_DUMP=0
CCLIENT__SESSION=0
CCLIENT__BINDS=0


# Database Logging:
DATABASE=0
DATABASE__MESSAGE=0
DATABASE__ERROR=1
DATABASE__QUERIES=0
DATABASE__RESULTS=0
DATABASE__ALL_ERRORS=1
DATABASE__PACKED=0
