# Packets must be generated by their own Makefile ...
# I wonder if it's bug or what ...
SUBDIRS = \
	packets

noinst_LIBRARIES = \
	libevecommon.a

libevecommon_a_SOURCES = \
	cache/CachedObjectMgr.cpp \
	cache/CachedObjectMgr.h \
	database/EVEDBUtils.cpp \
	database/EVEDBUtils.h \
	database/RowsetReader.cpp \
	database/RowsetReader.h \
	database/RowsetToSQL.h \
	destiny/DestinyBinDump.cpp \
	destiny/DestinyBinDump.h \
	destiny/DestinyStructs.h \
	marshal/EVEMarshal.cpp \
	marshal/EVEMarshal.h \
	marshal/EVEMarshalOpcodes.h \
	marshal/EVEMarshalStringTable.cpp \
	marshal/EVEMarshalStringTable.h \
	marshal/EVEUnmarshal.cpp \
	marshal/EVEUnmarshal.h \
	network/EVEPktDispatch.cpp \
	network/EVEPktDispatch.h \
	network/EVESession.cpp \
	network/EVESession.h \
	network/EVETCPConnection.cpp \
	network/EVETCPConnection.h \
	network/EVETCPServer.h \
	network/packet_types.h \
	python/classes/PyDatabase.cpp \
	python/classes/PyDatabase.h \
	python/classes/PyExceptions.cpp \
	python/classes/PyExceptions.h \
	python/classes/PyUtils.cpp \
	python/classes/PyUtils.h \
	python/PyDumpVisitor.cpp \
	python/PyDumpVisitor.h \
	python/PyLookupDump.cpp \
	python/PyLookupDump.h \
	python/PyPacket.cpp \
	python/PyPacket.h \
	python/PyRep.cpp \
	python/PyRep.h \
	python/PyTraceLog.h \
	python/PyVisitor.cpp \
	python/PyVisitor.h \
	python/PyXMLGenerator.cpp \
	python/PyXMLGenerator.h \
	tables/invCategories.h \
	tables/invGroups.h \
	utils/EVEUtils.cpp \
	utils/EVEUtils.h \
	EVECommonPCH.h \
	EVEmuRevision.h \
	EVEVersion.h

libevecommon_a_CXXFLAGS = \
	$(AM_CXXFLAGS) \
	$(MYSQL_CFLAGS) \
	-I$(srcdir)/../../dep/ \
	-I$(srcdir)/../../include/common/ \
	-I$(srcdir)/../../include/eve-common/
