
<Elements>

<include file="General.h" />
	

<element name="AuthenticationReq">
 <InlineTuple>
  <!-- 0: clientinfo -->
  <InlineDict soft="true">
   <IDEntry key="version.project">
	<string name="project_version" />
   </IDEntry>
   <IDEntry key="code.version">
	<int name="code_version" />
   </IDEntry>
   <IDEntry key="version.build">
	<int name="build_version" />
   </IDEntry>
   <IDEntry key="languageID">
	<string name="languageID" />
   </IDEntry>
   <!--<IDEntry key="os.hashid">
	<int name="os_hashid" />
   </IDEntry>-->
   <IDEntry key="affiliate.ID">
	<int name="affiliate" />
   </IDEntry>
   <IDEntry key="version.number">
	<real name="version_number" />
   </IDEntry>
  
  </InlineDict>
  
  <!-- 1 -->
  <string name="login" />
  
  <!-- 2 -->
  <string name="password" />

  <!-- potential optional field address... -->
 </InlineTuple>
</element>

<element name="AuthenticationRsp">
 <InlineTuple>
  <!-- 0: serverinfo -->
  <InlineDict>
  
   <IDEntry key_type="string" key="version.project">
	<string name="project_version" />
   </IDEntry>
   <IDEntry key_type="string" key="version.build">
	<int name="build_version" />
   </IDEntry>
   <IDEntry key_type="string" key="version.number">
	<real name="version_number" />
   </IDEntry>
  
  </InlineDict>
  
  <!-- 1: userID -->
  <int name="accountID" />
  
  <!-- 2 -->
  <int64 name="role" />
  
  <!-- 3 -->
  <InlineSubStream>
	  <InlineTuple>
		  <dict name="cachables" />
		  <dict name="services" />
	  </InlineTuple>
  </InlineSubStream>
  
  <!-- 4: proxyNodeID -->
  <int name="proxyNodeID" />
  
 </InlineTuple>
</element>

<element name="RspPing">
  <InlineTuple>
    <!-- 0 -->
    <InlineSubStream>
      <int64 name="timestamp" />         
    </InlineSubStream>    
  </InlineTuple>
</element>


<element name="RspGetPostAuthenticationMessage">
  <InlineTuple>
    <!-- 0 -->
    <InlineSubStream>
      <object type="util.KeyVal">
        <InlineDict>
          <IDEntry key="message">
            <string name="message" />
          </IDEntry>
          <IDEntry key="args">
            <InlineDict name="args">
              <IDEntry key="showStatusBar">
                <int name="showStatusBar" />
              </IDEntry>
              <IDEntry key="center">
                <int name="center" />
              </IDEntry> 
              <IDEntry key="showAddressBar">
                <int name="showAddressBar" />         
              </IDEntry>
              <IDEntry key="url">
                <string name="url" />
              </IDEntry>         
              <IDEntry key="showOptions">
                <int name="showOptions" />
              </IDEntry>             
              <IDEntry key="showButtons">
                <int name="showButtons" />
              </IDEntry>
              <IDEntry key="showModal">    
                <int name="showModal" />
              </IDEntry>
            </InlineDict>           
          </IDEntry>
        </InlineDict>    
      </object>
    </InlineSubStream>                          
  </InlineTuple>        
</element>




</Elements>


