

<Elements>

<!-- this is not being used at the moment, more hrer for completeness -->
<element name="VersionExchange">
 <InlineTuple>
	<int name="birthday" value="170472" />
	<int name="macho_version" />
	<int name="user_count" />
	<real name="version_number" />
	<int name="build_version" />
	<string name="project_version" />
 </InlineTuple>
</element>

<element name="NetCommand_QC">
	<InlineTuple>
		<none />
		<!-- This should be "QC" -->
		<string name="command" />
	</InlineTuple>
</element>

<element name="NetCommand_VK">
	<InlineTuple>
		<none />
		<!-- This should be "VK" -->
		<string name="command" />
		<string name="vipKey" />
	</InlineTuple>
</element>

<element name="CryptoRequestPacket">
  <InlineTuple>
	<!-- 0 -->
	<string name="keyVersion" />
	<!-- 1 -->
	<dict name="keyParams" />
  </InlineTuple>
</element>

<element name="CryptoAPIRequestParams">
  <InlineDict>
    <IDEntry key="crypting_sessionkey">
  	  <string name="sessionkey" />                                         
    </IDEntry>
    <IDEntry key="signing_hashmethod">
      <string name="hashmethod" />
    </IDEntry>
    <IDEntry key="crypting_sessionkeylength">
      <int name="sessionkeylength" />
    </IDEntry>
    <IDEntry key="crypting_securityprovidertype">
      <string name="provider" />
    </IDEntry>
    <IDEntry key="crypting_sessionkeymethod">
      <string name="sessionkeymethod" />
    </IDEntry>
  </InlineDict>
</element>

<element name="CryptoChallengePacket">
  <InlineTuple>
	<!-- 0 -->
	<string name="clientChallenge" />
	<!-- 1 -->
	<InlineDict>
	  <IDEntry key="macho_version">
		<int name="macho_version" />
	  </IDEntry>
	  <IDEntry key="boot_version">
		<real name="boot_version" />
	  </IDEntry>
	  <IDEntry key="boot_build">
		<int name="boot_build" />
	  </IDEntry>
	  <IDEntry key="boot_codename">
		<string name="boot_codename" />
	  </IDEntry>
	  <IDEntry key="boot_region">
		<string name="boot_region" />
	  </IDEntry>
	  <IDEntry key="user_name">
		<string name="user_name" />
	  </IDEntry>
	  <IDEntry key="user_password">
		<raw name="user_password" />
	  </IDEntry>
	  <IDEntry key="user_password_hash">
		<string name="user_password_hash" none_marker="" />
	  </IDEntry>
	  <IDEntry key="user_languageid">
		<string name="user_languageid" />
	  </IDEntry>
	  <IDEntry key="user_affiliateid">
		<int name="user_affiliateid" />
	  </IDEntry>
	</InlineDict>
  </InlineTuple>
</element>

<element name="CryptoServerHandshake">
  <InlineTuple>
	<!-- 0: serverChallenge -->
	<string name="serverChallenge" />
	<!-- 1: func -->
	<InlineTuple>
		<!-- 0: marshaled code -->
		<buffer name="func_marshaled_code" />
		<!-- 1: verification, must be false! -->
		<bool name="verification" default="false" />
	</InlineTuple>
	<!-- 2: context -->
	<strdict name="context" />
	<!-- 3: response -->
	<InlineDict>
	  <IDEntry key="challenge_responsehash">
		<string name="challenge_responsehash" />
	  </IDEntry>
	  <IDEntry key="macho_version">
		<int name="macho_version" />
	  </IDEntry>
	  <IDEntry key="boot_version">
		<real name="boot_version" />
	  </IDEntry>
	  <IDEntry key="boot_build">
		<int name="boot_build" />
	  </IDEntry>
	  <IDEntry key="boot_codename">
		<string name="boot_codename" />
	  </IDEntry>
	  <IDEntry key="boot_region">
		<string name="boot_region" />
	  </IDEntry>
	  <IDEntry key="cluster_usercount">
		<int name="cluster_usercount" />
	  </IDEntry>
	  <IDEntry key="proxy_nodeid">
		<int name="proxy_nodeid" />
	  </IDEntry>
	  <IDEntry key="user_logonqueueposition">
		<int name="user_logonqueueposition" />
	  </IDEntry>
	</InlineDict>
  </InlineTuple>
</element>

<element name="CryptoHandshakeResult">
  <InlineTuple>
	<!-- 0 -->
	<string name="challenge_responsehash" />
	<!-- 1 -->
	<string name="func_output" />
	<!-- 2 -->
	<raw name="func_result" />
  </InlineTuple>
</element>

<element name="CryptoHandshakeAck">
	<InlineDict>
		<IDEntry key="live_updates">
			<list name="live_updates" />
		</IDEntry>
		<IDEntry key="session_init">
			<InlineDict name="session_init">
				<IDEntry key="connectionLogID">
					<int name="connectionLogID" />
				</IDEntry>
				<IDEntry key="jit">
					<string name="jit" />
				</IDEntry>
				<IDEntry key="userid">
					<int name="userid" />
				</IDEntry>
				<IDEntry key="maxsessiontime">
					<!-- Seen 'None' -->
					<raw name="maxSessionTime" />
				</IDEntry>
				<IDEntry key="userType">
					<int name="userType" />
				</IDEntry>
				<IDEntry key="role">
					<int name="role" />
				</IDEntry>
				<IDEntry key="address">
					<string name="address" />
				</IDEntry>
				<IDEntry key="inDetention">
					<!-- Seen 'None' -->
					<raw name="inDetention" />
				</IDEntry>
			</InlineDict>
		</IDEntry>
		<IDEntry key="client_hashes">
			<list name="client_hashes" />
		</IDEntry>
		<IDEntry key="user_clientid">
			<int name="user_clientid" />
		</IDEntry>
	</InlineDict>
</element>

</Elements>


