

<Elements>

<include file="General.h" />
<include file="ObjectCaching.h" />

  <element name="ChannelInfo">
    <object type="util.Rowset">
      <InlineDict>
        <IDEntry key="header">
          <InlineList name="uu_0">
            <string name="uu_1" default="channelID" />
            <string name="uu_2" default="ownerID" />
            <string name="uu_3" default="displayName" />
            <string name="uu_4" default="motd" />
            <string name="uu_5" default="comparisonKey" />
            <string name="uu_6" default="memberless" />
            <string name="uu_7" default="password" />
            <string name="uu_8" default="mailingList" />
            <string name="uu_9" default="cspa" />
            <string name="uu_10" default="temporary" />
            <string name="uu_11" default="mode" />
            <string name="uu_12" default="subscribed" />
            <string name="uu_13" default="estimatedMemberCount" />
          </InlineList>
        </IDEntry>
        <IDEntry key="RowClass">
          <string name="rowclass" default="util.Row" type1="true"/>
        </IDEntry>
        <IDEntry key="lines">
          <list name="lines" />
        </IDEntry>
      </InlineDict>
    </object>
  </element>
  <element name="ChannelInfoLine">
    <InlineList>
      <int name="channelID" />
      <int name="ownerID" />
      <string name="displayName" />
      <string name="motd" />
      <string name="comparisonKey" />
      <bool name="memberless" />
      <string name="password" />
      <int name="mailingList" />
      <int name="cspa" />
      <int name="temporary" />
      <int name="mode" />
      <bool name="subscribed" />
      <int name="estimatedMemberCount" />
	</InlineList>
  </element>



  <element name="ChannelJoinChannelInfo">
    <object type="util.Row">
      <InlineDict>
        <IDEntry key="header">
          <InlineList name="uu_0">
            <string name="uu_1" default="channelID" />
            <string name="uu_2" default="ownerID" />
            <string name="uu_3" default="displayName" />
            <string name="uu_4" default="motd" />
            <string name="uu_5" default="comparisonKey" />
            <string name="uu_6" default="memberless" />
            <string name="uu_7" default="password" />
            <string name="uu_8" default="mailingList" />
            <string name="uu_9" default="cspa" />
            <string name="uu_10" default="temporary" />
            <string name="uu_12" default="subscribed" />
			<string name="uu_13" default="languageRestriction" />
          </InlineList>
        </IDEntry>
        <IDEntry key="line">
          <InlineList name="uu_14">
            <int name="channelID" />
            <int name="ownerID" />
            <string name="displayName" />
            <string name="motd" />
            <string name="comparisonKey" />
            <bool name="memberless" />
            <raw name="password" />
            <int name="mailingList" />
            <int name="cspa" />
            <int name="temporary" />
            <int name="subscribed" />
			<bool name="languageRestriction" default="false" />
		  </InlineList>
        </IDEntry>
      </InlineDict>
    </object>
  </element>
  <element name="ChannelJoinChannelMods">
    <object type="util.Rowset">
      <InlineDict>
        <IDEntry key="header">
          <InlineList name="uu_0">
            <string name="uu_1" default="accessor" />
            <string name="uu_2" default="mode" />
            <string name="uu_3" default="untilWhen" />
            <string name="uu_4" default="originalMode" />
            <string name="uu_5" default="admin" />
            <string name="uu_6" default="reason" />
          </InlineList>
        </IDEntry>
        <IDEntry key="RowClass">
          <string name="rowclass" default="util.Row" type1="true"/>
        </IDEntry>
        <IDEntry key="lines">
          <list name="lines" />
        </IDEntry>
      </InlineDict>
    </object>
  </element>
  <element name="ChannelJoinChannelModsLine">
    <InlineList>
      <int name="accessor" />
      <int name="mode" />
      <int64 name="untilWhen" />
      <int name="originalMode" />
      <string name="admin" />
      <string name="reason" />
    </InlineList>
  </element>
  <element name="ChannelJoinChannelChars">
    <object type="util.Rowset">
      <InlineDict>
        <IDEntry key="header">
          <InlineList name="uu_0">
            <string name="uu_1" default="charID" />
            <string name="uu_2" default="corpID" />
            <string name="uu_3" default="allianceID" />
            <string name="uu_4" default="role" />
            <string name="uu_5" default="extra" />
          </InlineList>
        </IDEntry>
        <IDEntry key="RowClass">
          <string name="rowclass" default="util.Row" type1="true"/>
        </IDEntry>
        <IDEntry key="lines">
          <list name="lines" />
        </IDEntry>
      </InlineDict>
    </object>
  </element>
  <element name="ChannelJoinChannelCharsLine">
    <InlineList>
      <int name="charID" />
      <int name="corpID" />
      <int name="allianceID" />
      <int name="role" />
      <int name="extra" />
    </InlineList>
  </element>


  <element name="ChannelJoinReply">
    <InlineTuple>
      <raw name="ChannelID" />
      <int name="ok" default="1" />
      <InlineTuple>
        <raw name="ChannelInfo" />
        <raw name="ChannelMods" />
        <raw name="ChannelChars" />
      </InlineTuple>
    </InlineTuple>
  </element>
  <element name="ChannelCreateReply">
    <InlineTuple>
      <raw name="ChannelInfo" />
      <raw name="ChannelMods" />
      <raw name="ChannelChars" />
    </InlineTuple>
  </element>

  <element name="Call_SendMessage">
    <InlineTuple>
      <tuple name="channelID" />
      <string name="message" />
    </InlineTuple>
  </element>

<element name="LSCChannelMultiDesc">
  <InlineTuple>
    <InlineTuple>
      <string name="type" />
      <int name="number" />
    </InlineTuple>
  </InlineTuple>
</element>

<element name="RspGetChannels">
  <InlineTuple>
    <!-- 0 -->
    <InlineSubStream>
	  <element name="cachedcall" type="objectCaching_CachedMethodCallResult" />
    </InlineSubStream>                  
  </InlineTuple>
</element>                

<element name="CallJoinChannels">
  <InlineTuple>
    <!-- 0 -->
    <list name="channels" />
  </InlineTuple>            
</element>  

<element name="RspJoinChannels">
  <InlineTuple>
    <!-- 0 -->
    <InlineSubStream>
      <!-- list of complex elements, one for each requested channel
	    with details about the channel -->
	  <list name="channels" />
    </InlineSubStream>  
  </InlineTuple>
</element>

<element name="OnLSC_SenderInfo">
  <InlineTuple>
    <!-- 0: whoAllianceID -->
    <int name="allianceID" default="0" none_marker="0" />
    <!-- 1: whoCorpID -->                  
    <int name="corpID" />
    <!-- 2: who (could be this list, or could be just an integer ID) -->  
    <InlineList>
        <int name="senderID" />
        <string name="senderName" />
        <int name="senderType" />
    </InlineList>
    <!-- 3: whoRole -->
	<int64 name="role" />
    <!-- 4: whoCorpRole -->
	<int64 name="corp_role" />
	<!-- 5: not sure its factionID -->
	<int name="factionID" default="0" none_marker="0" />
  </InlineTuple>
</element>

<element name="NotifyOnLSC">
  <InlineTuple>
    <!-- 0: channel ID, either an int, or an LSCChannelMultiDesc  -->
    <raw name="channelID" />
    <!-- 1: estimated member count -->                  
    <int name="member_count" />
    <!-- 2 -->  
    <string name="method" />
    <!-- 3 -->
	<elementptr type="OnLSC_SenderInfo" name="sender" />
    <!-- 4 -->
	<tuple name="arguments" />
  </InlineTuple>
</element>

<element name="OnLSC_SendMessage">
  <InlineTuple>
    <!-- 0: channel ID, either an int, or an LSCChannelMultiDesc  -->
    <raw name="channelID" />
    <!-- 1 -->
    <int name="member_count" />
    <!-- 2 -->
    <string name="method" default="SendMessage" />
    <!-- 3: sender info -->
	<elementptr type="OnLSC_SenderInfo" name="sender" />
    <!-- 4 -->
    <InlineTuple>
      <!-- 0 -->
      <string name="message" />
    </InlineTuple>
  </InlineTuple>
</element>

<element name="OnLSC_JoinChannel">
  <InlineTuple>
    <!-- 0: channel ID, either an int, or an LSCChannelMultiDesc  -->
    <raw name="channelID" />
    <!-- 1 -->
    <int name="member_count" />
    <!-- 2 -->
    <string name="method" default="JoinChannel" />
    <!-- 3: sender info -->
	<elementptr type="OnLSC_SenderInfo" name="sender" />
    <!-- 4 -->
    <InlineTuple>
    </InlineTuple>
  </InlineTuple>
</element>
  <element name="OnLSC_DestroyChannel">
    <InlineTuple>
      <!-- 0: channel ID, either an int, or an LSCChannelMultiDesc  -->
      <raw name="channelID" />
      <!-- 1 -->
      <int name="member_count" />
      <!-- 2 -->
      <string name="method" default="DestroyChannel" />
      <!-- 3: sender info -->
      <elementptr type="OnLSC_SenderInfo" name="sender" />
      <!-- 4 -->
      <InlineTuple>
      </InlineTuple>
    </InlineTuple>
  </element>

<element name="OnLSC_LeaveChannel">
  <InlineTuple>
    <!-- 0: channel ID, either an int, or an LSCChannelMultiDesc  -->
    <raw name="channelID" />
    <!-- 1 -->
    <int name="member_count" />
    <!-- 2 -->
    <string name="method" default="LeaveChannel" />
    <!-- 3: sender info -->
	<elementptr type="OnLSC_SenderInfo" name="sender" />
    <!-- 4 -->
    <InlineTuple>
    </InlineTuple>
  </InlineTuple>
</element>

<element name="CallLeaveChannels">
  <InlineTuple>
    <!-- 0 -->
    <list name="channels" />
    <!-- 1 -->
    <bool name="unsubscribe" />
  </InlineTuple>
</element>

<element name="CallLeaveChannel">
  <InlineTuple>
    <!-- 0 -->
    <raw name="channel" />
    <!-- 1 -->
    <int name="unsubscribe" />
  </InlineTuple>
</element>

<element name="Call_Page">
  <InlineTuple>
    <intlist name="recipients" />
    <string name="subject" />
    <string name="body" />
  </InlineTuple>
</element>

<element name="NotifyOnMessage">
  <InlineTuple>
    <intlist name="recipients" />
    <!-- 1: messageID: this might be a more complex type in the future.  -->
    <int name="messageID" />
    <int name="senderID" />
    <string name="subject" />
    <int64 name="sentTime" /> <!-- not sure _exactly_ what timestamp this should be -->
  </InlineTuple>
</element>

<element name="Call_DeleteMessages">
  <InlineTuple>
    <!-- most likely this could be an LSCChannelMultiDesc too... -->
    <int name="channelID" />
    <intlist name="messages" />
  </InlineTuple>
</element>

<element name="Rsp_GetEVEMailDetails">
  <InlineTuple>
      <!-- first the actul message -->
      <object type="util.Row">
    	<InlineDict>
    	  <IDEntry key="header">
    		<InlineList name="not_used1">
              <string name="head_messageID" default="messageID" />
              <string name="head_senderID" default="senderID" />
              <string name="head_subject" default="subject" />
              <string name="head_body" default="body" />
              <string name="head_created" default="created" />
              <string name="head_mimeType" default="mimeType" />
              <string name="head_channelID" default="channelID" />
              <string name="head_deleted" default="deleted" />
            </InlineList>
    	  </IDEntry>
    	  <IDEntry key="line">
    		<InlineList name="not_used2">
              <int name="messageID" />
              <int name="senderID" />
              <string name="subject" />
              <string name="body" />
              <int64 name="created" />
              <!-- mimeType is a nested row... silly CCP -->
              <object type="util.Row">
            	<InlineDict>
            	  <IDEntry key="header">
                    <InlineList name="not_used3">
                      <string name="head_mimeTypeID" default="mimeTypeID" />
                      <string name="head_mimeType2" default="mimeType" />
                      <string name="head_binary" default="binary" />
                    </InlineList>
            	  </IDEntry>
            	  <IDEntry key="line">
                    <InlineList name="not_used4">
                      <int name="mimeTypeID" />
                      <string name="mimeType" />
                      <int name="binary" />
                    </InlineList>
            	  </IDEntry>
            	</InlineDict>
              </object>
              <int name="channelID" />
              <int name="deleted" />
            </InlineList>
    	  </IDEntry>
    	</InlineDict>
      </object>
    
      <!-- then any attachments. this is a util.Rowset -->
      <!-- this might not work due to a type1 string issue in rowclass here,
      if that is the case, then change this over to a <list> temporarily -->
      <element name="attachments" type="util_Rowset" />
  </InlineTuple>
</element>

  <element name="Call_LookupStringInt">
    <InlineTuple>
      <string name="searchString" />
      <int name="searchOption" />
    </InlineTuple>
  </element>

  <element name="Call_LookupIntString">
    <InlineTuple>
     <int name="searchOption" />
      <string name="searchString" />
    </InlineTuple>
  </element>
</Elements>






