<Elements>


<element name="Call_GetJobs2">
	<InlineTuple>
		<int name="ownerID" />
		<bool name="completed" />
		<int64 name="fromDate" none_marker="0" />
		<int64 name="toDate" none_marker="-1" />
	</InlineTuple>
</element>

<element name="Call_AssemblyLinesSelect">
	<InlineTuple>
		<string name="filter" />
	</InlineTuple>
</element>

<element name="PathElement">
	<InlineList>
		<int name="locationID" />
		<int name="ownerID" />
		<int name="flag" />
	</InlineList>
</element>

<element name="Call_InstallJob">
	<InlineTuple>
		<InlineList>
			<!-- installationLocationData -->
			<InlineList>
				<!-- invLocation -->
				<int name="installationInvLocationID" />
				<int name="installationInvLocationGroupID" />
			</InlineList>
			<InlineList>
			</InlineList>
			<InlineList>
				<int name="installationContainerID" />
				<int name="installationAssemblyLineID" />
			</InlineList>
		</InlineList>
		<InlineList>
			<!-- installedItemLocationData -->
			<InlineList>
				<!-- invLocation -->
				<int name="installedItemInvLocationID" />
				<int name="installedItemInvLocationGroup" />
			</InlineList>
			 <!-- List of PathElements, there is 1 on personal job, 3 on corp job -->
			<list name="installedItemPath" />
			<InlineList>
				<!-- itemSpecification -->
				<int name="installedItemID" />
			</InlineList>
		</InlineList>
		<InlineList>
			<!-- bomLocationData -->
			<InlineList>
				<!-- invLocation -->
				<int name="bomInvLocationID" />
				<int name="bomInvLocationGroup" />
			</InlineList>
			<!-- List of PathElements, there is 1 on personal job, 3 on corp job -->
			<list name="bomPath" />
			<InlineList>
			</InlineList>
		</InlineList>
		<int name="flagOutput" />
		<int name="runs" />
		<int name="activityID" />
		<int name="licensedProductionRuns" />
		<bool name="isCorpJob" />
		<string name="description" />
	</InlineTuple>
</element>

<element name="MaterialList">
	<object type="util.Rowset">
		<InlineDict>
			<IDEntry key="header">
				<InlineList name="header">
					<string name="header_requiredTypeID" default="requiredTypeID" />
					<string name="header_quantity" default="quantity" />
					<string name="header_damagePerJob" default="damagePerJob" />
					<string name="header_isSkillCheck" default="isSkillCheck" />
					<string name="header_requiresHP" default="requiresHP" />
				</InlineList>
			</IDEntry>
			<IDEntry key="RowClass">
				<string name="RowClass" default="util.Row" type1="true" />
			</IDEntry>
			<IDEntry key="lines">
				<list name="lines" />
			</IDEntry>
		</InlineDict>
	</object>
</element>

<element name="MaterialList_Line">
	<InlineList>
		<int name="requiredTypeID" />
		<int name="quantity" />
		<real name="damagePerJob" />
		<int name="isSkillCheck" />
		<bool name="requiresHP" />
	</InlineList>
</element>


<element name="BillOfMaterials">
	<object type="util.Row">
		<InlineDict>
			<IDEntry key="header">
				<InlineList name="header">
					<string name="header_rawMaterials" default="rawMaterials" />
					<string name="header_extras" default="extras" />
					<string name="header_wasteMaterials" default="wasteMaterials" />
					<string name="header_skills" default="skills" />
				</InlineList>
			</IDEntry>
			<IDEntry key="line">
				<InlineList name="line">
					<element name="rawMaterials" type="MaterialList" />
					<element name="extras" type="MaterialList" />
					<element name="wasteMaterials" type="MaterialList" />
					<intdict name="skills" />
				</InlineList>
			</IDEntry>
		</InlineDict>
	</object>
</element>

<element name="Rsp_InstallJob">
	<object type="util.KeyVal">
		<InlineDict>
			<IDEntry key="quote">
				<object name="quote" type="util.Row">
					<InlineDict>
						<IDEntry key="header">
							<InlineList name="header">
								<string name="header_bom" default="bom" />
								<string name="header_materialMultiplier" default="materialMultiplier" />
								<string name="header_charMaterialMultiplier" default="charMaterialMultiplier" />
								<string name="header_timeMultiplier" default="timeMultiplier" />
								<string name="header_charTimeMultiplier" default="charTimeMultiplier" />
								<string name="header_cost" default="cost" />
								<string name="header_installCost" default="installCost" />
								<string name="header_usageCost" default="usageCost" />
								<string name="header_productionTime" default="productionTime" />
								<string name="header_maxJobStartTime" default="maxJobStartTime" />
								<string name="header_bomLocationData" default="bomLocationData" />
								<string name="header_missingMaterials" default="missingMaterials" />
							</InlineList>
						</IDEntry>
						<IDEntry key="line">
							<InlineList name="line">
								<element name="bom" type="BillOfMaterials" />
								<real name="materialMultiplier" />
								<real name="charMaterialMultiplier" />
								<real name="timeMultiplier" />
								<real name="charTimeMultiplier" />
								<real name="cost" />
								<real name="installCost" />
								<real name="usageCost" />
								<int name="productionTime" />
								<int64 name="maxJobStartTime" />
								<raw name="bomLocationData" />
								<intdict name="missingMaterials" />
							</InlineList>
						</IDEntry>
					</InlineDict>
				</object>
			</IDEntry>
			<IDEntry key="installedItemID">
				<int name="installedItemID" default="0" />
			</IDEntry>
		</InlineDict>
	</object>
</element>

<element name="Call_CompleteJob">
	<InlineTuple>
		<InlineList>
			<!-- installationLocationData -->
			<InlineList>
				<!-- invLocation -->
				<int name="invLocationID" />
				<int name="invLocationGroupID" />
			</InlineList>
			<InlineList>
			</InlineList>
			<InlineList>
				<int name="containerID" />
			</InlineList>	 
		</InlineList>
		<int name="jobID" />
		<bool name="cancel" />
	</InlineTuple>
</element>


</Elements>