<mockup version="1.0" skin="sketch" measuredW="910" measuredH="659" mockupW="628" mockupH="583">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="272" y="66" w="628" h="583" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update%20Details</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="287" y="104" w="598" h="506" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EVEMon%201.3.2%3A%0A%20%0A%21%21%21%20Important%20Notice%20%21%21%21%0A%20%0AContributors%3A%0A%20*%20Alice%0A%20*%20Bob%0A%20*%20Charlie%0A%20%0AMessages%20about%20EVEMon%201.3.2%0A%20%0ABlueprints%20Datafile%20%2825%20May%202010%20-%20Version%202249%29%0AMessage%0A%20%0ACertificates%20Datafile%20%2825%20May%202010%20-%20Version%202249%29%0AMessage</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="402" y="120" w="150" h="26" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::StickyNote" x="526" y="98" w="213" h="70" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bold/Larger%20Title</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="417" y="161" w="150" h="49" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::StickyNote" x="526" y="161" w="213" h="70" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Red%20Important%20Notice</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="466" y="447" w="213" h="105" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Text%20is%20in%20a%20RTF%20box%20for%20easy%20formatting.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>