<mockup version="1.0" skin="sketch" measuredW="1151" measuredH="772" mockupW="1046" mockupH="683">
  <controls>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TitleWindow" x="353" y="84" w="450" h="322" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EVEMon%20Update</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="361" y="415" w="427" h="347" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20external%20EVEMon%20Update%20written%20in%20Pure%20.NET%202.0%20%28as%20EVEMon%20is%20now%29%20for%20maximum%20compatibility.%0A%20-%20identify%20missing%20dependancies%0A%20-%20download%20updates%0A%20-%20repair%20damaged%20or%20missing%20EVEMon%20data%0A%20-%20clear%20out%20redundant%20files%20in%20%25APPDATA%25%5CEVEMon%0A%20%0AEVEMon.Update.dll%20provides%20shared%20services%2C%20so%20EVEMon%20can%20identify%20if%20an%20data%20or%20program%20update%20is%20available%2C%20then%20close%20and%20launch%20updater.%0A%20%0AEVEMon%20Update%20will%20request%20admin%20privalages%20on%20Windows%207/Vista%20to%20update%20Program%20Files%20and%20Data%20stored%20in%20EVEMon%5CResources</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="361" y="138" w="-1" h="-1" measuredW="68" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Files</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="361" y="277" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Binaries</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="361" y="301" w="433" h="39" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="367" y="308" w="126" h="25" measuredW="96" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EVEMon%201.3.2</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::ProgressBar" x="531" y="310" w="256" h="20" measuredW="100" measuredH="20" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="361" y="162" w="433" h="115" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="367" y="169" w="126" h="25" measuredW="126" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blueprints%20Datafile</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::ProgressBar" x="531" y="171" w="249" h="20" measuredW="100" measuredH="20" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="367" y="194" w="139" h="25" measuredW="139" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Certificates%20Datafile</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ProgressBar" x="531" y="196" w="249" h="20" measuredW="100" measuredH="20" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="367" y="220" w="97" h="25" measuredW="97" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Items%20Datafile</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::ProgressBar" x="531" y="222" w="249" h="20" measuredW="100" measuredH="20" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="367" y="245" w="94" h="25" measuredW="94" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ships%20Datafile</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::ProgressBar" x="531" y="247" w="249" h="20" measuredW="100" measuredH="20" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::MenuBar" x="353" y="105" w="450" h="29" measuredW="142" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update%2C%20Tools</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::StickyNote" x="930" y="79" w="211" h="268" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Multi-threaded%20download%20from%20multiple%20sources%3A%0A%20-%20Static.BattleClinic%0A%20-%20EVE%20Files%0A%20-%20Zofu%0A%20-%20Google%20AppEngine*%0A%20-%20AmazonS3*%0A%20-%20Windows%20Azure*%0A%20%0A*%20%7E%240.15/GB</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Arrow" x="780" y="232" w="164" h="28" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Arrow" x="780" y="205" w="164" h="28" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="672" y="347" w="116" h="29" measuredW="116" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apply%20Updates</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Arrow" x="780" y="363" w="164" h="28" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::StickyNote" x="930" y="360" w="211" h="103" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Downloads%20not%20applied%20untill%20MD5s%20checked</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Menu" x="354" y="126" w="236" h="-1" measuredW="150" measuredH="85" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Check%20for%20Updates%0Ax%20Automatically%20Apply%0Ax%20Start%20EVEMon%20when%20Applied</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Menu" x="437" y="126" w="160" h="-1" measuredW="150" measuredH="35" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cleanup%20AppData</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="548" y="348" w="116" h="29" measuredW="101" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Details</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Arrow" x="243" y="360" w="312" h="28" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::StickyNote" x="95" y="340" w="211" h="123" measuredW="109" measuredH="123" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Displays%20a%20dialog%20detailing%20the%20messages%20from%20Update.xml</text>
      </controlProperties>
    </control>
  </controls>
</mockup>