<mockup version="1.0" skin="sketch" measuredW="1304" measuredH="797" mockupW="1161" mockupH="756">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TitleWindow" x="440" y="31" w="533" h="756" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>26</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>EVEMon</text>
        <topheight>27</topheight>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TabBar" x="446" y="60" w="520" h="698" measuredW="310" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scetrov%2C%20Vortecs%2C%20Haust%20Vindur</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="618" y="91" w="-1" h="-1" measuredW="63" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Scetrov</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="618" y="122" w="200" h="52" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>Male%20Gallente%20Gallente%0ACorporation%3A%20OcUK%0ABalance%3A%201%2C203%2C482%2C742%20ISK%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="618" y="174" w="139" h="82" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>Inteligence%3A%2024.20%0APerception%2019.80%0ACharisma%3A%2019.80%0AWilpower%3A%2019.80%0AMemory%3A%2030.80</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="818" y="173" w="139" h="83" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <size>10</size>
        <text>Known%20Skills%3A%20221%0ASkills%20at%20Level%20V%3A%20112%0ATotal%20SP%3A%2092%2C704%2C844%0AClone%20Limit%3A%20120%2C000%2C000%0AClone%20Grade%20Tau</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="912" y="103" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="903" y="138" w="-1" h="-1" measuredW="49" measuredH="20" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>00%3A59%3A59</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="453" y="256" w="-1" h="-1" measuredW="58" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Skills</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="511" y="255" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Queue</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="579" y="256" w="-1" h="-1" measuredW="121" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Market%20Orders</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="698" y="256" w="-1" h="-1" measuredW="57" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>POSs</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="__group__" x="461" y="667" w="-1" h="-1" measuredW="490" measuredH="76" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="0" w="490" h="20" measuredW="100" measuredH="20" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="20" w="111" h="56" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <bold>true</bold>
            <size>10</size>
            <text>Currently%20Training%3A%0A237%20SP/Hour</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="118" y="20" w="239" h="56" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <bold>false</bold>
            <size>10</size>
            <text>Projectile%20Weapon%20Rigging%20IV%0A2%20hours%2C%2013%20minutes%2C%2055%20seconds%0ASat%2022/04/2010%2018%3A42%3A15</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Accordion" x="453" y="289" w="504" h="370" measuredW="241" measuredH="226" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wormhole%20POS%20%28%2322345%29%20/%20J100150%20/%20Online%0APOS%20%2388472%20/%20Elonya%20/%20Online%0APOS%20%2344538%20/%20Piak%20/%20Offline%0APOS%20%2344476%20/%20Piekura%20/%20Offline</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::DataGrid" x="457" y="322" w="494" h="247" measuredW="420" measuredH="226" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Item%20Required%2C%20Quantity%2C%20Cycles%20Remaining%2C%20Time%20Untill%20%0ACharters%2C%2050%2C%2010%2C%2010h%0ACoolant%2C%201344%2C%20168%2C%207d%0AEnriched%20Uranium%2C%20672%2C%20168%2C%207d%0AHelium%20Isotopes%2C%2075600%2C%20168%2C%207d%0AMechanical%20Parts%2C%20840%2C%20168%2C%207d%0AOxygen%2C%204200%2C%20168%2C%207d%0ARobotics%2C%20168%2C%20168%2C%207d%0AHeavy%20Water%2C%201854%2C%20-%2C%20-%0ALiquid%20Ozone%2C%201245%2C%20-%2C%20-</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="926" y="294" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>AlertIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="951" y="150" w="150" h="144" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="926" y="573" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>AlertIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::StickyNote" x="1068" y="103" w="226" h="162" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Warning%20icon%20denotes%20a%20POS%20that%20requires%20attention.%20If%20we%20create%20a%20generic%20accordion%20it%20probably%20best%20to%20allow%20%22Owner%20Draw%22%20for%20the%20title%20section.</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Arrow" x="888" y="440" w="204" h="50" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>1</curvature>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::StickyNote" x="1068" y="459" w="226" h="138" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Individual%20list%20items%20can%20be%20colourd%20to%20show%20thresholds%20%28Red%20%3D%20%3C1d%2C%20Yello%20%3D%201-3%20days%2C%20Green%20%3D%204-7%20days%29%20</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::VCurly" x="172" y="295" w="249" h="358" measuredW="180" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>Accordion%20allows%20the%20display%20of%20essential%20information%20about%20the%20POS%20What%2C%20Where%20and%20Status%20along%20with%20a%20notification%20icon.%20Expanding%20one%20will%20collapse%20all%20others%20ensuring%20that%20space%20is%20maximized.</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Arrow" x="879" y="536" w="204" h="151" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>1</curvature>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::StickyNote" x="1068" y="605" w="226" h="138" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Variable%20fuels%20would%20show%20a%20hyphen%20when%20PG/CPU%20not%20set.</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Arrow" x="888" y="313" w="204" h="85" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>-1</curvature>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::StickyNote" x="1068" y="284" w="226" h="167" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Right%20click%20menu%20on%20title%20bar%20allows%20user%20to%20access%20a%20configuration%20dialog%20box%20to%20set%20a%20Custom%20Name%2C%20PG%20and%20CPU%20usage.</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="__group__" x="461" y="103" w="-1" h="-1" measuredW="143" measuredH="143" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::RoundButton" x="42" y="15" w="58" h="84" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="44">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Arrow" x="89" y="84" w="52" h="58" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="44">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="82" w="59" h="58" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="44">
          <controlProperties>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="143" h="143" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="44"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Arrow" x="257" y="209" w="204" h="85" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::StickyNote" x="133" y="120" w="226" h="167" measuredW="109" measuredH="123" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Single%20click%20a%20heading%20and%20it%20will%20expand%20one%20heading%20and%20collapse%20all%20others%2C%20clicking%20an%20expanded%20heading%20will%20not%20have%20any%20effect.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>