

<Elements>


<!-- this object is not really an object type on live, just convenience here -->
<element name="DoAction_Dialogue_Item">
  <InlineTuple>
    <int name="actionID" />
    <string name="actionText" />
  </InlineTuple>
</element>

<element name="DoAction_Result">
  <InlineTuple>
   <InlineTuple>
    <!-- this is the main text -->
	<string name="agentSays" />
    <!-- this is a list of DoAction_Dialogue_Item -->
	<list name="dialogue" />
   </InlineTuple>
   <InlineDict>
	  <IDEntry key="loyaltyPoints">
		<int name="loyaltyPoints" default="0" />
	  </IDEntry>
   </InlineDict>
  </InlineTuple>
</element>

<element name="JournalDetails_Mission_Item">
  <InlineTuple>
    <!-- states: 0,1: not accepted, >1: accepted -->
    <int name="missionState" />
    <!-- really a soft boolean -->
    <int name="importantMission" />
    <string name="missionType" />
    <string name="missionName" />
    <int name="agentID" />
    <int64 name="expirationTime" />
    <list name="bookmarks" />
  </InlineTuple>
</element>

<element name="JournalDetails_Offer_Item">
  <InlineTuple>
    <int name="agentID" />
    <string name="offerName" />
    <!-- LP cost -->
    <int name="loyaltyPoints" /> <!-- this might need to be a string --> 
    <int64 name="expirationTime" />
  </InlineTuple>
</element>

<element name="JournalDetails_Research_Item">
  <InlineTuple>
    <int name="agentID" />
    <!-- field -->
    <int name="typeID" />
    <!-- points per day -->
    <real name="ppd" />
    <!-- current points -->
    <real name="points" />
  </InlineTuple>
</element>

<element name="GetMyJournalDetails_Result">
  <InlineTuple>
    <!-- this is a list of JournalDetails_Mission_Item -->
	<list name="missions" />
    <!-- this is a list of JournalDetails_Offer_Item -->
	<list name="offers" />
    <!-- this is a list of JournalDetails_Research_Item -->
	<list name="research" />
  </InlineTuple>
</element>

<!-- may be preceeded by an
OnRemoteMessage: ('AgtMissionOfferWarning', {} ) -->
<element name="OnAgentMissionChange_Args">
  <InlineTuple>
    <string name="action" />    <!-- seen 'offered' -->
    <int name="missionID" />
  </InlineTuple>
</element>


</Elements>


