<Elements>

<element name="Call_GetTutorialInfo">
	<InlineTuple>
		<int name="tutorialID" />
	</InlineTuple>
</element>

<element name="Rsp_GetTutorialInfo">
	<object type="util.KeyVal">
		<InlineDict>
			<IDEntry key="pagecriterias">
				<raw name="pagecriterias" />
			</IDEntry>
			<IDEntry key="pages">
				<raw name="pages" />
			</IDEntry>
			<IDEntry key="tutorial">
				<raw name="tutorial" />
			</IDEntry>
			<IDEntry key="criterias">
				<raw name="criterias" />
			</IDEntry>
		</InlineDict>
	</object>
</element>

</Elements>