Main_X=-1245
Main_Y=2
Main_Width=1242
Main_Height=900
Main_Maximized=0
ShipFilter=1023
ModuleFilter=1
DPSIncludeReloads=1
FittingPanel_Visible=1
FittingPanel_Locked=1
FittingPanel_Docked=1
FittingPanel_X=0
FittingPanel_Y=0
FittingPanel_Width=310
FittingPanel_Height=500
FittingPanel_SplitPos=305
FittingPanel_ShowMarket=1
FittingPanel_ShowFavorites=1
FittingPanel_ShowRecent=1
FittingPanel_EnableShortcuts=0
FittingPanel_EnableModuleColors=0
FittingPanel_LowColor=255,128,128
FittingPanel_MedColor=128,128,255
FittingPanel_HighColor=128,255,128
FittingPanel_RigColor=255,128,64
FittingPanel_SubsystemColor=255,128,255
FittingPanel_MinSearchStringLen=3
Browser_X=20
Browser_Y=20
Browser_Width=600
Browser_Height=450
Browser_Visible=0
Info_Visible=0
Info_X=50
Info_Y=50
Info_Width=265
Info_Height=350
Info_Page=2
Info_SkillsOpened=1
Info_AffSkillsOpened=1
Info_AffImplantsOpened=1
CharEditor_X=6
CharEditor_Y=360
CharEditor_Width=458
CharEditor_Height=480
CharEditor_DescHeight=1
CharEditor_Visible=1
HideNoSkills=0
HideAllLvl5=0
ModuleSort=Powergrid
Proxy_Enable=0
Proxy_Server=
Proxy_Port=
Setups_Width=1104
Setups_Height=539
Setups_RPanelWidth=250
Setups_LPanelWidth=196
Setups_Height=539
Setups_ShowSlotGroups=0
Setups_ColumnSizes=283,-1,-1,45,-1,122,65
Setups_DuplicateInNew=0
ForceHighColorIcons=0
Window_R=255
Window_G=255
Window_B=255
Button_R=240
Button_G=240
Button_B=240
Caption_R=153
Caption_G=180
Caption_B=209
Price_UpdateRate=1
ConnectionNotification=1
Autosave_Interval=0
DamageProfile=Test Damage Profile,40,40,10,10
