Q: Where can I find faction\deadspace\officer modules?
A: Look at the bottom of fitting panel located on the left side of main window. There are a four buttons allowing you to see any module category. You can select multiple categories at once by holding <CTRL> when clicking them.

Q: Some of the skills are missing in the EFT. Why?
A: EFT database includes only those skills which can affect ship fitting or required by any modules.

Q: I found that sometimes when I change the skill responsible for the ship bonus nothing changes.
A: Some ships require certain skills at level 5 and give bonuses based on such skills. In that case bonuses in EFT will always be like you have this skill at level 5 even if you don't have it at all. For example you can't fly any Heavy Assault Ship without having it's race cruiser skill at level 5 so the bonuses those ships get from their cruiser skills will be always like you have this skill at level 5.

Q: What is Effective hitpoints and why this value differs from effective hp shown in ingame fitting screen?
A: Effective hitpoints is an amount of damage required to break through given shield, armor and structure buffers with their respecive resistances. By default EFT uses average resistance while ingame effective hps calculated using lowest resistance.

Q: What is the meaning of defence numbers shown in the Setups Window?
A: This numbers show amount of DPS your setup can tank assuming that all incoming damage distributed eventually between damage types (you can set your own damage type ratio by right-clicking defence group box). Bottom number shows reinforced tank or amount of DPS you can tank with running your repair modules on autorepeat. It does not take your capacitor recharge rate into account. Upper number is a sustained tank or amount of DPS you can tank forever by repeatly activating your repair modules and allowing capacitor to hold. You can think of sustained tank value as amount of DPS your enemy will need to break your tank.

Q: Can I simulate effects of electronic warfare or remote boosting in EFT?
A: Setups window has Projected Effects button which opens list of external effects affecting your setup. You can drag there any module or drone which has some kind of remote effect eighter from fitting panel or from another setups window. In latter case all ship and skill bonuses will also apply.

Q: Is the EFT open source?
A: It isn't and not planned to be.