
    /* roomID format.  ABCD
     *      A = roomtype - 1:combat, 2:rescue, 3:capture, 4:salvage, 5:relic, 6:hacking, 7:roids, 8:clouds, 9:recon
     *      B = level -  0:none, 1:f, 2:d, 3:c, 4:af/ad, 5:bc, 6:ac, 7:bs, 8:abs, 9:hard
     *      C = amount/size - 0:code defined 1:small(1-5), 2:medium(2-10), 3:large(5-25), 4:enormous(10-50), 5:colossal(20-100), 6-9:ice
     *      D = faction - 0=drone, 1:Serpentis, 2:Angel, 3:Blood, 4:Guristas, 5:Sansha, 6:Amarr, 7:Caldari, 8:Gallente, 9:Minmatar
     *      D = sublevel - 0:gas, 1-5:ore, 6-9:ice
     */

INSERT INTO `dunRoomInfo`(`dunRoomID`, `dunRoomName`, `dunRoomSpawnID`)
VALUES
(1000,"combat",0),
(1100,"minor vanguard",0),
(1200,"scouting party",0),
(1300,"guarded outpost",0),
(1400,"ship repair post",0),
(1500,"force reserve post",0),
(1600,"forward ops base",0),
(1700,"minor fleet staging point",0),
(1800,"forward command post",0),
(1900,"major fleet staging point",0),

(1010,'Drone Cluster',0),
(1110,'Drone Collection',0),
(1210,'Drone Assembly',0),
(1310,'Drone Gathering',0),
(1410,'Drone Surveillance',0),
(1510,'Drone Menagerie',0),
(1610,'Drone Herd',0),
(1710,'Drone Squad',0),
(1810,'Drone Patrol',0),
(1910,'Drone Horde',0),

(1120, Haunted Yard',0),
(1220, Desolate Site',0),
(1320, Chemical Yard',0),
(1420, Trial Yard',0),
(1520, Dirty Site',0),
(1620, Drone Ruins',0),
(1720, Drone Independence',0),
(1820, Drone Radiance',0),
(1920, Drone Hierarchy',0),


(2000,"rescue",0),
(2100,"rescue",0),
(2200,"rescue",0),
(2300,"rescue",0),
(2400,"rescue",0),
(2500,"rescue",0),
(2600,"rescue",0),
(2700,"rescue",0),
(2800,"rescue",0),
(2900,"rescue",0),

(3000,"capture",0),
(3100,"capture",0),
(3200,"capture",0),
(3300,"capture",0),
(3400,"capture",0),
(3500,"capture",0),
(3600,"capture",0),
(3700,"capture",0),
(3800,"capture",0),
(3900,"capture",0),

(8000,"none",0),
(8100,"none",0),
(8200,"none",0),
(8300,"none",0),
(8400,"none",0),
(8500,"none",0),
(8600,"none",0),
(8700,"none",0),
(8800,"none",0),
(8900,"none",0),

(9000,"recon",0),
(9100,"recon",0),
(9200,"recon",0),
(9300,"recon",0),
(9400,"recon",0),
(9500,"recon",0),
(9600,"recon",0),
(9700,"recon",0),
(9800,"recon",0),
(9900,"recon",0);



INSERT INTO `dunRoomInfo`(`dunRoomID`, `dunRoomName`, `dunRoomSpawnID`)
VALUES

** salvage sites - need salvager (done)
(411x,"floating debris",0),
(421x,"forgotten scrap",0),
(431x,"empty salvage yard",0),
(441x,"minor wreckage",0),
(451x,"abandoned salvage yard",0),
(461x,"lost wreckage",0),
(471x,"dumped salvage",0),
(481x,"distrubed graveyard",0),
(412x,"floating debris",0),
(422x,"forgotten scrap",0),
(432x,"empty salvage yard",0),
(442x,"minor wreckage",0),
(452x,"abandoned salvage yard",0),
(462x,"lost wreckage",0),
(472x,"dumped salvage",0),
(482x,"distrubed graveyard",0),
(413x,"floating debris",0),
(423x,"forgotten scrap",0),
(433x,"empty salvage yard",0),
(443x,"minor wreckage",0),
(453x,"abandoned salvage yard",0),
(463x,"lost wreckage",0),
(473x,"dumped salvage",0),
(483x,"distrubed graveyard",0),

** archeology sites - need analyzer (done)
(511x,"relic",0),
(521x,"lone vessel",0),
(531x,"dumped cargo",0),
(541x,"ruined station",0),
(551x,"forgotten outpost",0),
(561x,"ship graveyard",0),
(571x,"abandoned complex",0),
(581x,"mysterious assembly site",0),
(512x,"relic",0),
(522x,"lone vessel",0),
(532x,"dumped cargo",0),
(542x,"ruined station",0),
(552x,"forgotten outpost",0),
(562x,"ship graveyard",0),
(572x,"abandoned complex",0),
(582x,"mysterious assembly site",0),
(513x,"relic",0),
(523x,"lone vessel",0),
(533x,"dumped cargo",0),
(543x,"ruined station",0),
(553x,"forgotten outpost",0),
(563x,"ship graveyard",0),
(573x,"abandoned complex",0),
(583x,"mysterious assembly site",0),

** data: no rats - cans explode  (done)
(611x,"Local test site",0),
(621x,"Local minor cluster",0),
(631x,"Local research center",0),
(641x,"Local processing center",0),
(651x,"Local transmitter station",0),
(661x,"Local development center",0),
(671x,"Local data center",0),
(681x,"Local mainframe",0),
(612x,"Regional test site",0),
(622x,"Regional minor cluster",0),
(632x,"Regional research center",0),
(642x,"Regional processing center",0),
(652x,"Regional transmitter station",0),
(662x,"Regional development center",0),
(672x,"Regional data center",0),
(682x,"Regional mainframe",0),
(613x,"Central test site",0),
(623x,"Central cluster",0),
(633x,"Central research center",0),
(643x,"Central processing center",0),
(653x,"Central transmitter station",0),
(663x,"Central development center",0),
(673x,"Central data center",0),
(683x,"Central mainframe",0),

** grav sites   (done)
(7011,'Small Veldspar Deposit', 0),
(7012,'Small Scordite Deposit', 0),
(7013,'Small Pyroxeres Deposit', 0),
(7014,'Small Plagioclase Deposit', 0),
(7015,'Small Veldspar and Scordite Deposit', 0),

(7111,'Small Omber Deposit', 0),
(7112,'Small Kernite and Omber Deposit', 0),
(7113,'Small Jaspet, Kernite and Omber Deposit', 0),
(7211,'Small Hemorphite, Jaspet and Kernite Deposit', 0),
(7212,'Small Hedbergite, Hemorphite and Jaspet Deposit', 0),
(7213,'Small Hedbergite and Hemorphite Deposit', 0),
(7214,'Small Gneiss Deposit', 0),
(7311,'Small Dark Ochre and Gneiss Deposit', 0),
(7312,'Small Crokite, Dark Ochre and Gneiss Deposit', 0),
(7313,'Small Spodumain, Crokite and Dark Ochre Deposit', 0),
(7511,'Small Bistot Deposit', 0),
(7512,'Small Arkanor and Bistot Deposit', 0),
(7513,'Small Mercoxit, Arkonor and Bistot Deposit', 0),

(7021,'Medium Veldspar Deposit', 0),
(7022,'Medium Scordite Deposit', 0),
(7023,'Medium Pyroxeres Deposit', 0),
(7024,'Medium Plagioclase Deposit', 0),
(7121,'Medium Omber Deposit', 0),
(7122,'Medium Kernite and Omber Deposit', 0),
(7123,'Medium Jaspet, Kernite and Omber Deposit', 0),
(7124,'Medium Veldspar and Scordite Deposit', 0),
(7221,'Medium Hemorphite, Jaspet and Kernite Deposit', 0),
(7222,'Medium Hedbergite, Hemorphite and Jaspet Deposit', 0),
(7223,'Medium Hedbergite and Hemorphite Deposit', 0),
(7224,'Medium Gneiss Deposit', 0),
(7321,'Medium Dark Ochre and Gneiss Deposit', 0),
(7322,'Medium Crokite, Dark Ochre and Gneiss Deposit', 0),
(7323,'Medium Spodumain, Crokite and Dark Ochre Deposit', 0),
(7324,'Medium Veldspar and Scordite Deposit', 0),
(7521,'Medium Bistot Deposit', 0),
(7522,'Medium Arkanor and Bistot Deposit', 0),
(7523,'Medium Mercoxit, Arkonor and Bistot Deposit', 0),

(7011,'Large Veldspar Deposit', 0),
(7012,'Large Scordite Deposit', 0),
(7013,'Large Pyroxeres Deposit', 0),
(7014,'Large Plagioclase Deposit', 0),
(7015,'Large Veldspar and Scordite Deposit', 0),
(7131,'Large Omber Deposit', 0),
(7132,'Large Kernite and Omber Deposit', 0),
(7133,'Large Jaspet, Kernite and Omber Deposit', 0),
(7231,'Large Hemorphite, Jaspet and Kernite Deposit', 0),
(7232,'Large Hedbergite, Hemorphite and Jaspet Deposit', 0),
(7233,'Large Hedbergite and Hemorphite Deposit', 0),
(7234,'Large Gneiss Deposit', 0),
(7331,'Large Dark Ochre and Gneiss Deposit', 0),
(7332,'Large Crokite, Dark Ochre and Gneiss Deposit', 0),
(7333,'Large Spodumain, Crokite and Dark Ochre Deposit', 0),
(7341,'Large Veldspar and Scordite Deposit', 0),
(7533,'Large Mercoxit, Arkonor and Bistot Deposit', 0),

(7741,'Enormous Bistot Deposit', 0),
(7742,'Enormous Arkanor and Bistot Deposit', 0),
(7743,'Enormous Mercoxit, Arkonor and Bistot Deposit', 0),

(7110,'Small Asteroid Cluster', 0),
(7220,'Moderate Asteroid Cluster', 0),
(7330,'Large Asteroid Cluster', 0),
(7540,'Enormous Asteroid Cluster', 0),
(7750,'Colossal Asteroid Cluster', 0),

-- 7066/9 - 7086/9 ice (rat type and size by region)
--  groupIDs undefined
(7066,'White Glaze Belt',0),
(7067,'Blue Ice Belt',0),
(7068,'Glacial Mass Belt',0),
(7069,'Glare Crust Belt',0),

(7076,'Enriched White Glaze Belt',0),
(7077,'Thick Blue Ice Belt',0),
(7078,'Smooth Glacial Mass Belt',0),
(7079,'Pristine Glare Crust Belt',0),

-- no clue what these were for.  no notes and groupIDs undefined
(7086,    0),
(7087,    0),
(7088,    0),
(7089,    0),

-- gas
(8010,'Small Nebula - No Rats', 0),
(8110,'Small Nebula - Small Rats', 0),
(8210,'Small Nebula - Smallish Rats', 0),
(8311,'Small Nebula - Medium Rats', 0),
(8511,'Small Nebula - Large Rats', 0),
(8120,'Medium Nebula - No Rats', 0),
(8220,'Medium Nebula - Smallish Rats', 0),
(8320,'Medium Nebula - Medium Rats', 0),
(8520,'Medium Nebula - Large Rats', 0),
(8130,'Large Nebula - Small Rats', 0),
(8230,'Large Nebula - Medium Rats', 0),
(8330,'Large Nebula - Large Rats', 0),
(8530,'Large Nebula - Huge Rats', 0),
(8740,'Enormous Nebula - Large Rats', 0),
(8740,'Enormous Nebula - Huge Rats', 0),


    /* roomID format - missions.  ABCDEE
     *      A = roomtype - 1:combat, 2:rescue, 3:capture, 4:salvage, 5:relic, 6:data, 7:mining, 8:*none*, 9:recon
     *      B = level -  0:code defined, 1:f, 2:d, 3:c, 4:af/ad, 5:bc, 6:ac, 7:bs, 8:abs, 9:hard
     *      C = sublevel - 0:, 1:, 2:, 3:, 4:, 5:, 6:, 7:, 8:, 9:
     *      D = amount/size - 0:code defined 1:small(1-5), 2:medium(2-10), 3:large(5-25), 4:enormous(10-50), 5:colossal(20-100)
     *      E =  00-13: faction - 01:Serpentis, 02:Angel, 03:Blood, 04:Guristas, 05:Sansha, 06:Amarr, 07:Caldari, 08:Gallente,
     *      E =         faction - 09:Minmatar, 10:Ammatar, 11:Drones, 12:Sleeper, 13:Talocan, 14:,
     */


