
==================== Sent from Client 89 bytes

[PyObjectData Name: macho.CallReq]
  [PyTuple 6 items]
    [PyInt 6]
    [PyObjectData Name: macho.MachoAddress]
      [PyTuple 4 items]
        [PyInt 2]
        [PyInt 0]
        [PyIntegerVar 232]
        [PyNone]
    [PyObjectData Name: macho.MachoAddress]
      [PyTuple 4 items]
        [PyInt 1]
        [PyInt 698475]
        [PyString "tutorialSvc"]
        [PyNone]
    [PyInt 5654387]
    [PyTuple 1 items]
      [PyTuple 2 items]
        [PyInt 0]
        [PySubStream 28 bytes]
          [PyTuple 4 items]
            [PyInt 1]
            [PyString "GetTutorials"]
            [PyTuple 0 items]
            [PyDict 1 kvp]
              [PyString "machoVersion"]
              [PyInt 1]
    [PyNone]


==================== Sent from Server 1390 bytes [Compressed]

[PyObjectData Name: macho.CallRsp]
  [PyTuple 6 items]
    [PyInt 7]
    [PyObjectData Name: macho.MachoAddress]
      [PyTuple 4 items]
        [PyInt 1]
        [PyInt 698475]
        [PyString "tutorialSvc"]
        [PyNone]
    [PyObjectData Name: macho.MachoAddress]
      [PyTuple 4 items]
        [PyInt 2]
        [PyIntegerVar 135231000001203]
        [PyIntegerVar 232]
        [PyNone]
    [PyInt 5654387]
    [PyTuple 1 items]
      [PySubStream 2120 bytes]
        [PyObjectEx Type2]
          [PyTuple 2 items]
            [PyTuple 1 items]
              [PyToken dbutil.CRowset]
            [PyDict 1 kvp]
              [PyString "header"]
              [PyObjectEx Normal]
                [PyTuple 2 items]
                  [PyToken blue.DBRowDescriptor]
                  [PyTuple 1 items]
                    [PyTuple 5 items]
                      [PyTuple 2 items]
                        [PyString "tutorialID"]
                        [PyInt 3]
                      [PyTuple 2 items]
                        [PyString "tutorialName"]
                        [PyInt 130]
                      [PyTuple 2 items]
                        [PyString "nextTutorialID"]
                        [PyInt 3]
                      [PyTuple 2 items]
                        [PyString "categoryID"]
                        [PyInt 3]
                      [PyTuple 2 items]
                        [PyString "dataID"]
          93 items      [PyInt 3]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <202> [I4]]
            ["tutorialName" => <empty string> [WStr]]
            ["nextTutorialID" => <0> [I4]]
            ["categoryID" => <0> [I4]]
            ["dataID" => <7581092> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <165> [I4]]
            ["tutorialName" => <Acceleration gates> [WStr]]
            ["nextTutorialID" => <0> [I4]]
            ["categoryID" => <1> [I4]]
            ["dataID" => <3063144> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <196> [I4]]
            ["tutorialName" => <Advanced Hacking> [WStr]]
            ["nextTutorialID" => <0> [I4]]
            ["categoryID" => <8> [I4]]
            ["dataID" => <7482901> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <156> [I4]]
            ["tutorialName" => <Afterburners> [WStr]]
            ["nextTutorialID" => <0> [I4]]
            ["categoryID" => <7> [I4]]
            ["dataID" => <3064150> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <161> [I4]]
            ["tutorialName" => <Armor tanking> [WStr]]
            ["nextTutorialID" => <0> [I4]]
            ["categoryID" => <7> [I4]]
            ["dataID" => <3064171> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <136> [I4]]
            ["tutorialName" => <Camera Movement> [WStr]]
            ["nextTutorialID" => <115> [I4]]
            ["categoryID" => <0> [I4]]
            ["dataID" => <7236988> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <171> [I4]]
            ["tutorialName" => <Career Advancement tutorial> [WStr]]
            ["nextTutorialID" => <0> [I4]]
            ["categoryID" => <0> [I4]]
            ["dataID" => <3257608> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <134> [I4]]
            ["tutorialName" => <Certificates> [WStr]]
            ["nextTutorialID" => <0> [I4]]
            ["categoryID" => <1> [I4]]
            ["dataID" => <2975451> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <201> [I4]]
            ["tutorialName" => <Combat Tactics> [WStr]]
            ["nextTutorialID" => <0> [I4]]
            ["categoryID" => <9> [I4]]
            ["dataID" => <7543524> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <158> [I4]]
            ["tutorialName" => <Damage Types> [WStr]]
            ["nextTutorialID" => <0> [I4]]
            ["categoryID" => <7> [I4]]
            ["dataID" => <3064192> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <164> [I4]]
            ["tutorialName" => <Exploration> [WStr]]
            ["nextTutorialID" => <0> [I4]]
            ["categoryID" => <10> [I4]]
            ["dataID" => <7499248> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <128> [I4]]
            ["tutorialName" => <Finding a corporation to join> [WStr]]
            ["nextTutorialID" => <0> [I4]]
            ["categoryID" => <1> [I4]]
            ["dataID" => <2975450> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <193> [I4]]
            ["tutorialName" => <Finding Cosmic Anomalies> [WStr]]
            ["nextTutorialID" => <0> [I4]]
            ["categoryID" => <10> [I4]]
            ["dataID" => <7499243> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <163> [I4]]
            ["tutorialName" => <Fitting your ship> [WStr]]
            ["nextTutorialID" => <162> [I4]]
            ["categoryID" => <0> [I4]]
            ["dataID" => <7237141> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <153> [I4]]
            ["tutorialName" => <Guns and Ammo> [WStr]]
            ["nextTutorialID" => <0> [I4]]
            ["categoryID" => <7> [I4]]
            ["dataID" => <3064219> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <140> [I4]]
            ["tutorialName" => <Hacking> [WStr]]
            ["nextTutorialID" => <0> [I4]]
            ["categoryID" => <8> [I4]]
            ["dataID" => <2939334> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <123> [I4]]
            ["tutorialName" => <Heat> [WStr]]
            ["nextTutorialID" => <0> [I4]]
            ["categoryID" => <7> [I4]]
            ["dataID" => <2975444> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <159> [I4]]
            ["tutorialName" => <Implants> [WStr]]
            ["nextTutorialID" => <0> [I4]]
            ["categoryID" => <1> [I4]]
            ["dataID" => <2969669> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <197> [I4]]
            ["tutorialName" => <Ladar Sites> [WStr]]
            ["nextTutorialID" => <0> [I4]]
            ["categoryID" => <10> [I4]]
            ["dataID" => <7499824> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <195> [I4]]
            ["tutorialName" => <Magnetometric Sites> [WStr]]
            ["nextTutorialID" => <0> [I4]]
            ["categoryID" => <10> [I4]]
            ["dataID" => <7499825> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <146> [I4]]
            ["tutorialName" => <Manufacturing> [WStr]]
            ["nextTutorialID" => <0> [I4]]
            ["categoryID" => <5> [I4]]
            ["dataID" => <2975442> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <178> [I4]]
            ["tutorialName" => <Minimizing your losses> [WStr]]
            ["nextTutorialID" => <0> [I4]]
            ["categoryID" => <9> [I4]]
            ["dataID" => <7483043> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <145> [I4]]
            ["tutorialName" => <Mining> [WStr]]
            ["nextTutorialID" => <0> [I4]]
            ["categoryID" => <5> [I4]]
            ["dataID" => <2946197> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <170> [I4]]
            ["tutorialName" => <Multiple acceleration gates> [WStr]]
            ["nextTutorialID" => <0> [I4]]
            ["categoryID" => <1> [I4]]
            ["dataID" => <3256368> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <150> [I4]]
            ["tutorialName" => <Orbiting Effectively> [WStr]]
            ["nextTutorialID" => <0> [I4]]
            ["categoryID" => <7> [I4]]
            ["dataID" => <2947987> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <151> [I4]]
            ["tutorialName" => <Overview Settings> [WStr]]
            ["nextTutorialID" => <0> [I4]]
            ["categoryID" => <1> [I4]]
            ["dataID" => <2948380> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <129> [I4]]
            ["tutorialName" => <Placing recruitment adverts> [WStr]]
            ["nextTutorialID" => <0> [I4]]
            ["categoryID" => <6> [I4]]
            ["dataID" => <2975370> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <187> [I4]]
            ["tutorialName" => <Racial Weapon: Drones> [WStr]]
            ["nextTutorialID" => <0> [I4]]
            ["categoryID" => <9> [I4]]
            ["dataID" => <7483045> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <183> [I4]]
            ["tutorialName" => <Racial Weapon: Laser Turrets> [WStr]]
            ["nextTutorialID" => <0> [I4]]
            ["categoryID" => <9> [I4]]
            ["dataID" => <7483046> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <184> [I4]]
            ["tutorialName" => <Racial Weapon: Missiles> [WStr]]
            ["nextTutorialID" => <0> [I4]]
            ["categoryID" => <9> [I4]]
            ["dataID" => <7483048> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <185> [I4]]
            ["tutorialName" => <Racial Weapon: Projectile Turrets> [WStr]]
            ["nextTutorialID" => <0> [I4]]
            ["categoryID" => <9> [I4]]
            ["dataID" => <7483047> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <173> [I4]]
            ["tutorialName" => <Remote Agent Conversation> [WStr]]
            ["nextTutorialID" => <0> [I4]]
            ["categoryID" => <12> [I4]]
            ["dataID" => <7557616> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <181> [I4]]
            ["tutorialName" => <Remote Repair Modules> [WStr]]
            ["nextTutorialID" => <0> [I4]]
            ["categoryID" => <9> [I4]]
            ["dataID" => <7483049> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <122> [I4]]
            ["tutorialName" => <Salvaging> [WStr]]
            ["nextTutorialID" => <0> [I4]]
            ["categoryID" => <8> [I4]]
            ["dataID" => <2939075> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <155> [I4]]
            ["tutorialName" => <Shield tanking> [WStr]]
            ["nextTutorialID" => <0> [I4]]
            ["categoryID" => <7> [I4]]
            ["dataID" => <3064194> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <190> [I4]]
            ["tutorialName" => <Shield Transporters> [WStr]]
            ["nextTutorialID" => <0> [I4]]
            ["categoryID" => <9> [I4]]
            ["dataID" => <7483050> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <137> [I4]]
            ["tutorialName" => <Ship Movement> [WStr]]
            ["nextTutorialID" => <112> [I4]]
            ["categoryID" => <0> [I4]]
            ["dataID" => <3255036> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <162> [I4]]
            ["tutorialName" => <Skill Training Queue> [WStr]]
            ["nextTutorialID" => <44> [I4]]
            ["categoryID" => <0> [I4]]
            ["dataID" => <7237142> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <188> [I4]]
            ["tutorialName" => <Stasis Webifiers> [WStr]]
            ["nextTutorialID" => <0> [I4]]
            ["categoryID" => <9> [I4]]
            ["dataID" => <7483052> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <166> [I4]]
            ["tutorialName" => <Superior ship> [WStr]]
            ["nextTutorialID" => <0> [I4]]
            ["categoryID" => <1> [I4]]
            ["dataID" => <3063540> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <152> [I4]]
            ["tutorialName" => <Using your new ship> [WStr]]
            ["nextTutorialID" => <0> [I4]]
            ["categoryID" => <1> [I4]]
            ["dataID" => <2949658> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <180> [I4]]
            ["tutorialName" => <Warp Disruptors and Warp Scramblers> [WStr]]
            ["nextTutorialID" => <0> [I4]]
            ["categoryID" => <9> [I4]]
            ["dataID" => <7483051> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <169> [I4]]
            ["tutorialName" => <While you wait> [WStr]]
            ["nextTutorialID" => <0> [I4]]
            ["categoryID" => <0> [I4]]
            ["dataID" => <3250585> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <27> [I4]]
            ["tutorialName" => <Medical clones> [WStr]]
            ["nextTutorialID" => <0> [I4]]
            ["categoryID" => <1> [I4]]
            ["dataID" => <7562238> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <41> [I4]]
            ["tutorialName" => <Insuring Your Ship> [WStr]]
            ["nextTutorialID" => <0> [I4]]
            ["categoryID" => <1> [I4]]
            ["dataID" => <7537039> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <54> [I4]]
            ["tutorialName" => <Contracts> [WStr]]
            ["nextTutorialID" => <0> [I4]]
            ["categoryID" => <6> [I4]]
            ["dataID" => <2975440> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <62> [I4]]
            ["tutorialName" => <Attributes> [WStr]]
            ["nextTutorialID" => <0> [I4]]
            ["categoryID" => <1> [I4]]
            ["dataID" => <2837579> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <91> [I4]]
            ["tutorialName" => <Creating and managing a corporation> [WStr]]
            ["nextTutorialID" => <0> [I4]]
            ["categoryID" => <6> [I4]]
            ["dataID" => <2975411> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <115> [I4]]
            ["tutorialName" => <Your advancement> [WStr]]
            ["nextTutorialID" => <137> [I4]]
            ["categoryID" => <0> [I4]]
            ["dataID" => <7236991> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <9> [I4]]
            ["tutorialName" => <Reprocessing and Refining> [WStr]]
            ["nextTutorialID" => <0> [I4]]
            ["categoryID" => <5> [I4]]
            ["dataID" => <2940486> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <12> [I4]]
            ["tutorialName" => <Market> [WStr]]
            ["nextTutorialID" => <0> [I4]]
            ["categoryID" => <6> [I4]]
            ["dataID" => <3064223> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <13> [I4]]
            ["tutorialName" => <Fitting Station Service> [WStr]]
            ["nextTutorialID" => <0> [I4]]
            ["categoryID" => <1> [I4]]
            ["dataID" => <2975453> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <14> [I4]]
            ["tutorialName" => <Map> [WStr]]
            ["nextTutorialID" => <0> [I4]]
            ["categoryID" => <1> [I4]]
            ["dataID" => <2975454> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <15> [I4]]
            ["tutorialName" => <People & Places> [WStr]]
            ["nextTutorialID" => <0> [I4]]
            ["categoryID" => <1> [I4]]
            ["dataID" => <2975455> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <46> [I4]]
            ["tutorialName" => <Repairshop> [WStr]]
            ["nextTutorialID" => <0> [I4]]
            ["categoryID" => <1> [I4]]
            ["dataID" => <2975456> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <109> [I4]]
            ["tutorialName" => <Crash Course> [WStr]]
            ["nextTutorialID" => <110> [I4]]
            ["categoryID" => <1> [I4]]
            ["dataID" => <2972568> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <110> [I4]]
            ["tutorialName" => <Basic Commands> [WStr]]
            ["nextTutorialID" => <136> [I4]]
            ["categoryID" => <0> [I4]]
            ["dataID" => <7236989> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <112> [I4]]
            ["tutorialName" => <Basic Combat> [WStr]]
            ["nextTutorialID" => <117> [I4]]
            ["categoryID" => <0> [I4]]
            ["dataID" => <2826984> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <117> [I4]]
            ["tutorialName" => <Warp back to station> [WStr]]
            ["nextTutorialID" => <118> [I4]]
            ["categoryID" => <0> [I4]]
            ["dataID" => <2697> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <118> [I4]]
            ["tutorialName" => <In Station> [WStr]]
            ["nextTutorialID" => <163> [I4]]
            ["categoryID" => <0> [I4]]
            ["dataID" => <7237140> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <44> [I4]]
            ["tutorialName" => <Agents> [WStr]]
            ["nextTutorialID" => <121> [I4]]
            ["categoryID" => <12> [I4]]
            ["dataID" => <7557615> [I4]]
          [PyPackedRow 17 bytes]
            ["tutorialID" => <121> [I4]]
            ["tutorialName" => <Next steps> [WStr]]
            ["nextTutorialID" => <171> [I4]]
            ["categoryID" => <0> [I4]]
            ["dataID" => <3258306> [I4]]
    [PyNone]


