OBJS=evecollector.o ../common/packet_dump.o ../common/packet_functions.o \
 ../common/EVEUnmarshal.o ../common/PyRep.o ../common/PyPacket.o \
 ../common/StreamPacketizer.o ../common/logsys.o ../common/misc.o \
 ../common/PyVisitor.o ../common/CachedObjectMgr.o ../common/Base64.o \
 ../common/EVEMarshal.o ../common/PyXMLGenerator.o ../common/PyDumpVisitor.o \
 ../common/PyLookupDump.o ../common/EVEUtils.o ../common/EVEPktDispatch.o \
 ../common/RowsetReader.o ../common/crc32.o \
 ../common/DestinyBinDump.o ../common/EVEZeroCompress.o \
 \
 EVECollectDisp.o EVEnids.o EVEHandlers.o \
 DestinyHandler.o 
GENOBJS= \
 ../packets/General.o \
 ../packets/AccountPkts.o \
 ../packets/Destiny.o \
 ../packets/LSCPkts.o \
 ../packets/ObjectCaching.o 

LIBNIDS=../libs/libnids
LIBNET=../libs/libnet

EXTRA_STATIC_LIBS= \
 $(LIBNIDS)/src/libnids.a \
 $(LIBNET)/src/libnet.a

#dependancy on libnids:
$(LIBNIDS)/src/libnids.a: mknids
mknids: $(LIBNIDS)/config.status
	$(MAKE) -C $(LIBNIDS)
$(LIBNIDS)/config.status:
	cd $(LIBNIDS) && ./configure --disable-libglib
nids-reconfig:
	cd $(LIBNIDS) && ./configure --disable-libglib


#dependancy on libnet:
$(LIBNET)/src/libnet.a: mknet
mknet: $(LIBNET)/config.status
	$(MAKE) -C $(LIBNET)
$(LIBNET)/config.status:
	cd $(LIBNET) && ./configure
net-reconfig:
	cd $(LIBNET) && ./configure

reconfig: net-reconfig nids-reconfig

all: evecollector

include ../common.mk

# $(EXTRA_STATIC_LIBS)
evecollector: $(OBJS) $(GENOBJS) 
	g++ $(OBJS) $(GENOBJS) $(LDFLAGS) $(MYSQL_LIBS) $(EXTRA_STATIC_LIBS) -o $@ 



